<mat-action-row>
	<div class="bg-white-panel">
		<button (click)="openAddRemarkModal(TaskUserType.Internal)"
			*ngIf="permissions.CanAddRemarks && !isExternalCommunication" mat-stroked-button color="primary">
			<mat-icon aria-hidden="false" fontIcon="add"></mat-icon>
			Internal
		</button>
		<button (click)="openAddRemarkModal(TaskUserType.Donor)"
			*ngIf="permissions.CanManageExternalRemarks && !isExternalCommunication" mat-stroked-button color="primary">
			<mat-icon aria-hidden="false" fontIcon="add"></mat-icon>
			Donor
		</button>
		<mat-menu #ministryMenu="matMenu">
			<button mat-menu-item (click)="openAddRemarkModal(TaskUserType.MoF)">
				<mat-icon>money</mat-icon>
				MoF
			</button>
			<button mat-menu-item (click)="openAddRemarkModal(TaskUserType.MPW)">
				<mat-icon>business</mat-icon>
				<span>Ministry of Public Work (MPW)</span>
			</button>
			<button mat-menu-item (click)="openAddRemarkModal(TaskUserType.MoPH)">
				<mat-icon>local_hospital</mat-icon>
				<span>Ministry of Public Health (MoPH)</span>
			</button>
			<button mat-menu-item (click)="openAddRemarkModal(TaskUserType.MRRD)">
				<mat-icon>home_work</mat-icon>
				<span>Ministry of Rural Rehabilitation Development (MRRD)</span>
			</button>
			<button mat-menu-item (click)="openAddRemarkModal(TaskUserType.MAIL)">
				<mat-icon>agriculture</mat-icon>
				<span>Ministry of Agriculture Irrigation and Livestock (MAIL)</span>
			</button>
			<button mat-menu-item (click)="openAddRemarkModal(TaskUserType.DABS)">
				<mat-icon>electric_bolt</mat-icon>
				<span>D Afghanistan Brishna Sherkat (DABS)</span>
			</button>
			<button mat-menu-item (click)="openAddRemarkModal(TaskUserType.MEW)">
				<mat-icon>water_drop</mat-icon>
				<span>Ministry of Energy and Water (MEW)</span>
			</button>
		</mat-menu>
		<button mat-stroked-button [matMenuTriggerFor]="ministryMenu"
			*ngIf="permissions.CanManageExternalRemarks && !isExternalCommunication" color="primary">
			<mat-icon aria-hidden="false" fontIcon="add"></mat-icon>
			Ministry Communication
			<mat-icon>arrow_drop_down</mat-icon>
		</button>
	</div>
	<div class="bg-white-panel" *ngIf="permissions.CanManageExternalRemarks && isExternalCommunication">
		<button (click)="openAddRemarkModal(TaskUserType.Claimant)" mat-stroked-button color="primary">
			<mat-icon aria-hidden="false" fontIcon="add"></mat-icon>
			Note for Claimant
		</button>
	</div>
</mat-action-row>
<div class="container">
	<div *ngFor="let remark of remarks; index as i" class="remark p-3">
		<span class="author"><strong>{{ remarks.length - i }}. {{remark.isTask ? 'TASK' : 'REMARK'}}
				({{remark.taskUserTypeLabel}})</strong></span>
		<hr />
		<div class="remark-header-between">
			<div class="remark-header">
				<img class="avatar mr-3" [src]="remark.avatar ?? 'https://via.placeholder.com/40'" alt="" width="30"
					height="30">
				<span class="author p-2" *ngIf="!this.permissions?.CanAccessAsMinistry">Created By: {{ remark.createdBy
					}}</span>
				<span class="date p-2">{{ remark.createdDate | dateTimeFormat }}</span>
			</div>
			<div class="remark-header-end">
				<div class="remark-actions" *ngIf="remark.canEdit || remark.canDelete">
					<button mat-icon-button 
						*ngIf="remark.canEdit" 
						(click)="editRemark(remark)"
						matTooltip="Edit remark"
						color="primary">
						<mat-icon>edit</mat-icon>
					</button>
					<button mat-icon-button 
						*ngIf="remark.canDelete" 
						(click)="deleteRemark(remark)"
						matTooltip="Delete remark"
						color="warn">
						<mat-icon>delete</mat-icon>
					</button>
				</div>
				<div class="bg-white" *ngIf="remark.isTask" [ngClass]="	{
							'chip-pending': remark.taskStatusString === 'New',
							'chip-in-progress': remark.taskStatusString === 'InProgress', 
							'chip-done': remark.taskStatusString === 'Done' 
							}">
					<div class="chip-label">
						<span *ngIf="remark.assignedTo">Assigned to: {{remark.assignedTo}} | {{remark.taskStatusString}}
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="remark-text">
			<angular-editor [config]="editorConfig" [(ngModel)]="remark.remarkText"></angular-editor>
		</div>
		<div class="replies" [style.display]="remark.showReplies ? 'block' : 'none'">
			<app-claim-reply *ngFor="let reply of remark.replies" [reply]="reply"></app-claim-reply>
		</div>
		<div class="remark-header-end">
			<button *ngIf="permissions.CanReplyToRemarks" (click)="openAddRemarkModal(remark.taskUserType, remark.id)"
				mat-stroked-button color="primary">
				<mat-icon>reply</mat-icon>
				Reply
			</button>
			<button *ngIf="remark.replies && remark.replies?.length" (click)="toggleReplies(remark)" mat-stroked-button
				color="primary">
				<mat-icon>list</mat-icon>
				{{remark.showReplies ? "Hide replies" : "Show replies"}} ({{remark.replies?.length}})
			</button>
		</div>
	</div>
</div>