.remark-header, .remark-header-between, .remark-header-end{
  display: flex;
  font-size: 0.9em;
  color: #6d6d6d;
  align-items: center;
}

.remark-header {
  justify-content: flex-start;
}

.remark-header-between {
  justify-content: space-between;
}

.remark-header-end {
  justify-content: end;
  gap: 0.625rem;
}

.remark-text {
  margin-top: 0.625rem;
}

.replies {
  margin-top: 0.9375rem;
  padding-left: 1.25rem;
}

.remark-actions {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.remark-actions button {
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
}

.remark-actions mat-icon {
  font-size: 1.125rem;
  width: 1.125rem;
  height: 1.125rem;
}