.header {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
  background-color: #fff;
  border-radius: 0.2rem;
  margin-bottom: unset;
}

.manual-chip {
  width: 40%;
}

.header-text {
  color: #d84315;
  font-size: 1rem;
  font-weight: 500;
}

.stage-tracker-section {
  margin: 1rem 0;
  padding: 0;
}

.mat-accordion .mat-expansion-panel {
  border: none !important;
}

.fraud-alert {
  background-color: #fff3e0;
  border-left: 0.25rem solid #ff9800;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 0.25rem;
  box-shadow: 0 0.0625rem 0.1875rem rgba(0,0,0,0.12);
}

.fraud-alert .warning-icon {
  color: #ff6b35 !important;
  font-size: 1.75rem !important;
  margin-right: 0.75rem !important;
  animation: gentle-pulse 2s ease-in-out infinite;
}

@keyframes gentle-pulse {
  0%, 100% {
    opacity: 0.9;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

.alert-trigger {
  background-image: url(src\assets\images\warning.gif);
  background-repeat: no-repeat;
  background-size: contain;
}

.warn {
  color: #ef5350;
}

h2 {
  font-weight: lighter;
  font-size: 1.8em;
}

th {
  font-weight: lighter;
}

.details-grid-tile::ng-deep.mat-grid-tile-content {
  justify-content: start !important;
}

.rich-content-container {
  width: 100%;
  transition: max-height 0.3s ease;
}

.rich-content-container.scrollable {
  max-height: 30rem;
  overflow-y: auto;
  border: 0.0625rem solid #e0e0e0;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.dialog-content {
  min-height: 12.5rem;
  max-height: 70vh;
  overflow-y: auto;
  padding: 1rem;
}

.truncated-content {
  position: relative;
}

.truncated-content::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.875rem;
  background: linear-gradient(transparent, rgba(255,255,255,0.9));
  pointer-events: none;
}

.detail-label {
  color: #666;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
}

.detail-value {
  font-size: 1rem;
  color: #333;
  word-break: break-word;
}

.currency-rate {
  display: block;
  color: #666;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  font-style: italic;
}

mat-card {
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.1) !important;
}

mat-card-header {
  margin-bottom: 1rem;
  border-bottom: 0.0625rem solid #eee;
  padding-bottom: 1rem;
}

mat-card-title {
  font-size: 1.25rem !important;
  color: #2c3e50;
  margin: 0 !important;
  display: flex !important;
  align-items: center;
  gap: 1rem;
}

.warning-icon {
  color: #ff6b35 !important;
  font-size: 1.5rem !important;
  cursor: help;
  vertical-align: middle;
  margin-left: 0.5rem;
}

.warning-icon:hover {
  opacity: 0.8;
}


.tab-warning-icon {
  font-size: 1rem !important;
  margin-left: 0.5rem;
  vertical-align: middle;
  color: #ff6b35 !important;
  cursor: help;
}

.tab-warning-icon:hover {
  opacity: 0.8;
}

@keyframes pulse-warning {
  0%, 100% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.15);
  }
}

@keyframes gentle-bounce {
  0%, 100% {
    transform: scale(1.15);
  }
  50% {
    transform: scale(1.25);
  }
}

::ng-deep .warning-tooltip {
  font-size: 0.875rem !important;
  max-width: 20rem !important;
  white-space: pre-line !important;
  line-height: 1.6 !important;
}


.warning-icon:focus,
.tab-warning-icon:focus {
  outline: none;
}

mat-card-content {
  padding: 0 1rem 1rem 1rem;
}

.container-fluid {
  max-width: 1400px;
  margin: 0 auto;
}

.info-icon {
  font-size: 1rem;
  color: #666;
  vertical-align: middle;
  margin-left: 0.25rem;
  cursor: help;
}

.rich-content-container {
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 0.25rem;
  max-height: 18.75rem;
  overflow-y: auto;
}

.rich-content-container.scrollable {
  max-height: none;
}

@media (max-width: 768px) {
  .col-md-3, .col-md-4, .col-md-6, .col-md-8 {
    margin-bottom: 1.5rem;
  }
  
  mat-card {
    margin-bottom: 1rem;
  }

  mat-card-title {
    flex-wrap: wrap;
  }
}

.detail-value:empty::after {
  content: 'N/A';
  color: #999;
  font-style: italic;
}

.assignment-info {
  flex: 1;
  margin-right: 1rem;
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.red-flag-container {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  background: transparent;
  border: 0.0625rem solid rgba(0,0,0,.12);
  transition: all 0.3s ease;
  min-height: 2.25rem;
  cursor: pointer;
}

.red-flag-container:hover {
  border-color: #f44336;
  background-color: rgba(244, 67, 54, 0.04);
}

.red-flag-toggle {
  margin: 0;
  height: auto;
}

.red-flag-toggle .mat-slide-toggle-content {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.red-flag-toggle.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: rgba(244, 67, 54, 0.54) !important;
}

.red-flag-toggle.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #f44336 !important;
}

.red-flag-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: rgba(0,0,0,.87);
  transition: color 0.3s ease;
  font-size: 0.875rem;
  line-height: 1.25rem;
  user-select: none;
}

.red-flag-icon {
  font-size: 1.125rem;
  width: 1.125rem;
  height: 1.125rem;
  transition: all 0.3s ease;
  color: rgba(0,0,0,.54);
}

.red-flag-icon.active {
  color: #f44336;
  animation: flag-pulse 2s infinite;
}

.red-flag-toggle.mat-checked .red-flag-label {
  color: #f44336;
  font-weight: 500;
}

@keyframes flag-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

@media (max-width: 768px) {
  .action-buttons {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
    width: 100%;
    margin-top: 1rem;
  }
  
  .assignment-info {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .red-flag-container {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .d-flex.align-items-center.justify-content-between.flex-wrap {
    flex-direction: column;
    align-items: stretch;
  }
  
  .assignment-info {
    text-align: center;
    margin-bottom: 1rem;
  }
}