<app-loader></app-loader>
<div *ngIf="!loading && claim">
  <h2>
    Claim: <strong>{{ claim.reference }}</strong> | <span class="chip-for-review">{{ claim.currentStageName || 'Not Started' }}</span> |
    <i class="bx bxs-user color-success"></i>Sector Lead:
    <span>{{ claim.assignedToSectorLead ? claim.assignedToSectorLead : '(Unassigned)' }}</span>
  </h2>
  <div class="d-flex align-items-center justify-content-between flex-wrap">
    <div class="assignment-info">
      <i class="bx bxs-user color-success"></i>Finance:
      {{ claim.assignedToFinance ? claim.assignedToFinance : '(Unassigned)' }} |
      <i class="bx bxs-user color-success"></i>Legal:
      {{ claim.assignedToLegal ? claim.assignedToLegal : '(Unassigned)' }} | <i class="bx bxs-user color-success"></i>CMS:
      {{ claim.assignedToCMS ? claim.assignedToCMS : '(Unassigned)' }}
    </div>
    <div class="action-buttons d-flex align-items-center gap-3">
      <button mat-stroked-button color="primary" *ngIf="permissions.CanAssignClaims"
        (click)="openAssignUserDialog()">
        <mat-icon aria-hidden="false" fontIcon="person"></mat-icon>
        {{ 'button.assignToUser' | translate }}
      </button>
      
      <div *ngIf="permissions.CanFlagFraudulentClaims" class="red-flag-container d-flex align-items-center">
        <mat-slide-toggle
          [checked]="claim.fraudulent"
          (change)="onFraudAlertToggle($event)"
          class="red-flag-toggle"
          [color]="'warn'"
          [matTooltip]="claim.fraudulent ? ('Red Flag Active' + (claim.fraudulentReason ? ': ' + claim.fraudulentReason : '')) : 'Mark as Red Flag'">
          <span class="red-flag-label">
            Red Flag
          </span>
        </mat-slide-toggle>
      </div>
    </div>
  </div>
  <hr />
  <div class="col-12 fraud-alert d-flex align-items-center" *ngIf="claim.fraudulent">
    <mat-icon class="warning-icon me-2">warning</mat-icon>
    <div class="d-flex flex-column">
      <span class="header-text">{{ 'message.fraudAlert' | translate }}</span>
      <small class="text-muted" *ngIf="claim.fraudulentReason">Reason: {{ claim.fraudulentReason }}</small>
    </div>
  </div>
  <div>
    <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="end">
      <mat-tab label="Details">
        <ng-template matTabContent>
          <div class="container-fluid p-3">
            <mat-card class="mb-4">
              <mat-card-header>
                <mat-card-title>
                  Basic Information
                  <button *ngIf="permissions.CanEditClaimDetails" (click)="openClaimDetailsModal()" mat-button
                    color="primary">
                    <mat-icon aria-hidden="false" fontIcon="edit"></mat-icon>
                    Edit
                  </button>
                </mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <label class="detail-label">Reference</label>
                    <div class="detail-value">{{ claim.reference }}</div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="detail-label">Internal Reference Code</label>
                    <div class="detail-value">{{ claim.internalReferenceCode || 'N/A' }}</div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="detail-label">Title</label>
                    <div class="detail-value">{{ claim.title }}</div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="detail-label">Type</label>
                    <div class="detail-value">{{ claim.typeLabel || 'N/A' }}</div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="detail-label">Priority</label>
                    <div class="detail-value">{{ claim.priorityLabel || 'N/A' }}</div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="detail-label">Source</label>
                    <div class="detail-value">{{ claim.sourceLabel || 'N/A' }}</div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="detail-label">Fund Source</label>
                    <div class="detail-value">{{ claim.fundSourceLabel || 'N/A' }}</div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="detail-label">Contracting Authorities</label>
                    <div class="detail-value">{{ claim.claimContractingAuthorities || 'N/A' }}</div>
                  </div>
                  <div class="col-md-4 mb-3" *ngIf="claim.claimForStartDate && claim.claimForEndDate">
                    <label class="detail-label">Claim Period</label>
                    <div class="detail-value">{{ claim.claimForStartDate | dateFormat }} - {{ claim.claimForEndDate |
                      dateFormat }}</div>
                  </div>
                  <div class="col-md-4 mb-3" *ngIf="claim.createdBy">
                    <label class="detail-label">Created By</label>
                    <div class="detail-value">{{ claim.createdBy }} - {{ claim.createdDate | dateFormat }}</div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="detail-label">Phone Number</label>
                    <div class="detail-value">{{ claim.claimantPhoneNumber || 'N/A' }}</div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="detail-label">Province</label>
                    <div class="detail-value">{{ claim.province || 'N/A' }}</div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="detail-label">District</label>
                    <div class="detail-value">{{ claim.district || 'N/A' }}</div>
                  </div>
                  <div class="col-md-12 mb-3">
                    <label class="detail-label">Description</label>
                    <div class="detail-value">{{ claim.description }}</div>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>

            <mat-card class="mb-4">
              <mat-card-header>
                <mat-card-title>
                  Assignment Information
                  <button mat-button color="primary" *ngIf="permissions.CanAssignClaims"
                    (click)="openAssignUserDialog()">
                    <mat-icon aria-hidden="false" fontIcon="person"></mat-icon>
                    {{ 'button.assignToUser' | translate }}
                  </button>
                </mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <div class="row">
                  <div class="col-md-3 mb-3">
                    <label class="detail-label">Sector Lead</label>
                    <div class="detail-value">{{ claim.assignedToSectorLead || '(Unassigned)' }}</div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label class="detail-label">Finance</label>
                    <div class="detail-value">{{ claim.assignedToFinance || '(Unassigned)' }}</div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label class="detail-label">Legal</label>
                    <div class="detail-value">{{ claim.assignedToLegal || '(Unassigned)' }}</div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label class="detail-label">CMS</label>
                    <div class="detail-value">{{ claim.assignedToCMS || '(Unassigned)' }}</div>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>

            <mat-card class="mb-4">
              <mat-card-header>
                <mat-card-title>
                  Financial Information
                  <mat-icon 
                    *ngIf="shouldShowAmountMismatchWarning()" 
                    class="warning-icon" 
                    [matTooltip]="getAmountMismatchTooltip()"
                    matTooltipClass="warning-tooltip"
                    color="warn">
                    warning
                  </mat-icon>
                  <button *ngIf="permissions.CanEditClaimAmounts" (click)="openEditAmountModal()" mat-button
                    color="primary">
                    <mat-icon aria-hidden="false" fontIcon="edit"></mat-icon>
                    Edit
                  </button>
                </mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <div class="row">

                  <div class="col-md-6 mb-3">
                    <label class="detail-label">
                      Claimed Amount
                    </label>
                    <div class="detail-value">
                      {{ claim.claimedAmount | ToPrettyAmountNumber }} ({{ claim.claimCurrencyCode }})
                      <small *ngIf="claim.claimedAmountUsd" class="currency-rate">{{ claim.claimedAmountUsd |
                        ToPrettyAmountNumber }} (USD)</small>
                      <small *ngIf="claim.currencyRate" class="currency-rate">*Rate: {{ claim.currencyRate }}</small>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label class="detail-label">
                      Verified Amount to be Paid (Final Report accepted by ADB)
                    </label>
                    <div class="detail-value">
                      {{ claim.verifiedAmount | ToPrettyAmountNumber }} ({{ claim.claimCurrencyCode }})
                      <small *ngIf="claim.verifiedAmountUsd" class="currency-rate">{{ claim.verifiedAmountUsd |
                        ToPrettyAmountNumber }} (USD)</small>
                    </div>
                  </div>

                  <div class="col-md-6 mb-3">
                    <label class="detail-label">
                      Estimated Amount to be Paid (Preliminary Report issued)
                    </label>
                    <div class="detail-value">
                      {{ claim.officialEstimatedAmount | ToPrettyAmountNumber }} ({{ claim.claimCurrencyCode }})
                      <small *ngIf="claim.officialEstimatedAmountUsd" class="currency-rate">{{
                        claim.officialEstimatedAmountUsd | ToPrettyAmountNumber }} (USD)</small>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label class="detail-label">Ineligible Estimated Amount</label>
                    <div class="detail-value">
                      {{ claim.ineligibleEstimatedAmount | ToPrettyAmountNumber }} ({{ claim.claimCurrencyCode }})
                      <small *ngIf="claim.ineligibleEstimatedAmountUsd" class="currency-rate">{{
                        claim.ineligibleEstimatedAmountUsd | ToPrettyAmountNumber }} (USD)</small>
                    </div>
                  </div>

                  <div class="col-3 col-md-6 mb-3">
                    <label class="detail-label">
                      Verified Amount to be Reclaimed (Final report accepted by ADB)
                    </label>
                    <div class="detail-value">
                      {{ claim.verifiedAmountToBeReclaimed | ToPrettyAmountNumber }} ({{ claim.claimCurrencyCode }})
                      <small *ngIf="claim.verifiedAmountToBeReclaimedUsd" class="currency-rate">{{
                        claim.verifiedAmountToBeReclaimedUsd | ToPrettyAmountNumber }} (USD)</small>
                    </div>
                  </div>
                  <div class="col-3 col-md-6 mb-3">
                    <label class="detail-label">
                      Estimated Amount to be Reclaimed (Preliminary report issued)
                      <mat-icon matTooltip="Preliminary report issued" class="info-icon">lightbulb</mat-icon>
                    </label>
                    <div class="detail-value">
                      {{ claim.estimatedAmountToBeReclaimed | ToPrettyAmountNumber }} ({{ claim.claimCurrencyCode }})
                      <small *ngIf="claim.estimatedAmountToBeReclaimedUsd" class="currency-rate">{{
                        claim.estimatedAmountToBeReclaimedUsd | ToPrettyAmountNumber }} (USD)</small>
                    </div>
                  </div>

                  <div class="col-3 col-md-6 mb-3">
                    <label class="detail-label">CDC's Contribution</label>
                    <div class="detail-value">
                      {{ claim.cdcContribution | ToPrettyAmountNumber }} ({{ claim.claimCurrencyCode }})
                      <small *ngIf="claim.cdcContributionUsd" class="currency-rate">{{ claim.cdcContributionUsd |
                        ToPrettyAmountNumber }} (USD)</small>
                    </div>
                  </div>
                  <div class="col-3 col-md-6 mb-3">
                    <label class="detail-label">ADB's Contribution</label>
                    <div class="detail-value">
                      {{ claim.adbContribution | ToPrettyAmountNumber }} ({{ claim.claimCurrencyCode }})
                      <small *ngIf="claim.adbContributionUsd" class="currency-rate">{{ claim.adbContributionUsd |
                        ToPrettyAmountNumber }} (USD)</small>
                    </div>
                  </div>

                  <div class="col-3 col-md-6 mb-3">
                    <label class="detail-label">Disbursed Amount</label>
                    <div class="detail-value">
                      {{ claim.disbursedAmount | ToPrettyAmountNumber }} ({{ claim.claimCurrencyCode }})
                      <small *ngIf="claim.disbursedAmountUsd" class="currency-rate">{{ claim.disbursedAmountUsd |
                        ToPrettyAmountNumber }} (USD)</small>
                    </div>
                  </div>
                  <div class="col-3 col-md-6 mb-3">
                    <label class="detail-label">Spent Amount</label>
                    <div class="detail-value">
                      {{ claim.spentAmount | ToPrettyAmountNumber }} ({{ claim.claimCurrencyCode }})
                      <small *ngIf="claim.spentAmountUsd" class="currency-rate">{{ claim.spentAmountUsd |
                        ToPrettyAmountNumber }} (USD)</small>
                    </div>
                  </div>

                  <div class="col-3 col-md-6 mb-3">
                    <label class="detail-label">Bank Account No</label>
                    <div class="detail-value">{{ claim.bankAccountNo || 'N/A' }}</div>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>

            <mat-card class="mb-4">
              <mat-card-header>
                <mat-card-title>
                  Related Information
                  <button *ngIf="permissions.CanEditClaimDetails" (click)="openEditRelatedEntitiesModal()" mat-button
                    color="primary">
                    <mat-icon aria-hidden="false" fontIcon="edit"></mat-icon>
                    Edit
                  </button>
                </mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <label class="detail-label">Contract</label>
                    <div class="detail-value">{{ claim.contractReference || 'N/A' }}</div>
                  </div>
                  <div class="col-md-8 mb-3" *ngIf="contractDetails && contractDetails.grants && contractDetails.grants.length > 0">
                    <label class="detail-label">Related Grants</label>
                    <div class="detail-value">
                      <span *ngFor="let grant of contractDetails.grants; let last = last">
                        <strong>{{ grant.reference }}</strong> ({{ grant.sector }}){{ !last ? ', ' : '' }}
                      </span>
                    </div>
                  </div>
                  <div class="col-md-8 mb-3" *ngIf="!contractDetails || !contractDetails.grants || contractDetails.grants.length === 0">
                    <label class="detail-label">Related Grants</label>
                    <div class="detail-value">N/A</div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="detail-label">Contractor</label>
                    <div class="detail-value">
                      {{ externalEntityDetails?.name || 'N/A' }} | {{ externalEntityDetails?.externalEntityTypeString ||
                      'N/A' }}
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="detail-label">Nationality</label>
                    <div class="detail-value">{{ externalEntityDetails?.nationality || 'N/A' }}</div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label class="detail-label">
                      Linked Contractor User
                      <mat-icon *ngIf="claim.linkedClaimantUser?.email"
                        matTooltip="If an internal user links a claim to an external user using their email, the external user will be able to view the claim when they log in to their account."
                        class="info-icon">lightbulb</mat-icon>
                    </label>
                    <div class="detail-value">{{ claim.linkedClaimantUser?.email || 'N/A' }}</div>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>

            <mat-card class="mb-4">
              <mat-card-header>
                <mat-card-title>
                  Remark
                  <button mat-button color="primary" (click)="toggleNoteDisplay()" *ngIf="isNoteTruncated()">
                    <mat-icon>{{ showFullNote ? 'unfold_less' : 'unfold_more' }}</mat-icon>
                    {{ showFullNote ? 'Show Less' : 'Show More' }}
                  </button>
                  <button mat-button color="primary" (click)="openFullNoteDialog()">
                    <mat-icon>open_in_new</mat-icon> View in Dialog
                  </button>
                </mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <div class="rich-content-container" [innerHTML]="showFullNote ? claim.note : truncatedNote()"
                  [ngClass]="{'scrollable': isNoteTruncated() && showFullNote}">
                </div>
              </mat-card-content>
            </mat-card>

            <mat-card class="mb-4">
              <mat-card-header>
                <mat-card-title>Timeline</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <app-claim-stage-tracker 
                  [claimId]="claim.id!" 
                  [readonly]="!permissions.CanManageClaimStages"
                  (stageChanged)="onStageChanged()">
                </app-claim-stage-tracker>
              </mat-card-content>
            </mat-card>

          </div>
        </ng-template>
      </mat-tab>
      
      <mat-tab *ngIf="permissions.CanViewClaimDetails">
        <ng-template mat-tab-label>
          <span *ngIf="claim && claim.subClaimCount && claim.subClaimCount > 0">
            <span class="transparent-badge" matBadge="{{ claim.subClaimCount }}" matBadgeOverlap="false">SubClaims</span>
            <mat-icon 
              *ngIf="shouldShowAmountMismatchWarning()" 
              class="warning-icon tab-warning-icon" 
              [matTooltip]="getAmountMismatchTooltip()"
              matTooltipClass="warning-tooltip"
              color="warn">
              warning
            </mat-icon>
          </span>
          <span *ngIf="!claim || !claim.subClaimCount || claim.subClaimCount === 0">
            <span>SubClaims</span>
          </span>
        </ng-template>
        <ng-template matTabContent>
          <app-subclaims 
            [claimId]="currentClaimId" 
            [currencyId]="claim.currencyId?.toString() || ''" 
            [currencyCode]="claim.claimCurrencyCode || ''"
            (subClaimsLoaded)="onSubClaimsLoaded($event)"
            (summaryLoaded)="onSubClaimSummaryLoaded($event)">
          </app-subclaims>
        </ng-template>
      </mat-tab>
      
      <mat-tab>
        <ng-template mat-tab-label>
          <span *ngIf="claim && claimDocsTotal && documentCategories">
            <span class="transparent-badge" matBadge="{{ claimDocsTotal }}" matBadgeOverlap="false">Documents</span>
          </span>
          <span *ngIf="claim && !claimDocsTotal">
            <span>Documents</span>
          </span>
        </ng-template>
        <ng-template matTabContent>
          <hr />
          <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="end">
            <mat-tab *ngFor="let category of documentCategories">
              <ng-template mat-tab-label>
                <span>
                  <span *ngIf="category.onlyNew || category.id === -2" class="pdf">
                    <i class="bx bxs-bolt icon"></i>
                  </span>
                  <span class="transparent-badge" matBadge="{{ documentsCategoryCount[category.id] }}"
                    matBadgeOverlap="false">{{ category.name }}</span>
                </span>
              </ng-template>
              <ng-template matTabContent>
                <h3 class="document-category-header">
                  {{ category.description }}
                </h3>
                <app-claim-documents [category]="category"
                  (documentsCountChanged)="handleChangeOnDocuments($event, category.id)"
                  (changesUnderAnotherCategory)="handleChangeOnCategory($event)"
                  [currentClaimId]="currentClaimId"></app-claim-documents>
              </ng-template>
            </mat-tab>
          </mat-tab-group>
        </ng-template>
      </mat-tab>

      <mat-tab *ngIf="this.permissions.CanAccessCollaboration">
        <ng-template mat-tab-label>
          <span *ngIf="claim && claim.internalRemarks && claim.internalRemarks?.length">
            <span class="transparent-badge" matBadge="{{ claim.internalRemarks?.length }}"
              matBadgeOverlap="false">Collaboration</span>
          </span>
          <span *ngIf="claim && claim.internalRemarks && !claim.internalRemarks?.length">
            <span>Collaboration</span>
          </span>
        </ng-template>
        <div class="bg-white">
          <app-claim-remark [claimId]="currentClaimId" [remarks]="claim.internalRemarks"
            [isExternalCommunication]="false" (remarksChanged)="onRemarksChanges()" (opened)="panelOpenState = true"
            (closed)="panelOpenState = false">
          </app-claim-remark>
        </div>
      </mat-tab>
      <mat-tab *ngIf="claim && this.permissions.CanManageExternalRemarks">
        <ng-template mat-tab-label>
          <span *ngIf="claim && claim.externalRemarks && claim.externalRemarks?.length">
            <span class="transparent-badge" matBadge="{{ claim.externalRemarks?.length }}"
              matBadgeOverlap="false">External Communication</span>
          </span>
          <span *ngIf="claim && claim.externalRemarks && !claim.externalRemarks?.length">
            <span>External Communication</span>
          </span>
        </ng-template>
        <p class="alert-warning">
          Information written here will be visible <strong>outside UNOPS</strong> to the submitter(s) of this Claim
          <strong *ngIf="!claim.createdBy?.endsWith('@unops.org')">({{ claim.createdBy }})</strong>, as well as the
          contract user linked to this claim, if applicable
          <strong *ngIf="claim.linkedClaimantUser && claim.linkedClaimantUser?.email">({{
            claim.linkedClaimantUser?.email }})</strong>. Please proceed with caution and do not share any privileged or
          sensitive information.
        </p>
        <div class="bg-white">
          <app-claim-remark [claimId]="currentClaimId" [remarks]="claim.externalRemarks"
            [isExternalCommunication]="true" (opened)="panelOpenState = true"
            (closed)="panelOpenState = false"></app-claim-remark>
        </div>
      </mat-tab>

      <mat-tab label="Map" *ngIf="false">
        <ng-template matTabContent>
          <mat-card>
            <mat-card-header>
              <mat-icon mat-card-avatar>place</mat-icon>
              <mat-card-title>Map</mat-card-title>
              <mat-card-subtitle>Locations</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
              <app-google-map [claimId]="currentClaimId"></app-google-map>
            </mat-card-content>
          </mat-card>
        </ng-template>
      </mat-tab>

      <mat-tab *ngIf="permissions.CanAccessClaimReport && false" label="Contracts Notes">
        <ng-template matTabContent>
          <app-claim-lead-contracts-report [claim]="claim" (opened)="panelOpenState = true"
            (closed)="panelOpenState = false"></app-claim-lead-contracts-report>
        </ng-template>
      </mat-tab>

      <mat-tab *ngIf="permissions.CanAccessClaimReport && false" label="Legal Notes">
        <ng-template matTabContent>
          <app-claim-lead-legal-report [claim]="claim" (opened)="panelOpenState = true"
            (closed)="panelOpenState = false"></app-claim-lead-legal-report>
        </ng-template>
      </mat-tab>

      <mat-tab *ngIf="permissions.CanAccessClaimReport && false" label="Finance Notes">
        <ng-template matTabContent>
          <app-claim-lead-finance-report [claim]="claim" (opened)="panelOpenState = true"
            (closed)="panelOpenState = false"></app-claim-lead-finance-report>
        </ng-template>
      </mat-tab>

      <mat-tab *ngIf="permissions.CanAccessClaimReport && false" label="Technical Notes">
        <ng-template matTabContent>
          <app-claim-lead-technical-report [claim]="claim" (opened)="panelOpenState = true"
            (closed)="panelOpenState = false"></app-claim-lead-technical-report>
        </ng-template>
      </mat-tab>

      <mat-tab *ngIf="permissions.CanAccessAudit" label="Audit">
        <ng-template matTabContent>
          <app-claim-audit *ngIf="claim" [dataSource]="claim.id"></app-claim-audit>
        </ng-template>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>