<div class="container">
    <div class="row">
        <iframe *ngIf="permissions?.CanAccessUserGuideAsMoF"
            src="https://docs.google.com/document/d/1gfBhIftA6wA8CY_PvlIUoM1a6acq_rgnyCGEMJBuPfk/pub?embedded=true"
            width="100%"
            height="1000px"
            frameborder="0"
            marginwidth="0"
            marginheight="0">
        </iframe>
        <iframe *ngIf="permissions?.CanAccessUserGuideAsDonor" 
            width="100%"
            height="1000px"
            frameborder="0"
            marginwidth="0"
            marginheight="0"
            src="https://docs.google.com/document/d/1fq8TCebG6l7R-oGEPqirIgMZyeUKalkkEgOGJ9ogP5s/pub?embedded=true">
        </iframe>
        <iframe *ngIf="permissions?.CanAccessUserGuideAsClaimant" 
            width="100%"
            height="1000px"
            frameborder="0"
            marginwidth="0"
            marginheight="0"
            src="https://docs.google.com/document/d/1kjrYofPzh8BulewYu1kY6gXGu4fhKob_lJ0IYMMaAvc/pub?embedded=true">
        </iframe>
    </div>
</div>