* {
  font-family: sans-serif;
}
.wrapper {
  max-width: 100%;
  width: 100%;
  margin: 0px;
  max-height: fit-content;
  transform: scale(0.8);
}
.landing-page {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
img {
  width: 100%;
  max-height: 800px;
  height: auto;
  margin-top: -20%;
}

h1 {
  font-size: 40px;
  margin-top: -100px;
  font-weight: 600;
}
p {
  font-size: 25px;
  width: 100%;
  text-align: center;
}
button {
  border-radius: 50px;
  padding: 8px 24px;
  font-size: 18px;
  cursor: pointer;
  background: #1876d2;
  color: #fff;
  border: none;
  box-shadow: 0 4px 8px 0 #ccc;
}

#error-div {
  text-align: center;
}
