<div class="header">
  <span class="header-text">{{ 'nav.documentCategories' | translate }}</span>
</div>
<div class="row">
  <form (ngSubmit)="applyFilter()">
    <div class="col-md-12 form-input">
      <mat-form-field appearance="fill">
        <input matInput [(ngModel)]="filterValue" placeholder="Search" name="filter" />
        <mat-icon matSuffix color="primary" class="search-icon">search</mat-icon>
      </mat-form-field>
    </div>
  </form>
</div>

<app-table
  [data]="data"
  [displayedColumns]="displayedColumns"
  (setDataSource)="setDataSource($event)"
  [totalSize]="totalSize"
  [bulkActions]="bulkActions"
>
</app-table>
