<!-- text -->
<mat-form-field appearance="outline" [formGroup]="form" *ngIf="type === 'text'">
  <mat-label>{{ label | translate }}</mat-label>
  <input matInput name="{{ name }}" formControlName="{{ name }}" spellcheck="true" />
</mat-form-field>

<!-- number -->
<mat-form-field appearance="outline" [formGroup]="form" *ngIf="type === 'number'">
  <mat-label>{{ label | translate }}</mat-label>
  <input matInput name="{{ name }}" formControlName="{{ name }}" type="number" />
</mat-form-field>

<!-- textarea -->
<mat-form-field appearance="outline" [formGroup]="form" *ngIf="type === 'textarea'">
  <mat-label>{{ label | translate }}</mat-label>
  <textarea matInput name="{{ name }}" formControlName="{{ name }}" spellcheck="true"></textarea>
</mat-form-field>

<!-- multiselect -->
<mat-form-field appearance="outline" [formGroup]="form" *ngIf="type === 'multiselect'">
  <mat-label>{{ label | translate }}</mat-label>
  <mat-select formControlName="{{ name }}" multiple>
    <mat-option>
      <ngx-mat-select-search [formControl]="filterInput"></ngx-mat-select-search>
    </mat-option>
    <mat-option *ngFor="let option of selectList | async" [value]="option.value">{{
      option.label | translate
    }}</mat-option>
  </mat-select>
</mat-form-field>

<!-- date range -->
<mat-form-field appearance="outline" [formGroup]="form" *ngIf="type === 'dateRange'">
  <mat-label>{{ label | translate }}</mat-label>
  <mat-date-range-input [rangePicker]="picker">
    <input matStartDate placeholder="Start date" formControlName="{{ name }}" />
    <input matEndDate placeholder="End date" formControlName="{{ toInputName }}" />
  </mat-date-range-input>
  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-date-range-picker #picker></mat-date-range-picker>
</mat-form-field>

<!-- dropdown -->
<mat-form-field appearance="outline" [formGroup]="form" *ngIf="type === 'dropdown'">
  <mat-label>{{ label | translate }}</mat-label>
  <mat-select formControlName="{{ name }}">
    <mat-option>
      <ngx-mat-select-search [formControl]="filterInput"></ngx-mat-select-search>
    </mat-option>
    <mat-option value="" *ngIf="showAll">{{ 'label.all' | translate }}</mat-option>
    <mat-option *ngFor="let option of selectList | async" [value]="option.value">{{
      option.label | translate
    }}</mat-option>
  </mat-select>
</mat-form-field>

<!-- date -->
<span [formGroup]="form">
  <app-dateonly-picker *ngIf="type === 'date'" [title]="label" formControlName="{{ name }}"> </app-dateonly-picker>
</span>
