<h1 mat-dialog-title>Edit Document Category</h1>
<div mat-dialog-content>
  <div class="content row">
    <div class="register-form col-lg-12 col-md-12 col-sm-12 p-3">
      <form [formGroup]="form">
        <mat-form-field appearance="fill" floatLabel="always" class="form-group">
          <mat-label>{{ 'label.name' | translate }}</mat-label>
          <input
            [ngClass]="{ 'is-invalid': f['name'].errors }"
            [(ngModel)]="data.documentCategory.name" 
            matInput
            required
            type="text"
            formControlName="name"
            placeholder="Category name..."
            spellcheck="true"
            class="form-control"
          />
        </mat-form-field>
        <mat-form-field appearance="fill" floatLabel="always" class="form-group">
          <mat-label>{{ 'label.description' | translate }}</mat-label>
          <textarea
            [ngClass]="{ 'is-invalid': f['name'].errors }"
            [(ngModel)]="data.documentCategory.description" 
            matInput
            required
            formControlName="description"
            placeholder="Category description..."
            class="form-control"
            spellcheck="true"
          ></textarea>
        </mat-form-field>
      </form>
    </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">{{ 'button.close' | translate }}</button>
  <button mat-button [mat-dialog-close]="data" cdkFocusInitial>{{ 'button.save' | translate }}</button>
</div>
