#table-mat-row {
  cursor: pointer;
}

.table-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
  width: 100%;
}

.table-content {
  flex: 1;
  overflow-x: auto;
  min-width: 100%;
}

mat-table {
  min-width: 100%;
  width: max-content;
}

mat-paginator {
  flex: 0 0 auto;
  width: 100%;
}

.mat-mdc-cell,
.mat-mdc-header-cell {
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  span {
    flex: 1 1 auto;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }
}

.normal-wrap {
  span {
    white-space: unset !important;
    text-overflow: unset !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    word-break: break-word !important;
  }
  white-space: unset !important;
  text-overflow: unset !important;
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
  word-break: break-word !important;
}