<!-- filters -->
<app-filters
  *ngIf="filters && filters.length > 0"
  [inputs]="filters"
  (applyFilters)="applyFilter()"
  (setFormValue)="setFormValue($event)"
>
</app-filters>
<div style="margin-bottom:12px"></div>

<!-- bulk buttons -->
<div *ngIf="bulkActions && bulkActions?.length > 0" class="button-row">
  <app-action-list [actions]="bulkActions"></app-action-list>
  <button type="button" color="primary" mat-stroked-button mat-button (click)="openSettingsDialog()">
  <mat-icon aria-hidden="false">settings</mat-icon> Manage Columns</button>
</div>

<div class="table-container">
  <div class="table-content">
    <mat-table [dataSource]="dataSource" matSort class="table" (matSortChange)="sortData()" [@.disabled]="true" cdkDropList cdkDropListOrientation="horizontal" (cdkDropListDropped)="drop($event)">
      <!-- Checkbox Column -->
      <ng-container matColumnDef="select" *ngIf="addCheckBox">
        <mat-header-cell *matHeaderCellDef>
          <mat-checkbox
            (change)="$event ? masterToggle() : null"
            [checked]="selection.hasValue() && isAllSelected()"
            [indeterminate]="selection.hasValue() && !isAllSelected()"
          >
          </mat-checkbox>
        </mat-header-cell>

        <td mat-cell *matCellDef="let row">
          <mat-checkbox
            (click)="$event.stopPropagation()"
            (change)="$event ? onSelectionChange(row) : null"
            [checked]="selection.isSelected(row)"
          >
          </mat-checkbox>
        </td>
      </ng-container>

      <ng-container matColumnDef="expand" *ngIf="expandable">
        <mat-header-cell *matHeaderCellDef class="vcep-col-sm"></mat-header-cell>
        <mat-cell class="vcep-col-sm" *matCellDef="let element;let i = index" (click)="element[i] = !element[i]" >
          <button mat-icon-button color="primary" (click)="onExpandRow($event,element)">
              <mat-icon class="icon-position" *ngIf="!element[i]">arrow_right</mat-icon>
              <mat-icon *ngIf="element[i]">arrow_drop_down</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="{{ column.columnName }}" [sticky]="column.isSticky" *ngFor="let column of displayedColumns; let i = index">
        <span *ngIf="column.sortableColumnName">
          <mat-header-cell [hidden]="column.hidden" *matHeaderCellDef mat-sort-header cdkDrag class="vcep-col-{{column.size ? column.size : 'md' }}">
            {{ column.header | translate }}
            <mat-icon *ngIf="column.tooltip" [matTooltip]="column.tooltip" class="info-icon">lightbulb</mat-icon>
          </mat-header-cell>
        </span>
        <span *ngIf="!column.sortableColumnName">
          <mat-header-cell [hidden]="column.hidden" *matHeaderCellDef cdkDrag class="vcep-col-{{column.size ? column.size : 'md' }}"> 
            {{ column.header | translate }} 
            <mat-icon *ngIf="column.tooltip" [matTooltip]="column.tooltip" class="info-icon">lightbulb</mat-icon>
          </mat-header-cell>
        </span>

        <mat-cell *matCellDef="let element; let i = index" [hidden]="column.hidden" matTooltip="{{ element[column.value] }}" [ngClass]="{'normal-wrap': element[i]}" class="vcep-col-{{column.size ? column.size : 'md' }}">
          <span>
            <app-output type="{{ column.type }}" [value]="column.value(element)"></app-output>
          </span>
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumnsWithSelect" [sticky]="stickyHeader" class="mat-header"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumnsWithSelect" id="table-mat-row"> </mat-row>
    </mat-table>
  </div>
  <mat-paginator
    *ngIf="addPagination"
    [pageSizeOptions]="[5, 10, 25, 100]"
    [pageSize]="10"
    [length]="totalSize"
    (page)="pageEvent = $event; onPaginateChange($event)"
  >
  </mat-paginator>
</div>
