<div class="subclaims-container">
  <div class="summary-section" *ngIf="summary">
    <div class="summary-grid">
      <div class="summary-item">
        <div class="summary-content">
          <mat-icon class="summary-icon">list_alt</mat-icon>
          <div class="summary-info">
            <span class="summary-number">{{ summary.totalCount }}</span>
            <span class="summary-label">SubClaims</span>
          </div>
        </div>
      </div>
      <div class="summary-item eligible">
        <div class="summary-content">
          <mat-icon class="summary-icon">check_circle</mat-icon>
          <div class="summary-info">
            <span class="summary-number">{{ summary.eligibleCount }}</span>
            <span class="summary-label">Eligible</span>
          </div>
        </div>
      </div>
      <div class="summary-item">
        <div class="summary-content">
          <mat-icon class="summary-icon">attach_money</mat-icon>
          <div class="summary-info">
            <span class="summary-number">{{ summary.totalClaimAmount | ToPrettyAmountNumber }}</span>
            <span class="summary-label">Claimed ({{ currencyCode }})</span>
          </div>
        </div>
      </div>
      <div class="summary-item verified">
        <div class="summary-content">
          <mat-icon class="summary-icon">verified</mat-icon>
          <div class="summary-info">
            <span class="summary-number">{{ summary.totalVerifiedAmount | ToPrettyAmountNumber }}</span>
            <span class="summary-label">Verified ({{ currencyCode }})</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="actions-section">
    <div class="actions-header">
      <h2 class="section-title">SubClaims</h2>
      <button mat-flat-button color="primary" class="add-button" (click)="openCreateDialog()"
        *ngIf="permissions.CanEditClaimDetails">
        <mat-icon>add</mat-icon>
        Add SubClaim
      </button>
    </div>
  </div>

  <div class="table-section">
    <div class="table-container">
      <table mat-table [dataSource]="subClaims" class="w-100" #table>

        <ng-container matColumnDef="subSeqNo">
          <th mat-header-cell *matHeaderCellDef>Sub Seq No</th>
          <td mat-cell *matCellDef="let element">
            <div class="fw-bold">{{ element.subSeqNo }}</div>
          </td>
        </ng-container>

        <ng-container matColumnDef="referenceCode">
          <th mat-header-cell *matHeaderCellDef>Reference Code</th>
          <td mat-cell *matCellDef="let element">
            <div class="fw-bold">{{ element.referenceCode }}</div>
          </td>
        </ng-container>

        <ng-container matColumnDef="type">
          <th mat-header-cell *matHeaderCellDef>Type</th>
          <td mat-cell *matCellDef="let element">
            <div class="d-flex align-items-center">
              <mat-icon class="me-2">{{ getTypeIcon(element.type) }}</mat-icon>
              <span>{{ getTypeLabel(element.type) }}</span>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="invoiceIpcDate">
          <th mat-header-cell *matHeaderCellDef>Invoice/IPC Date</th>
          <td mat-cell *matCellDef="let element">
            {{ element.invoiceIpcDate | date:'short' }}
          </td>
        </ng-container>

        <ng-container matColumnDef="invoiceIpcNumber">
          <th mat-header-cell *matHeaderCellDef>Inv. No./ IPC</th>
          <td mat-cell *matCellDef="let element">
            {{ element.invoiceIpcNumber }}
          </td>
        </ng-container>

        <ng-container matColumnDef="invoiceIpcDescription">
          <th mat-header-cell *matHeaderCellDef>INV/IPC Description</th>
          <td mat-cell *matCellDef="let element">
            <div class="description-cell" [matTooltip]="element.invoiceIpcDescription">
              {{ element.invoiceIpcDescription || 'N/A' }}
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="claimAmount">
          <th mat-header-cell *matHeaderCellDef>Claim Amount</th>
          <td mat-cell *matCellDef="let element">
            <div class="amount-cell">
              {{ element.claimAmount | ToPrettyAmountNumber }} {{ currencyCode }}
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="claimAmountUsd">
          <th mat-header-cell *matHeaderCellDef>Claim Amount (USD)</th>
          <td mat-cell *matCellDef="let element">
            <div class="amount-cell">
              {{ element.claimAmountUsd | ToPrettyAmountNumber }} USD
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="verifiedAmount">
          <th mat-header-cell *matHeaderCellDef>Verified Amount</th>
          <td mat-cell *matCellDef="let element">
            <div class="amount-cell">
              {{ element.verifiedAmount ? (element.verifiedAmount | ToPrettyAmountNumber) + ' ' + currencyCode : 'N/A'
              }}
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="verifiedAmountUsd">
          <th mat-header-cell *matHeaderCellDef>Verified Amount (USD)</th>
          <td mat-cell *matCellDef="let element">
            <div class="amount-cell">
              {{ element.verifiedAmountUsd ? (element.verifiedAmountUsd | ToPrettyAmountNumber) + ' USD' : 'N/A' }}
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="eligibilityStatus">
          <th mat-header-cell *matHeaderCellDef>Eligibility Status</th>
          <td mat-cell *matCellDef="let element">
            <mat-chip [color]="getEligibilityStatusColor(element.eligibilityStatus)" selected
              *ngIf="element.eligibilityStatus">
              {{ getEligibilityStatusLabel(element.eligibilityStatus) }}
            </mat-chip>
            <span *ngIf="!element.eligibilityStatus">N/A</span>
          </td>
        </ng-container>

        <ng-container matColumnDef="remarks">
          <th mat-header-cell *matHeaderCellDef>Remarks</th>
          <td mat-cell *matCellDef="let element">
            <div class="description-cell" [matTooltip]="element.remarks">
              {{ element.remarks || 'N/A' }}
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Actions</th>
          <td mat-cell *matCellDef="let element">
            <div class="action-buttons">
              <button mat-icon-button (click)="openEditDialog(element)" *ngIf="permissions.CanEditClaimDetails"
                matTooltip="Edit">
                <mat-icon>edit</mat-icon>
              </button>

              <button mat-icon-button (click)="deleteSubClaim(element)" *ngIf="permissions.CanEditClaimDetails"
                matTooltip="Delete" color="warn">
                <mat-icon>delete</mat-icon>
              </button>
            </div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

      <div *ngIf="!loading && subClaims.length === 0" class="no-data-message">
        <mat-icon>inbox</mat-icon>
        <p>No subclaims found for this claim.</p>
        <button mat-raised-button color="primary" (click)="openCreateDialog()" *ngIf="permissions.CanEditClaimDetails">
          Add First SubClaim
        </button>
      </div>

      <app-simple-loader [loading]="loading" message="Loading subclaims..."></app-simple-loader>
    </div>
  </div>
</div>