.subclaims-container {
  padding: 0;
  max-width: 100%;
}

.summary-section {
  margin-bottom: 1.5rem;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1rem;
}

.summary-item {
  background: #fff;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
  overflow: hidden;
}

.summary-item:hover {
  border-color: #d1d5db;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
}

.summary-item.eligible {
  border-left: 0.25rem solid #10b981;
}

.summary-item.verified {
  border-left: 0.25rem solid #3b82f6;
}

.summary-content {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 0.75rem;
}

.summary-icon {
  font-size: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  color: #6b7280;
  flex-shrink: 0;
}

.summary-item.eligible .summary-icon {
  color: #10b981;
}

.summary-item.verified .summary-icon {
  color: #3b82f6;
}

.summary-info {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.summary-number {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  line-height: 1.2;
}

.summary-label {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.actions-section {
  margin-bottom: 1.5rem;
}

.actions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.add-button {
  border-radius: 0.375rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
}

.add-button mat-icon {
  margin-right: 0.25rem;
}

.table-section {
  background: #fff;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.table-container {
  position: relative;
  overflow-x: auto;
}

.description-cell {
  max-width: 12.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.amount-cell {
  font-weight: 500;
  text-align: right;
}

.action-buttons {
  display: flex;
  gap: 0.25rem;
}

.no-data-message {
  text-align: center;
  padding: 3rem 1.5rem;
  color: #6b7280;
}

.no-data-message mat-icon {
  font-size: 2.5rem;
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 1rem;
  color: #d1d5db;
}

.no-data-message p {
  margin: 0 0 1.5rem 0;
  font-size: 0.875rem;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12.5rem;
  padding: 2rem;
}

.table-container table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table-container th {
  background-color: #f9fafb;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #374151;
  padding: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
}

.table-container td {
  padding: 0.75rem;
  border-bottom: 1px solid #f3f4f6;
  font-size: 0.875rem;
  color: #111827;
}

.table-container tr:hover td {
  background-color: #f9fafb;
}

@media (max-width: 768px) {
  .summary-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .summary-content {
    padding: 0.75rem;
    gap: 0.5rem;
  }
  
  .summary-number {
    font-size: 1rem;
  }
  
  .actions-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .section-title {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .summary-grid {
    grid-template-columns: 1fr;
  }
}
