.stage-tracker-container {
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 0.5rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.section-header h3 {
  margin: 0;
  color: #333;
  font-weight: 500;
}

.move-stage-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.current-stage-section {
  margin-bottom: 1.5rem;
}

.current-stage-card {
  display: flex;
  background: white;
  border-radius: 0.5rem;
  padding: 1.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  border-left: 0.25rem solid #2196f3;
}

.stage-info {
  flex: 1;
  margin-right: 1.25rem;
}

.stage-info h4 {
  margin: 0 0 0.5rem 0;
  color: #333;
  font-size: 1.125rem;
  font-weight: 500;
}

.stage-description {
  margin: 0 0 1rem 0;
  color: #666;
  line-height: 1.4;
}

.stage-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  color: #666;
}

.meta-item mat-icon {
  font-size: 1.125rem;
  width: 1.125rem;
  height: 1.125rem;
}

.stage-notes {
  font-size: 0.875rem;
  color: #555;
  background: #f5f5f5;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  margin-top: 0.75rem;
}

.stage-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.progress-circle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-text {
  position: absolute;
  font-size: 0.875rem;
  font-weight: 500;
  color: #333;
}

.weight-info {
  font-size: 0.75rem;
  color: #666;
  text-align: center;
}

.overall-progress-section {
  margin-bottom: 1.5rem;
}

.progress-bar-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.1);
}

.overall-progress {
  flex: 1;
  height: 0.5rem;
}

.progress-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #333;
  min-width: 5rem;
  text-align: right;
}

.stage-history-section {
  background: white;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.1);
}

.history-timeline {
  position: relative;
}

.timeline-item {
  display: flex;
  margin-bottom: 1.5rem;
  position: relative;
}

.timeline-item:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 0.6875rem;
  top: 2.5rem;
  bottom: -1.5rem;
  width: 0.125rem;
  background: #e0e0e0;
}

.timeline-item.completed::after {
  background: #4caf50;
}

.timeline-item.current::after {
  background: #2196f3;
}

.timeline-marker {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 1rem;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.timeline-marker mat-icon {
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1.5rem;
}

.timeline-item.completed .timeline-marker mat-icon {
  color: #4caf50;
}

.timeline-item.current .timeline-marker mat-icon {
  color: #2196f3;
}

.timeline-item.pending .timeline-marker mat-icon {
  color: #ccc;
}

.timeline-content {
  flex: 1;
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.0625rem solid #e0e0e0;
}

.timeline-item.current .timeline-content {
  background: #e3f2fd;
  border-color: #2196f3;
}

.timeline-item.completed .timeline-content {
  background: #e8f5e8;
  border-color: #4caf50;
}

.stage-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.stage-header h4 {
  margin: 0;
  color: #333;
  font-size: 1rem;
  font-weight: 500;
}

.stage-badges {
  display: flex;
  gap: 0.5rem;
}

.badge {
  font-size: 0.6875rem;
  padding: 0.125rem 0.5rem;
  border-radius: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.badge.current {
  background: #2196f3;
  color: white;
}

.badge.completed {
  background: #4caf50;
  color: white;
}

.badge.overdue {
  background: #f44336;
  color: white;
}

.stage-timeline {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0.75rem 0;
  font-size: 0.875rem;
}

.timeline-dates {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.date-item {
  color: #666;
}

.duration-info {
  color: #666;
  font-style: italic;
}

.stage-details {
  display: flex;
  gap: 1rem;
  margin: 0.75rem 0;
  font-size: 0.875rem;
}

.detail-item {
  color: #666;
}

.empty-state {
  text-align: center;
  padding: 3rem 1.5rem;
  color: #666;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.1);
}

.empty-state mat-icon {
  font-size: 3rem;
  width: 3rem;
  height: 3rem;
  margin-bottom: 1rem;
  color: #ccc;
}

.empty-state h3 {
  margin: 0 0 0.5rem 0;
  font-weight: 500;
}

.empty-state p {
  margin: 0 0 1.5rem 0;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .current-stage-card {
    flex-direction: column;
  }

  .stage-info {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .stage-meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .progress-bar-container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .progress-label {
    text-align: center;
  }

  .stage-timeline {
    flex-direction: column;
    gap: 0.5rem;
  }

  .stage-details {
    flex-direction: column;
    gap: 0.5rem;
  }

  .section-header {
    flex-direction: column;
    gap: 0.75rem;
    align-items: stretch;
  }
}