<div class="stage-tracker-container" *ngIf="!loading">
  <div class="current-stage-section" *ngIf="currentStage">
    <div class="section-header">
      <h3>Current Stage</h3>
      <button mat-raised-button color="primary" (click)="moveToNextStage()" *ngIf="!readonly" class="move-stage-btn">
        <mat-icon>arrow_forward</mat-icon>
        Move to Next Stage
      </button>
    </div>

    <div class="current-stage-card">
      <div class="stage-info">
        <h4>{{ currentStage.stageName }}</h4>
        <p class="stage-description">{{ currentStage.stageDescription }}</p>
        <div class="stage-meta">
          <div class="meta-item">
            <mat-icon>schedule</mat-icon>
            <span>Started: {{ currentStage.startDate | date:'mediumDate' }}</span>
          </div>
          <div class="meta-item" *ngIf="currentStage.estimatedCompletionDate">
            <mat-icon>event</mat-icon>
            <span>Expected: {{ currentStage.estimatedCompletionDate | date:'mediumDate' }}</span>
          </div>
          <div class="meta-item">
            <mat-icon>timeline</mat-icon>
            <span>{{ formatDuration(currentStage) }}</span>
          </div>
        </div>
        <div class="stage-notes" *ngIf="currentStage.notes">
          <strong>Notes:</strong> {{ currentStage.notes }}
        </div>
      </div>
      <div class="stage-progress">
        <div class="progress-circle">
          <mat-progress-spinner mode="determinate" [value]="currentStage.progressPercentage" diameter="60">
          </mat-progress-spinner>
          <span class="progress-text">{{ currentStage.progressPercentage | number:'1.1-1' }}%</span>
        </div>
        <div class="weight-info">
          Weight: {{ currentStage.stageWeightPercentage | number:'1.1-1' }}%
        </div>
      </div>
    </div>
  </div>

  <div class="overall-progress-section" *ngIf="stageHistory.length > 0">
    <h3>Overall Progress</h3>
    <div class="progress-bar-container">
      <mat-progress-bar mode="determinate" [value]="getStageProgress()" class="overall-progress">
      </mat-progress-bar>
      <span class="progress-label">{{ getStageProgress() | number:'1.1-1' }}% Complete</span>
    </div>
  </div>

  <div class="stage-history-section" *ngIf="stageHistory.length > 0">
    <div class="section-header">
      <h3>Stage History</h3>
      <button mat-icon-button (click)="toggleHistoryExpansion()" class="expand-button">
        <mat-icon>{{ expandedHistory ? 'expand_less' : 'expand_more' }}</mat-icon>
      </button>
    </div>

    <div class="history-timeline" *ngIf="expandedHistory">
      <div *ngFor="let stage of stageHistory; let i = index" class="timeline-item"
        [ngClass]="getStageStatusClass(stage)">

        <div class="timeline-marker">
          <mat-icon *ngIf="stage.completedDate">check_circle</mat-icon>
          <mat-icon *ngIf="stage.isCurrentStage">radio_button_checked</mat-icon>
          <mat-icon *ngIf="!stage.completedDate && !stage.isCurrentStage">radio_button_unchecked</mat-icon>
        </div>

        <div class="timeline-content">
          <div class="stage-header">
            <h4>{{ stage.stageName }}</h4>
            <div class="stage-badges">
              <span class="badge current" *ngIf="stage.isCurrentStage">Current</span>
              <span class="badge completed" *ngIf="stage.completedDate">Completed</span>
              <span class="badge overdue" *ngIf="stage.isOverdue">Overdue</span>
            </div>
          </div>

          <p class="stage-description">{{ stage.stageDescription }}</p>

          <div class="stage-timeline">
            <div class="timeline-dates">
              <div class="date-item">
                <strong>Started:</strong> {{ stage.startDate | date:'mediumDate' }}
              </div>
              <div class="date-item" *ngIf="stage.completedDate">
                <strong>Completed:</strong> {{ stage.completedDate | date:'mediumDate' }}
              </div>
              <div class="date-item" *ngIf="stage.estimatedCompletionDate && !stage.completedDate">
                <strong>Expected:</strong> {{ stage.estimatedCompletionDate | date:'mediumDate' }}
              </div>
            </div>
            <div class="duration-info">
              {{ formatDuration(stage) }}
            </div>
          </div>

          <div class="stage-details">
            <div class="detail-item">
              <strong>Weight:</strong> {{ stage.stageWeightPercentage }}%
            </div>
            <div class="detail-item" *ngIf="stage.movedByUserName">
              <strong>Moved by:</strong> {{ stage.movedByUserName }}
            </div>
          </div>

          <div class="stage-notes" *ngIf="stage.notes">
            <strong>Notes:</strong> {{ stage.notes }}
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="empty-state" *ngIf="stageHistory.length === 0">
    <mat-icon>timeline</mat-icon>
    <h3>No Stage History</h3>
    <p>This claim has not been assigned to any stage yet.</p>
    <button mat-raised-button color="primary" (click)="moveToNextStage()" *ngIf="!readonly">
      Assign Initial Stage
    </button>
  </div>
</div>

<app-simple-loader [loading]="loading" message="Loading stage information..."></app-simple-loader>