<!-- text -->
<span *ngIf="type === 'truncatedText'" matTooltip="{{ value }}"> {{ value | truncate: [40, '...'] }}</span>
<span *ngIf="type === 'text'"> {{ value }}</span>

<!-- number -->
<span *ngIf="type === 'number'"> {{ value | ToPrettyAmountNumber }}</span>

<!-- date -->
<span *ngIf="type === 'date'"> {{ value | dateFormat }}</span>

<!-- datetime -->
<span *ngIf="type === 'dateTime'"> {{ value | dateTimeFormat }}</span>

<!-- link -->
<span *ngIf="type === 'link'">
  <a class="link" (click)="openLink(value)" target="_blank" *ngIf="value && value.label">{{ value.label }}</a>
  <span *ngIf="!value || !value.label">-</span>
</span>

<!-- linkList -->
<span *ngIf="type === 'linkList'">
      <span *ngFor="let link of list">
        <a class="link" (click)="openLink(link)" target="_blank" *ngIf="link && link.label">{{ link.label }}</a>
        <span *ngIf="!link || !link.label">-</span>;
      </span>
</span>

<!-- List -->
<span *ngIf="type === 'dictionary'">
  <ng-container *ngFor="let link of list | keyvalue">
    <span> {{ link.key }} : {{ link.value }}, </span>
  </ng-container>
</span>

<!-- pdf file -->
<span *ngIf="type === 'pdfFile'">
  <a href="{{ value }}" target="_blank" *ngIf="value && value.includes('https://drive.google.com/')">
    <mat-icon
      class="icon-small pdf"
      matTooltip="{{ 'button.exportToPDF' | translate }}"
      aria-hidden="false"
      aria-label="PDF"
    >
      picture_as_pdf</mat-icon
    >
  </a>

  <span *ngIf="value && !value.includes('https://drive.google.com/')">
    {{ value }}
  </span>
</span>

<!-- html -->
<span *ngIf="type === 'html'">
  <span innerHTML="{{ value }}"></span>
</span>

<!-- Icon -->
<span *ngIf="type === 'icon'">
  <mat-icon aria-hidden="false" color="{{ value.color }}" fontIcon="{{ value.fontIcon }}"></mat-icon>
</span>

<!-- status -->
<span *ngIf="type === 'status'">
  <mat-basic-chip *ngIf="value.type === 'danger'" [ngClass]="'chip-rejected'">
    <i class="chip-rejected bx bx-alarm-exclamation icon"></i>
    <span class="chip-label">{{ value.label }}</span>
  </mat-basic-chip>

  <mat-basic-chip *ngIf="value.type === 'warning'" [ngClass]="'chip-pending'">
    <i class="chip-pending bx bx-time-five icon"></i>
    <span class="chip-label">{{ value.label }}</span>
  </mat-basic-chip>

  <mat-basic-chip *ngIf="value.type === 'ok'" [ngClass]="'chip-automatic'">
    <span class="chip-label">{{ value.label }}</span>
  </mat-basic-chip>

  <mat-basic-chip *ngIf="value.type === 'success'" [ngClass]="'chip-done'">
    <i class="chip-done bx bx-check-circle icon"></i>
    <span class="chip-label">{{ value.label }}</span>
  </mat-basic-chip>

  <mat-basic-chip *ngIf="value.type === 'default'">
    <span class="chip-label">{{ value.label }}</span>
  </mat-basic-chip>
</span>

<!-- actions -->
<span *ngIf="type === 'actions'">
  <app-action-list [actions]="actions"></app-action-list>
</span>

<!-- details actions -->
<span *ngIf="type === 'detailsActions'">
  <app-details-action-list [actions]="actions"></app-details-action-list>
</span>

<span *ngIf="type === 'bool'">
  <div *ngIf="value === false" class="not-clickable">
    <span class="chip-rejected">
      <i class="chip-rejected bx bx-x-circle icon"></i>
      {{ 'label.no' | translate }}
    </span>
  </div>

  <div *ngIf="value === true" class="not-clickable">
    <span class="chip-done">
      <i class="chip-done bx bx-check-circle icon"></i>
      {{ 'label.yes' | translate }}
    </span>
  </div>
</span>
