.card-icon {
  font-size: 20px;
}

.card-title {
  font-size: 1em;
  color: #647379;
}

.card-description {
  font-weight: 700;
  margin-left: 2.4em;
  font-size: 1em;
  color: #4f5658;
}

.mat-mdc-card {
  box-shadow: none !important;
}
.content {
  padding: 0px 0px 16px 0px !important;
}
.content > mat-card {
  width: 200px;
  height: max-content;
}

.mat-mdc-card-avatar {
  height: 0px !important;
  width: 20px !important;
  transform: scale(1.1);
}

.card-title {
  font-size: 1em;
  color: #647379;
}

.mdc-evolution-chip__action--primary {
  overflow: hidden;
}

