<h1 mat-dialog-title>Currency Conversion Rate</h1>
<div mat-dialog-content>
  <mat-form-field>
    <mat-label>From Currency</mat-label>
    <mat-select [formControl]="fromCurrencyForm" [(ngModel)]="data.fromCurrencyCode" required>
      <mat-option *ngFor="let currency of currencies" [value]="currency.value">
        {{ currency.label }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label>To Currency</mat-label>
    <mat-select [formControl]="toCurrencyForm" [(ngModel)]="data.toCurrencyCode" required>
      <mat-option *ngFor="let currency of currencies" [value]="currency.value">
        {{ currency.label }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label>Rate</mat-label>
    <input matInput type="number" [(ngModel)]="data.rate" placeholder="UN rate" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>Currency Source</mat-label>
    <input matInput type="textarea" [(ngModel)]="data.currencySource" placeholder="Enter the source of this currency" />
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">{{ 'button.close' | translate }}</button>
  <button mat-button [mat-dialog-close]="data" cdkFocusInitial>{{ 'button.save' | translate }}</button>
</div>