<form (ngSubmit)="submit()" [formGroup]="form">
  <div class="row">
    <div class="col-md-4" *ngFor="let input of inputs">
      <app-input
        [type]="input.type"
        [label]="input.label"
        [form]="form"
        [name]="input.name"
        [source]="input.source"
        [toInputName]="input.toInputName"
        [showAll]="input.showAll"
      ></app-input>
    </div>
  </div>

  <button mat-raised-button color="primary" type="submit">
    <span *ngIf="submitButtonLabel" innerHTML="{{ submitButtonLabel }}"></span>
    <span *ngIf="!submitButtonLabel">
      <mat-icon class="search-icon">search</mat-icon>{{ 'button.search' | translate }}
    </span>
  </button>
  <button mat-stroked-button type="button" color="primary" (click)="clearForm()">
    {{ 'button.clear' | translate }}
  </button>
</form>
