.page-container {
  padding: 1.5rem;
  max-width: 100%;
  margin: 0 auto;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  gap: 1.5rem;
}

.header-content {
  flex: 1;
}

.page-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-color);
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.title-icon {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
}

.page-description {
  font-size: 1rem;
  color: #666;
  margin: 0;
  line-height: 1.5;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.filters-card,
.legend-card,
.table-card {
  margin-bottom: 1.5rem;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.filter-icon-toggle {
  margin-right: 0.5rem;
  color: var(--primary-color, #1976d2);
}

.filter-icon-toggle:hover {
  background-color: rgba(25, 118, 210, 0.04);
}

.filters-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.filters-content.expanded {
  max-height: 25rem;
  transition: max-height 0.3s ease-in;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  gap: 0.75rem;
  align-items: end;
}

.filter-field {
  width: 100%;
}

.progress-range-field {
  width: 100%;
}

.progress-range-inputs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
}

.range-input {
  width: 3.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  text-align: center;
}

.range-input:focus {
  outline: none;
  border-color: var(--primary-color, #1976d2);
}

.range-separator {
  color: #666;
  font-size: 0.875rem;
  font-weight: 500;
}

.filter-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  grid-column: 1 / -1;
  margin-top: 0.75rem;
  justify-content: flex-start;
}

.legend-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.legend-section h4 {
  margin: 0 0 0.25rem 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: #333;
}

.legend-timeline {
  font-size: 0.75rem;
  color: #666;
  padding: 0.25rem 0.5rem;
  background: var(--hoover-color);
  border-radius: 0.25rem;
  display: inline-block;
}

.stage-status-legend {
  display: flex;
  gap: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.completed-icon {
  color: #4caf50;
}

.current-icon {
  color: var(--primary);
}

.pending-icon {
  color: #bdbdbd;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  position: relative;
}

.report-table {
  width: 100%;
  min-width: 87.5rem;
}

.number-column {
  width: 3.75rem;
  text-align: center;
}

.wbs-cell {
  min-width: 7.5rem;
}

.wbs-code {
  font-weight: 600;
  color: var(--text-color);
  font-family: 'Roboto Mono', monospace;
}

.wbs-link {
  font-weight: 600;
  color: var(--primary-color, #1976d2);
  font-family: 'Roboto Mono', monospace;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.2s ease;
}

.wbs-link:hover {
  color: var(--primary-dark-color, #1565c0);
  text-decoration: underline;
}

.contract-title-cell {
  max-width: 15.625rem;
}

.contract-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.amount-cell {
  text-align: right;
  font-weight: 500;
  min-width: 7.5rem;
}

.progress-cell {
  min-width: 8.75rem;
}

.progress-container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.progress-bar {
  height: 0.5rem;
  border-radius: 0.25rem;
}

.progress-text {
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
}

.priority-first,
.priority-high {
  background-color: var(--warn);
  color: white;
}

.priority-second,
.priority-medium {
  background-color: var(--secondary);
  color: white;
}

.priority-third,
.priority-low {
  background-color: #4caf50;
  color: white;
}

.stages-header {
  width: 12.5rem;
}

.stages-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.stages-menu-trigger {
  margin-left: 0.5rem;
}

.stages-menu {
  max-width: 25rem;
}

.stages-legend {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  white-space: normal;
  word-wrap: break-word;
}

.stage-number {
  font-weight: 600;
  color: var(--text-color);
  min-width: 1.25rem;
}

.stage-name {
  font-size: 0.8125rem;
}

.stages-cell {
  width: 12.5rem;
}

.stages-timeline {
  display: flex;
  gap: 0.25rem;
  flex-wrap: wrap;
}

.stage-indicator {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.stage-indicator:hover {
  transform: scale(1.2);
}

.stage-indicator.completed {
  background-color: #e8f5e8;
}

.stage-indicator.current {
  background-color: #e3f2fd;
}

.stage-indicator.pending {
  background-color: var(--hoover-color);
}

.stage-icon {
  font-size: 1rem;
  width: 1rem;
  height: 1rem;
}

.loading-container,
.no-data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1.5rem;
  text-align: center;
}

.no-data-icon {
  font-size: 3rem;
  width: 3rem;
  height: 3rem;
  color: #bdbdbd;
  margin-bottom: 1rem;
}

.no-data-container h3 {
  margin: 0 0 0.5rem 0;
  color: #666;
}

.no-data-container p {
  margin: 0;
  color: #999;
}

@media (max-width: 75rem) {
  .page-container {
    padding: 1rem;
  }
  
  .header-section {
    flex-direction: column;
    gap: 1rem;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .filters-content.expanded {
    max-height: 35rem;
  }
  
  .legend-grid {
    grid-template-columns: 1fr;
  }
  
  .stage-status-legend {
    flex-direction: column;
    gap: 0.75rem;
  }
}

@media (max-width: 48rem) {
  .page-title {
    font-size: 1.5rem;
  }
  
  .filter-actions {
    grid-column: 1 / -1;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  
  .filter-actions button {
    min-width: 9rem;
  }
}

.mat-mdc-header-cell {
  font-weight: 600 !important;
  color: var(--text-color) !important;
  background-color: #f8f9fa !important;
  border-bottom: 0.125rem solid #e0e0e0 !important;
}

.mat-mdc-header-row {
  background-color: #f8f9fa;
}

.mat-mdc-row:hover {
  background-color: var(--hoover-color);
}

.mat-mdc-card-header {
  padding-bottom: 1rem;
}

.mat-mdc-card-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-color);
}

.gantt-card {
  margin-bottom: 1.5rem;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.gantt-container {
  overflow-x: auto;
  min-height: 25rem;
}

.gantt-header {
  display: flex;
  border-bottom: 0.125rem solid #e0e0e0;
  background: #f8f9fa;
  position: sticky;
  top: 0;
  z-index: 10;
}

.gantt-row-header {
  width: 12.5rem;
  min-width: 12.5rem;
  padding: 0.75rem;
  font-weight: 600;
  background: #f8f9fa;
  border-right: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gantt-stages-header {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 50rem;
}

.gantt-parent-header,
.gantt-children-header {
  display: flex;
  width: 100%;
}

.gantt-stage-group {
  flex: 1;
  border-right: 1px solid #e0e0e0;
}

.gantt-children-header .gantt-stage-group {
  display: flex;
}

.gantt-children-header .gantt-stage-group .child-stage-header {
  flex: 1;
}

.gantt-parent-header .gantt-stage-group {
  display: flex;
}

.gantt-parent-header .gantt-stage-group .parent-stage-header {
  width: 100%;
}

.stage-header {
  padding: 0.5rem 0.25rem;
  text-align: center;
  background: var(--primary);
  color: white;
  font-size: 0.6875rem;
  min-height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.parent-stage-header {
  padding: 0.375rem 0.25rem;
  text-align: center;
  background: var(--primary);
  color: white;
  font-size: 0.625rem;
  min-height: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.parent-stage-title {
  font-weight: 600;
  margin-bottom: 0.125rem;
  line-height: 1.2;
}

.parent-stage-subtitle {
  font-size: 0.5625rem;
  opacity: 0.9;
  margin-bottom: 0.125rem;
}

.parent-stage-timeline {
  font-size: 0.5rem;
  opacity: 0.8;
  margin-bottom: 0.125rem;
}

.child-stage-header {
  padding: 0.375rem 0.25rem;
  text-align: center;
  background: #e3f2fd;
  color: var(--primary);
  font-size: 0.625rem;
  min-height: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: 1px solid #e0e0e0;
}

.child-stage-title {
  font-weight: 600;
  margin-bottom: 0.125rem;
  line-height: 1.2;
}

.child-stage-subtitle {
  font-size: 0.5625rem;
  opacity: 0.8;
  margin-bottom: 0.125rem;
}

.child-stage-timeline {
  font-size: 0.5rem;
  opacity: 0.7;
  margin-bottom: 0.125rem;
}

.child-stage-duration {
  font-size: 0.5rem;
  opacity: 0.7;
}

.stage-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
  line-height: 1.2;
}

.stage-subtitle {
  font-size: 0.625rem;
  opacity: 0.9;
  margin-bottom: 0.25rem;
}

.stage-timeline {
  font-size: 0.5625rem;
  opacity: 0.8;
  margin-bottom: 0.125rem;
}

.stage-duration {
  font-size: 0.5625rem;
  opacity: 0.8;
}

.gantt-body {
  max-height: 37.5rem;
  overflow-y: auto;
}

.gantt-row {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  min-height: 3.75rem;
}

.gantt-row .gantt-row-header {
  background: white;
  font-weight: 500;
  font-size: 0.8125rem;
}

.claim-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.claim-number {
  font-weight: 600;
  color: var(--text-color);
  font-size: 0.875rem;
}

.claim-wbs {
  font-size: 0.6875rem;
  color: #666;
}

.claim-progress {
  background: #e3f2fd;
  color: var(--primary);
  padding: 0.125rem 0.375rem;
  border-radius: 0.75rem;
  font-size: 0.625rem;
  font-weight: 600;
}

.gantt-timeline {
  display: flex;
  flex: 1;
  align-items: center;
}

.gantt-stage-timeline-group {
  display: flex;
  border-right: 1px solid #e0e0e0;
}

.gantt-stage-group-timeline {
  display: flex;
  flex: 1;
  border-right: 1px solid #e0e0e0;
}

.gantt-stage {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.25rem;
  position: relative;
}

.gantt-stage-timeline-group .gantt-stage {
  border-right: none;
}

.gantt-stage-timeline-group .gantt-stage:last-child {
  border-right: none;
}

.gantt-stage-group-timeline:last-child .gantt-stage:last-child {
  border-right: none;
}

.stage-bar {
  height: 1.25rem;
  background: #f0f0f0;
  border-radius: 0.625rem;
  overflow: hidden;
  margin-bottom: 0.25rem;
}

.stage-progress {
  height: 100%;
  border-radius: 0.625rem;
  transition: width 0.3s ease;
}

.stage-completed .stage-progress {
  background: linear-gradient(90deg, #4caf50, #66bb6a);
}

.stage-current .stage-progress {
  background: linear-gradient(90deg, var(--secondary), #ffb74d);
}

.stage-pending .stage-progress {
  background: #e0e0e0;
  width: 0 !important;
}

.stage-dates {
  text-align: center;
}

.completion-date {
  font-size: 0.5625rem;
  color: #666;
  background: rgba(255, 255, 255, 0.9);
  padding: 0.0625rem 0.25rem;
  border-radius: 0.1875rem;
}

.totals-card {
  margin-bottom: 1.5rem;
  box-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}

.totals-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.total-item {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
  border: 1px solid #e5e7eb;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.total-item:hover {
  border-color: #d1d5db;
  box-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.1);
}

.total-label {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.total-value {
  font-size: 1.75rem;
  font-weight: 600;
  color: #111827;
  line-height: 1.2;
}

@media (max-width: 48rem) {
  .gantt-row-header {
    width: 7.5rem;
    min-width: 7.5rem;
    font-size: 0.6875rem;
  }

  .gantt-stages-header {
    min-width: 37.5rem;
  }

  .stage-header {
    font-size: 0.625rem;
    min-height: 3.75rem;
  }

  .totals-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .total-value {
    font-size: 1.25rem;
  }
}
