<div class="page-container">
  <div class="header-section">
    <div class="header-content">
      <h1 class="page-title">
        <mat-icon class="title-icon">assessment</mat-icon>
        Output 1 - Consolidated Plan Progress Status Report
      </h1>
      <p class="page-description">
        Comprehensive status report for all claims under Output 1 showing progress across all stages
      </p>
    </div>
    <div class="header-actions">
      <button mat-raised-button color="primary" (click)="exportToExcel()" [disabled]="isLoading">
        <mat-icon>download</mat-icon>
        Export to Excel
      </button>
    </div>
  </div>

  <mat-card class="filters-card">
    <mat-card-header>
      <mat-card-title>
        <button mat-icon-button (click)="toggleFilters()" class="filter-icon-toggle" [attr.aria-label]="filtersExpanded ? 'Collapse filters' : 'Expand filters'">
          <mat-icon>{{ filtersExpanded ? 'filter_list' : 'filter_list_off' }}</mat-icon>
        </button>
        Filters
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="filters-content" [class.expanded]="filtersExpanded">
        <div class="filters-grid">
        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Search</mat-label>
          <input matInput [(ngModel)]="searchTerm" (keyup.enter)="onSearchChange()"
            placeholder="Search by WBS, Title, Contract, or Claimant">
          <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>

        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Priority</mat-label>
          <mat-select [(ngModel)]="priorityFilter" (selectionChange)="onFilterChange()" [disabled]="isLoadingFilters">
            <mat-option value="">All Priorities</mat-option>
            <mat-option *ngFor="let priority of priorities" [value]="priority.value">
              {{ priority.label }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Donor</mat-label>
          <mat-select [(ngModel)]="donorFilter" (selectionChange)="onFilterChange()" [disabled]="isLoadingFilters">
            <mat-option value="">All Donors</mat-option>
            <mat-option *ngFor="let fundSource of fundSources" [value]="fundSource.value">
              {{ fundSource.label }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline" class="filter-field progress-range-field">
          <mat-label>Progress Range (%)</mat-label>
          <div class="progress-range-inputs" matInput>
            <input type="number" [(ngModel)]="progressMin" (change)="onFilterChange()" min="0" max="100" placeholder="Min" class="range-input">
            <span class="range-separator">-</span>
            <input type="number" [(ngModel)]="progressMax" (change)="onFilterChange()" min="0" max="100" placeholder="Max" class="range-input">
          </div>
        </mat-form-field>

        <div class="filter-actions">
          <button mat-stroked-button (click)="clearFilters()">
            <mat-icon>clear</mat-icon>
            Clear Filters
          </button>
          <button mat-raised-button color="primary" (click)="onSearchChange()">
            <mat-icon>refresh</mat-icon>
            Apply Filters
          </button>
        </div>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

  <mat-card class="legend-card">
    <mat-card-header>
      <mat-card-title>Stage Timeline Overview</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="legend-grid">
        <div class="legend-section">
          <h4>Documentation (10%)</h4>
          <div class="legend-timeline">Q1 2024 - Q2 2025</div>
        </div>
        <div class="legend-section">
          <h4>Site Visit (15%)</h4>
          <div class="legend-timeline">Q3 2024 - Q3 2025</div>
        </div>
        <div class="legend-section">
          <h4>Analysis and Verification (50%)</h4>
          <div class="legend-timeline">Q2 2024 - Q4 2025</div>
        </div>
        <div class="legend-section">
          <h4>ADB Feedback and DD (2%)</h4>
          <div class="legend-timeline">Q3 2025 - Q4 2025</div>
        </div>
        <div class="legend-section">
          <h4>Consultations (23%)</h4>
          <div class="legend-timeline">Q3 2025 - Q4 2026</div>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

  <mat-card class="table-card">
    <mat-card-content>
      <div class="table-container">
        <table mat-table [dataSource]="dataSource" matSort class="report-table">

          <ng-container matColumnDef="number">
            <th mat-header-cell *matHeaderCellDef class="number-column">#</th>
            <td mat-cell *matCellDef="let element" class="number-column">{{ element.number }}</td>
          </ng-container>

          <ng-container matColumnDef="wbs">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>WBS</th>
            <td mat-cell *matCellDef="let element" class="wbs-cell">
              <a [routerLink]="getClaimDetailsLink(element.claimId)" class="wbs-link">
                {{ element.wbs }}
              </a>
            </td>
          </ng-container>

          <ng-container matColumnDef="priority">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Priority</th>
            <td mat-cell *matCellDef="let element">
              <mat-chip [ngClass]="'priority-' + element.priority.toLowerCase()">
                {{ element.priority }}
              </mat-chip>
            </td>
          </ng-container>

          <ng-container matColumnDef="donor">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Donor</th>
            <td mat-cell *matCellDef="let element">{{ element.donor }}</td>
          </ng-container>

          <ng-container matColumnDef="grantNumber">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Grant #</th>
            <td mat-cell *matCellDef="let element">{{ element.grantNumber }}</td>
          </ng-container>

          <ng-container matColumnDef="contractNumber">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Contract Number</th>
            <td mat-cell *matCellDef="let element">{{ element.contractNumber }}</td>
          </ng-container>

          <ng-container matColumnDef="contractTitle">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Contract Title</th>
            <td mat-cell *matCellDef="let element" class="contract-title-cell">
              <div class="contract-title" [title]="element.contractTitle">
                {{ element.contractTitle }}
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="claimant">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Claimant</th>
            <td mat-cell *matCellDef="let element">{{ element.claimant }}</td>
          </ng-container>

          <ng-container matColumnDef="countryOfRegistration">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Country of Registration</th>
            <td mat-cell *matCellDef="let element">{{ element.countryOfRegistration }}</td>
          </ng-container>

          <ng-container matColumnDef="claimedAmount">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Claimed Amount</th>
            <td mat-cell *matCellDef="let element" class="amount-cell">
              {{ formatCurrency(element.claimedAmount, element.claimedAmountCurrency) }}
            </td>
          </ng-container>

          <ng-container matColumnDef="unopsRecommendation">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>UNOPS Recommendation</th>
            <td mat-cell *matCellDef="let element" class="amount-cell">
              {{ formatCurrency(element.unopsRecommendation, element.unopsRecommendationCurrency) }}
            </td>
          </ng-container>

          <ng-container matColumnDef="unopsRecommendationAugust2025USD">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>UNOPS Recommendation August 2025 (USD)</th>
            <td mat-cell *matCellDef="let element" class="amount-cell">
              {{ formatCurrency(element.unopsRecommendationAugust2025USD, 'USD') }}
            </td>
          </ng-container>

          <ng-container matColumnDef="progressPercentageComplete">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Progress % Complete</th>
            <td mat-cell *matCellDef="let element" class="progress-cell">
              <div class="progress-container">
                <mat-progress-bar [value]="element.progressPercentageComplete"
                  [color]="getProgressBarColor(element.progressPercentageComplete)" class="progress-bar">
                </mat-progress-bar>
                <span class="progress-text">{{ element.progressPercentageComplete }}%</span>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="stages">
            <th mat-header-cell *matHeaderCellDef class="stages-header">
              <div class="stages-header-content">
                <span>Stage Progress</span>
                <button mat-icon-button [matMenuTriggerFor]="stagesMenu" class="stages-menu-trigger">
                  <mat-icon>lightbulb</mat-icon>
                </button>
                <mat-menu #stagesMenu="matMenu" class="stages-menu">
                  <div class="stages-legend" mat-menu-item *ngFor="let header of stageHeaders; index as i">
                    <span class="stage-number">{{ i + 1 }}.</span>
                    <span class="stage-name">{{ header }}</span>
                  </div>
                </mat-menu>
              </div>
            </th>
            <td mat-cell *matCellDef="let element" class="stages-cell">
              <div class="stages-timeline">
                {{ getCurrentStageName(element.stages) }}
              </div>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

                  <app-simple-loader [loading]="isLoading" message="Loading report data..."></app-simple-loader>

        <div *ngIf="!isLoading && dataSource.data.length === 0" class="no-data-container">
          <mat-icon class="no-data-icon">inbox</mat-icon>
          <h3>No data found</h3>
          <p>Try adjusting your filters or search criteria.</p>
        </div>
      </div>

      <mat-paginator [length]="totalCount" [pageSize]="pageSize" [pageSizeOptions]="[10, 25, 50, 100]"
        (page)="onPageChange($event)" showFirstLastButtons>
      </mat-paginator>
    </mat-card-content>
  </mat-card>

  <mat-card class="totals-card">
    <mat-card-header>
      <mat-card-title>
        <mat-icon>calculate</mat-icon>
        Summary Totals
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="totals-container">
        <div class="total-item">
          <div class="total-label">Total Claimed Amount</div>
          <div class="total-value">{{ getTotalClaimedAmountFormatted() }}</div>
        </div>
        <div class="total-item">
          <div class="total-label">Total UNOPS Recommendation</div>
          <div class="total-value">{{ getTotalUnopsRecommendationFormatted() }}</div>
        </div>
        <div class="total-item">
          <div class="total-label">Total UNOPS Recommendation August 2025 (USD)</div>
          <div class="total-value">{{ getTotalUnopsRecommendationUSDFormatted() }}</div>
        </div>
        <div class="total-item">
          <div class="total-label">Average Progress Complete</div>
          <div class="total-value">{{ getAverageProgress() }}%</div>
        </div>
        <div class="total-item">
          <div class="total-label">Total Claims</div>
          <div class="total-value">{{ totalCount }}</div>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

  <mat-card class="gantt-card" *ngIf="dataSource.data.length > 0">
    <mat-card-header>
      <mat-card-title>
        <mat-icon>timeline</mat-icon>
        Stages Timeline & Progress
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="gantt-container">
        <div class="gantt-header">
          <div class="gantt-row-header">Claims</div>
          <div class="gantt-stages-header">
            <div class="gantt-parent-header">
              <div class="gantt-stage-group" *ngFor="let parentStage of getParentStages()" 
                [style.flex]="getParentColumnSpan(parentStage)">
                <div class="parent-stage-header" [ngClass]="'parent-' + getStageHeaderClass(parentStage)"
                  [title]="parentStage.stageName + (parentStage.hasChildren ? ' (Parent)' : ' (' + parentStage.weightPercentage + '%)')">
                  <div class="parent-stage-title">{{ parentStage.stageName }}</div>
                  <div class="parent-stage-subtitle" *ngIf="!parentStage.hasChildren">({{ parentStage.weightPercentage }}%)</div>
                  <div class="parent-stage-timeline" *ngIf="parentStage.estimatedDeliveryTimeline && !parentStage.hasChildren">
                    {{ parentStage.estimatedDeliveryTimeline }}
                  </div>
                </div>
              </div>
            </div>
            
            <div class="gantt-children-header">
              <ng-container *ngFor="let parentStage of getParentStages()">
                <div class="gantt-stage-group" [style.flex]="getParentColumnSpan(parentStage)">
                  <div class="child-stage-header" *ngFor="let childStage of getChildStagesForDisplay(parentStage)" 
                    [ngClass]="parentStage.hasChildren ? ('child-' + getStageHeaderClass(childStage)) : getStageHeaderClass(childStage)"
                    [title]="childStage.stageName + ' (' + childStage.weightPercentage + '%)'">
                    <div class="child-stage-title">{{ childStage.stageName }}</div>
                    <div class="child-stage-subtitle">({{ childStage.weightPercentage }}%)</div>
                    <div class="child-stage-timeline" *ngIf="childStage.estimatedDeliveryTimeline">
                      {{ childStage.estimatedDeliveryTimeline }}
                    </div>
                    <div class="child-stage-duration" *ngIf="childStage.estimatedDurationWeeks">
                      {{ getWeekDisplay(childStage.estimatedDurationWeeks) }}
                    </div>
                  </div>
                </div>
              </ng-container>
            </div>
          </div>
        </div>

        <div class="gantt-body">
          <div class="gantt-row" *ngFor="let claim of dataSource.data; trackBy: trackByClaim">
            <div class="gantt-row-header">
              <div class="claim-info">
                <span class="claim-number">{{ claim.number }}</span>
                <span class="claim-wbs">{{ getClaimWbs(claim.wbs) }}</span>
                <div class="claim-progress">{{ claim.progressPercentageComplete }}%</div>
              </div>
            </div>
            <div class="gantt-timeline">
              <ng-container *ngFor="let parentStage of getParentStages()">
                <div class="gantt-stage-timeline-group" [style.flex]="getParentColumnSpan(parentStage)">
                  <div class="gantt-stage" *ngFor="let childStage of getChildStagesForDisplay(parentStage); trackBy: trackByStageId" 
                    [ngClass]="{
                      'stage-completed': (parentStage.hasChildren ? getChildStageForClaim(claim, childStage.stageId) : getStageForClaim(claim, childStage.stageId))?.isCompleted || false,
                      'stage-current': (parentStage.hasChildren ? getChildStageForClaim(claim, childStage.stageId) : getStageForClaim(claim, childStage.stageId))?.isCurrentStage || false,
                      'stage-pending': !((parentStage.hasChildren ? getChildStageForClaim(claim, childStage.stageId) : getStageForClaim(claim, childStage.stageId))?.isCompleted || false) && !((parentStage.hasChildren ? getChildStageForClaim(claim, childStage.stageId) : getStageForClaim(claim, childStage.stageId))?.isCurrentStage || false)
                    }" 
                    [style.flex]="1"
                    [title]="getStageTooltip((parentStage.hasChildren ? getChildStageForClaim(claim, childStage.stageId) : getStageForClaim(claim, childStage.stageId)) || childStage)">
                    <div class="stage-bar">
                      <div class="stage-progress" [style.width.%]="getStageProgressWidth((parentStage.hasChildren ? getChildStageForClaim(claim, childStage.stageId) : getStageForClaim(claim, childStage.stageId)) || childStage)"></div>
                    </div>
                    <div class="stage-dates">
                      <span class="completion-date">
                        {{ getCompletionDate((parentStage.hasChildren ? getChildStageForClaim(claim, childStage.stageId) : getStageForClaim(claim, childStage.stageId)) || childStage) }}
                      </span>
                    </div>
                  </div>
                </div>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
</div>