.mat-stepper-label-position-bottom .mat-horizontal-stepper-header .mat-step-label {
  width: fit-content;
}

.timeline-label {
  font-weight: 200;
}

.timeline-sublabel {
  font-weight: 100;
  display: block;
}

.action-button-holder {
  float: left;
  padding: 5px;
  margin-right: 5px;
  margin-left: 10px;
  text-align: center;
  width: 150px;
}

.action-button-holder button {
  white-space: normal;
  width: 150px;
  border: 1px solid rgba(31, 98, 192, 1);
}

.action-desc {
  font-size: 12px;
  color: #666;
}

.header-text {
  font-size: 1rem;
  margin-left: 10px;
  margin-bottom: 0px;
}

.mat-grid-tile-content {
  display: unset !important;
}

.card-padding {
  padding: 10px;
}

.warn {
  color: #ef5350;
}

.padding-bottom {
  padding-bottom: 8px;
}

.small {
  font-size: small;
}

.padding {
  padding-top: 8px;
  padding-bottom: 8px;
}

.margin-top {
  margin-top: 8px;
}

.mat-slide-toggle {
  width: 50px;
  margin: 8px 0;
  display: block;
}
