<div>
  <mat-horizontal-stepper labelPosition="bottom" *ngIf="dataSource">
    <mat-step *ngIf="dataSource.claimStatus && claimActions" state="{{ getClaimWorkflowIcon(dataSource.claimStatus) }}">
      <ng-template matStepLabel>
        <span class="small">
          <div class="timeline-label">{{ 'Created' | translate }}</div>
          <small class="timeline-sublabel">{{ dataSource.createdDate | dateTimeFormat }}</small>
          <small class="timeline-sublabel">{{ dataSource.createdBy }}</small>
        </span>
      </ng-template>
    </mat-step>

    <ng-container *ngFor="let workflowStep of claimWorkflowsteps">
      <mat-step state="{{ workflowStep.icon }}">
        <ng-template matStepLabel>
          <span>
            <div class="timeline-label">{{ workflowStep.claimStatusString | translate }}</div>
            <small class="timeline-sublabel">{{ workflowStep.createdDate | dateTimeFormat }}</small>
            <small class="timeline-sublabel">{{ workflowStep.createdBy }}</small>
          </span>
        </ng-template>
      </mat-step>
    </ng-container>
  </mat-horizontal-stepper>

  <div class="row margin-top align-items-center" style="width: 95%;">
    <div *ngIf="permissions.CanChangeClaimStatus" class="col-md-4">
      <div class="card card-padding">
        <div>
          <app-select-dropdown
            *ngIf="claimActions"
            [formControlArray]="statuses"
            [formControlSelection]="status"
            [formControlFilteredArray]="filteredStatuses"
            placeholderLabel="Select a status"
            formControlPlaceholder="Status"
            (selectionChanged)="onStatusSelectionChanged($event)"
          ></app-select-dropdown>
          <button
            color="primary"
            [disabled]="claimActions?.length === 0"
            type="button"
            (click)="changeStatus()"
            mat-stroked-button
          >
            Change Status
          </button>
        </div>
      </div>
    </div>
    <div *ngIf="permissions.CanEditClaimDetails" class="col-md-4">
      <div class="card card-padding">
        <div>
          <app-select-dropdown
            *ngIf="filteredPriorities"
            [formControlArray]="priorities"
            [formControlSelection]="priority"
            [formControlFilteredArray]="filteredPriorities"
            placeholderLabel="Select a priority"
            formControlPlaceholder="Priority"
            [selectedValue]="dataSource.priority"
            (selectionChanged)="onPrioritiesSelectionChanged($event)"
          ></app-select-dropdown>
          <button color="primary" type="button" [disabled]="!priorityChanged" (click)="onSubmit()" mat-stroked-button>
            Change Priority
          </button>
        </div>
      </div>
    </div>
    <div *ngIf="permissions.CanFlagFraudulentClaims" class="col-md-4">
      <div class="card card-padding">
        <mat-slide-toggle
          class="padding-bottom"
          (change)="onFraudAlertToggle($event)"
          [(ngModel)]="dataSource.fraudulent"
          >Red Flag Alert</mat-slide-toggle
        >
      </div>
    </div>
  </div>
</div>
