<h1 mat-dialog-title>{{data.pageTitle || "Edit"}}</h1>
<div mat-dialog-content>
    <form [formGroup]="editForm">
        <div *ngFor="let field of fields">
            <div *ngIf="field.type === 'checkbox'">
                <mat-checkbox [formControlName]="field.name">{{ field.label }}</mat-checkbox>
                <mat-hint *ngIf="field.hint">{{ field.hint }}</mat-hint>
            </div>

            <mat-form-field *ngIf="field.type === 'text'">
                <mat-label>{{ field.label }}</mat-label>
                <input type="text" matInput [formControlName]="field.name">
                <mat-icon matSuffix *ngIf="field.suffix">{{ field.suffix }}</mat-icon>
                <mat-hint *ngIf="field.hint">{{ field.hint }}</mat-hint>
            </mat-form-field>

            <mat-form-field *ngIf="field.type === 'readonly'">
                <mat-label>{{ field.label }}</mat-label>
                <input type="text" matInput [formControlName]="field.name" readonly>
                <mat-icon matSuffix *ngIf="field.suffix">{{ field.suffix }}</mat-icon>
                <mat-hint *ngIf="field.hint">{{ field.hint }}</mat-hint>
            </mat-form-field>

            <mat-form-field *ngIf="field.type === 'textarea'">
                <mat-label>{{ field.label }}</mat-label>
                <textarea type="text" matInput [formControlName]="field.name" spellcheck="true"></textarea>
                <mat-icon matSuffix *ngIf="field.suffix">{{ field.suffix }}</mat-icon>
                <mat-hint *ngIf="field.hint">{{ field.hint }}</mat-hint>
            </mat-form-field>
            
            <mat-form-field *ngIf="field.type === 'email'">
                <mat-label>{{ field.label }}</mat-label>
                <input type="email" matInput [formControlName]="field.name">
                <mat-icon matSuffix *ngIf="field.suffix">{{ field.suffix }}</mat-icon>
                <mat-hint *ngIf="field.hint">{{ field.hint }}</mat-hint>
            </mat-form-field>
            
            <mat-form-field *ngIf="field.type === 'number'">
                <mat-label>{{ field.label }}</mat-label>
                <input type="number" matInput [formControlName]="field.name">
                <mat-icon matSuffix *ngIf="field.suffix">{{ field.suffix }}</mat-icon>
                <mat-hint *ngIf="field.hint">{{ field.hint }}</mat-hint>
            </mat-form-field>
            
            <mat-form-field *ngIf="field.type === 'select'">
                <mat-label>{{ field.label }}</mat-label>
                <mat-select [(value)]="field.value" [formControlName]="field.name" [multiple]="field.allowMultiple">
                    <mat-option *ngFor="let option of field.options" [value]="option.value">
                        {{ option.label }}
                        <small *ngIf="option.description && option.description != option.label ">({{ option.description }})</small>
                    </mat-option>
                </mat-select>
                <mat-hint *ngIf="field.hint">{{ field.hint }}</mat-hint>
            </mat-form-field>

            <mat-form-field *ngIf="field.type === 'select-async'">
                <mat-label>{{ field.label }}</mat-label>
                <mat-select [(value)]="field.value" [formControlName]="field.name" [multiple]="field.allowMultiple">
                    <mat-option *ngFor="let option of field.options | async" [value]="option.value">
                        {{ option.label }}
                        <small *ngIf="option.description">{{option.description}}</small>
                    </mat-option>
                </mat-select>
                <mat-hint *ngIf="field.hint">{{ field.hint }}</mat-hint>
            </mat-form-field>
            
            <div *ngIf="field.type === 'date-range'" formGroupName="{{ field.name }}">
                <mat-form-field>
                    <mat-label>{{ field.startLabel }}</mat-label>
                    <input matInput [matDatepicker]="startPicker" formControlName="start">
                    <mat-datepicker-toggle matSuffix [for]="startPicker"></mat-datepicker-toggle>
                    <mat-datepicker #startPicker></mat-datepicker>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>{{ field.endLabel }}</mat-label>
                    <input matInput [matDatepicker]="endPicker" formControlName="end">
                    <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
                    <mat-datepicker #endPicker></mat-datepicker>
                </mat-form-field>
                <mat-hint *ngIf="field.hint">{{ field.hint }}</mat-hint>
            </div>

            <div *ngIf="field.type === 'date'">
                <mat-form-field appearance="fill">
                    <mat-label>{{ field.label }}</mat-label>
                    <input matInput [matDatepicker]="datepicker" [formControlName]="field.name">
                    <mat-hint>MM/DD/YYYY</mat-hint>
                    <mat-datepicker-toggle matIconSuffix [for]="datepicker"></mat-datepicker-toggle>
                    <mat-datepicker #datepicker>
                      <mat-datepicker-actions>
                        <button mat-button matDatepickerCancel>Cancel</button>
                        <button mat-raised-button color="primary" matDatepickerApply>Apply</button>
                      </mat-datepicker-actions>
                    </mat-datepicker>
                  </mat-form-field>
                  <mat-hint *ngIf="field.hint">{{ field.hint }}</mat-hint>
            </div>

            <div *ngIf="field.type === 'editor'" class="editor-container">
                <label class="editor-label">{{ field.label }}</label>
                <angular-editor [formControlName]="field.name" [config]="editorConfig"></angular-editor>
                <mat-hint *ngIf="field.hint">{{ field.hint }}</mat-hint>
            </div>
            <!-- Add more field types as needed -->
        </div>
    </form>
</div>
<div mat-dialog-actions>
    <button mat-button (click)="onCancel()">Cancel</button>
    <button mat-button (click)="onSave()" [disabled]="editForm.invalid">Save</button>
</div>