<div class="container">
	<app-loader></app-loader>

	<div class="d-flex justify-content-center">
		<div *ngIf="!isEditRelatedEntitiesForm"
			class="form-container">
			<mat-card class="col-8 col-sm-12">
				<mat-card-content>
					<div>
						<div *ngIf="!isEditRelatedEntitiesForm"
							class="header">
							<span class="header-text">
								{{ 'header.raiseClaim' | translate }}
							</span>
							<div *ngIf="permissions?.CanAccessAsClaimant" class="submission-guidelines-section">
								<div class="guidelines-header">
									<mat-icon class="guidelines-icon">assignment</mat-icon>
									<h3 class="guidelines-title">Submission Guidelines</h3>
								</div>
								
								<div class="guidelines-container">
									<mat-card class="guideline-card">
										<mat-card-content>
											<div class="guideline-header">
												<div class="guideline-number">1</div>
												<div class="guideline-info">
													<h5 class="guideline-title">
														<mat-icon class="guideline-icon">edit</mat-icon>
														Provide Complete Details
													</h5>
													<p class="guideline-description">
														Enter a <strong>clear title</strong> and <strong>comprehensive description</strong> of your submission. 
														These details are essential for prompt and accurate processing.
													</p>
												</div>
											</div>
										</mat-card-content>
									</mat-card>

									<mat-card class="guideline-card">
										<mat-card-content>
											<div class="guideline-header">
												<div class="guideline-number">2</div>
												<div class="guideline-info">
													<h5 class="guideline-title">
														<mat-icon class="guideline-icon">category</mat-icon>
														Select Sector & Associations
													</h5>
													<p class="guideline-description">
														Choose the <strong>sector</strong> that best describes your submission. If associated with a 
														<strong>specific grant or contract</strong>, select from the dropdown menus. 
														<em>If not listed, you can add the information or leave fields blank.</em>
													</p>
												</div>
											</div>
										</mat-card-content>
									</mat-card>

									<mat-card class="guideline-card">
										<mat-card-content>
											<div class="guideline-header">
												<div class="guideline-number">3</div>
												<div class="guideline-info">
													<h5 class="guideline-title">
														<mat-icon class="guideline-icon">attach_money</mat-icon>
														Financial & Date Details
													</h5>
													<p class="guideline-description">
														Specify the <strong>claimed amount</strong>, <strong>currency</strong>, and 
														<strong>date range</strong> for the applicable period. Precise information ensures 
														a smoother review process.
													</p>
												</div>
											</div>
										</mat-card-content>
									</mat-card>
								</div>

								<div class="submission-tip">
									<mat-icon class="tip-icon">tips_and_updates</mat-icon>
									<span class="tip-text">
										<strong>Tip:</strong> Complete all required fields marked with a red asterisk (*) to avoid processing delays.
									</span>
								</div>
							</div>
						</div>
					</div>
					<form [formGroup]="form">
						<mat-form-field appearance="fill"
							floatLabel="always"
							class="form-group"
							[ngClass]="{ 'error-field': submitted && f['title'].errors }">
							<mat-label>
								{{ 'label.title' | translate }}
							</mat-label>
							<input [ngClass]="{ 'is-invalid': submitted && f['title'].errors }"
								matInput
								required
								type="text"
								formControlName="title"
								placeholder="Subject/title of submission"
								spellcheck="true"
								class="form-control">
						</mat-form-field>

						<mat-form-field appearance="fill" *ngIf="!permissions?.CanAccessAsClaimant"
							floatLabel="always"
							class="form-group">
							<mat-label>
								{{ 'label.internalReferenceCode' | translate }}
							</mat-label>
							<input
								matInput
								type="text"
								formControlName="internalReferenceCode"
								placeholder="Internal Reference Code"
								spellcheck="true"
								class="form-control">
						</mat-form-field>

						<mat-form-field appearance="fill" *ngIf="!permissions?.CanAccessAsClaimant"
							floatLabel="always"
							class="form-group">
							<mat-label>
								{{ 'label.note' | translate }}
							</mat-label>
							<input
								matInput
								type="text"
								formControlName="note"
								placeholder="Claim Note/Remark"
								spellcheck="true"
								class="form-control">
						</mat-form-field>

						<mat-form-field appearance="fill"
							floatLabel="always"
							class="form-group"
							[ngClass]="{ 'error-field': submitted && f['description'].errors }">
							<mat-label>
								{{ 'message.newClaimDescription' | translate }}
							</mat-label>
							<textarea [ngClass]="{ 'is-invalid': submitted && f['description'].errors }"
								matInput
								spellcheck="true"
								formControlName="description"
								class="form-control"></textarea>
						</mat-form-field>

						<app-select-dropdown *ngIf="filteredSectors"
							[formControlArray]="sectors"
							[formControlSelection]="sector"
							[formControlFilteredArray]="filteredSectors"
							(selectionChanged)="onSectorSelectionChanged($event)"
							placeholderLabel="Select a sector"
							formControlPlaceholder="Sector"
							[required]="true"
							[hasError]="submitted && !sectors.value"></app-select-dropdown>

						<app-select-dropdown
							[formControlArray]="grants"
							[formControlSelection]="grant"
							[items]="allGrants"
							[formControlFilteredArray]="filteredGrants"
							(selectionChanged)="onGrantSelectionChanged($event)"
							placeholderLabel="Select a grant"
							formControlPlaceholder="Grant"
							[required]="true"
							[hasError]="submitted && !grants.value"></app-select-dropdown>

						<div *ngIf="!permissions?.CanAccessAsClaimant && contractDetails && contracts.value"
							data-aos="fade-up"
							data-aos-delay="100">
							<div class="selection-note">
								<mat-icon matTooltip="Details about the selected contract"
									class="info-icon">
									lightbulb
								</mat-icon>
								<span>
									<b>Contract:</b>
									{{ contractDetails.reference }};
									<b>Type:</b>
									{{ contractDetails.contractType }};
									<b>Dates:</b>
									{{ contractDetails.startDate | date }} - {{ contractDetails.endDate | date }};
									<b>Revised End Date:</b>
									{{ contractDetails.revisedEndDate | date }};
									<b>Amount (USD):</b>
									{{ contractDetails.amountUsd | ToPrettyAmountNumber }};
									<b *ngIf="contractDetails.location">Location:</b>
									{{ contractDetails.location }}
								</span>
							</div>
						</div>

						<div *ngIf="claimsForSelectedContract"
							data-aos="fade-up"
							data-aos-delay="100">
							<div class="selection-note">
								<mat-icon matTooltip="Existing claims for contract"
									class="pdf">
									fmd_bad
								</mat-icon>
								<span>Existing claims linked to this contract: </span>
								<span  *ngFor="let claim of claimsForSelectedContract">
									<a *ngIf="permissions?.CanAccessAsClaimant" target="blank" href="submission-details/{{claim.id}}"> {{ claim.reference }}; </a>
									<a *ngIf="!permissions?.CanAccessAsClaimant" target="blank" href="claims/{{claim.id}}"> {{ claim.reference }}; </a>
								</span>
							</div>
						</div>

						<app-select-dropdown *ngIf="filteredContracts"
							[formControlArray]="contracts"
							[formControlSelection]="contract"
							[formControlFilteredArray]="filteredContracts"
							(selectionChanged)="onContractSelectionChanged($event)"
							placeholderLabel="Select a contract"
							formControlPlaceholder="Contract"
							[required]="true"
							[hasError]="submitted && !contracts.value"></app-select-dropdown>

						<app-select-dropdown *ngIf="filteredContractors && !permissions?.CanAccessAsClaimant"
							[formControlArray]="contractors"
							[formControlSelection]="contractor"
							[items]="allContractors"
							[formControlFilteredArray]="filteredContractors"
							(selectionChanged)="onExternalEntitySelectionChanged($event)"
							placeholderLabel="Select a contractor"
							formControlPlaceholder="Contractor"></app-select-dropdown>

						<app-select-dropdown *ngIf="filteredContractorUsers && displayContractorUsersDropdown && !permissions?.CanAccessAsClaimant"
							[formControlArray]="contractorUsers"
							[formControlSelection]="contractorUser"
							[items]="allContractorUsers"
							[formControlFilteredArray]="filteredContractorUsers"
							(selectionChanged)="onContractorUserSelectionChanged($event)"
							placeholderLabel="Select a claimant user (if applicable)"
							formControlPlaceholder="Claimant user email">
						</app-select-dropdown>

						<app-select-dropdown *ngIf="filteredPriorities && !permissions?.CanAccessAsClaimant"
							[formControlArray]="priorities"
							[formControlSelection]="priority"
							[formControlFilteredArray]="filteredPriorities"
							(selectionChanged)="onPrioritiesSelectionChanged($event)"
							placeholderLabel="Select a priority"
							formControlPlaceholder="Priority"></app-select-dropdown>

						<app-select-dropdown *ngIf="filteredClaimTypes && !permissions?.CanAccessAsClaimant"
							[formControlArray]="claimTypes"
							[formControlSelection]="claimType"
							[formControlFilteredArray]="filteredClaimTypes"
							(selectionChanged)="onClaimTypeSelectionChanged($event)"
							placeholderLabel="Select a type"
							formControlPlaceholder="Contract Type"></app-select-dropdown>

						<app-select-dropdown *ngIf="filteredSources && !permissions?.CanAccessAsClaimant"
							[formControlArray]="sources"
							[formControlSelection]="source"
							[formControlFilteredArray]="filteredSources"
							(selectionChanged)="onSourcesSelectionChanged($event)"
							placeholderLabel="Select claim source"
							formControlPlaceholder="Claim Source"
							[required]="true"
							[hasError]="submitted && !sources.value">
						</app-select-dropdown>

						<app-select-dropdown *ngIf="filteredFundSources && !permissions?.CanAccessAsClaimant"
							[formControlArray]="fundSources"
							[formControlSelection]="fundSource"
							[formControlFilteredArray]="filteredFundSources"
							(selectionChanged)="onFundSourcesSelectionChanged($event)"
							placeholderLabel="Select fund source"
							formControlPlaceholder="Fund Source">
						</app-select-dropdown>

						<mat-form-field appearance="fill"
							floatLabel="always"
							class="form-group"
							[ngClass]="{ 'error-field': submitted && f['claimedAmount'].errors }">
							<mat-label>
								{{ 'label.claimedAmount' | translate }}
							</mat-label>
							<input [ngClass]="{ 'is-invalid': submitted && f['claimedAmount'].errors }"
								matInput
								required
								type="number"
								formControlName="claimedAmount"
								placeholder="0.00"
								class="form-control">
						</mat-form-field>

						<app-select-dropdown *ngIf="filteredCurrencies"
							[formControlArray]="currencies"
							[formControlSelection]="currency"
							[formControlFilteredArray]="filteredCurrencies"
							(selectionChanged)="onCurrencySelectionChanged($event)"
							placeholderLabel="Select a currency"
							formControlPlaceholder="Currency"
							[required]="true"
							[hasError]="submitted && !currencies.value"></app-select-dropdown>

						<mat-form-field appearance="fill"
							[ngClass]="{ 'error-field': submitted && (f['claimForStartDate'].errors || f['claimForEndDate'].errors) }">
							<mat-label>
								{{ 'message.claimForDateRange' | translate }}
							</mat-label>
							<mat-date-range-input [rangePicker]="picker">
								<input matStartDate
									formControlName="claimForStartDate"
									placeholder="Claim for Start date">
								<input matEndDate
									formControlName="claimForEndDate"
									placeholder="Claim for End date">
							</mat-date-range-input>
							<mat-hint>
								MM/DD/YYYY – MM/DD/YYYY
							</mat-hint>
							<mat-datepicker-toggle [for]="picker"
								matIconSuffix></mat-datepicker-toggle>
							<mat-date-range-picker #picker></mat-date-range-picker>
						</mat-form-field>
						<hr>
					</form>
					<div class="next-steps-section">
						<div class="next-steps-header">
							<mat-icon class="next-steps-icon">forward</mat-icon>
							<h3 class="next-steps-title">What Happens Next?</h3>
						</div>

						<div class="steps-container">
							<mat-card class="step-card">
								<mat-card-content>
									<div class="step-header">
										<div class="step-number">1</div>
										<div class="step-info">
											<h4 class="step-title">
												<mat-icon class="step-icon">cloud_upload</mat-icon>
												Document Upload
											</h4>
											<p class="step-description" *ngIf="this.permissions?.CanAccessAsClaimant">
												You'll be redirected to upload all supporting documentation for your submission. 
												This step is <strong>crucial</strong> for processing your claim.
											</p>
											<p class="step-description" *ngIf="!this.permissions?.CanAccessAsClaimant">
												You'll be redirected to the claim details page to upload all supporting documentation.
											</p>
										</div>
									</div>
								</mat-card-content>
							</mat-card>

							<mat-card class="step-card" *ngIf="this.permissions?.CanAccessAsClaimant">
								<mat-card-content>
									<div class="step-header">
										<div class="step-number">2</div>
										<div class="step-info">
											<h4 class="step-title">
												<mat-icon class="step-icon">rate_review</mat-icon>
												Review & Additional Requests
											</h4>
											<p class="step-description">
												Our reviewers may request additional information or documentation during the review process. 
												We'll notify you promptly if any additional files are needed.
											</p>
										</div>
									</div>
								</mat-card-content>
							</mat-card>

							<mat-card class="step-card">
								<mat-card-content>
									<div class="step-header">
										<div class="step-number" *ngIf="this.permissions?.CanAccessAsClaimant">3</div>
										<div class="step-number" *ngIf="!this.permissions?.CanAccessAsClaimant">2</div>
										<div class="step-info">
											<h4 class="step-title">
												<mat-icon class="step-icon">assignment_turned_in</mat-icon>
												Processing Complete
											</h4>
											<p class="step-description">
												Once all requirements are met, your submission will be processed and you'll receive 
												confirmation of the outcome.
											</p>
										</div>
									</div>
								</mat-card-content>
							</mat-card>
						</div>

						<div class="important-note">
							<mat-icon class="note-icon">info</mat-icon>
							<span class="note-text">
								<strong>Important:</strong> Have all your supporting documents ready before proceeding to ensure a smooth submission process.
							</span>
						</div>
					</div>

					<div>
						<div *ngIf="!loading">
							<button [disabled]="submitted"
								(click)="onSubmit()"
								type="submit"
								style="margin-right:16px;"
								class="btn btn-primary">
								Submit
							</button>
							<button (click)="onReset()"
								type="button"
								class="btn btn-warning float-right">
								Reset
							</button>
						</div>
						<app-simple-loader [loading]="loading" message="Processing..."></app-simple-loader>
					</div>
				</mat-card-content>
			</mat-card>
		</div>
		<div *ngIf="isEditRelatedEntitiesForm && !permissions?.CanAccessAsClaimant"
			class="content row">
			<div class="register-form p-3">
				<form [formGroup]="form">
					<app-select-dropdown *ngIf="filteredContracts"
						[formControlArray]="contracts"
						[formControlSelection]="contract"
						[formControlFilteredArray]="filteredContracts"
						[selectedValue]="claimDetails.contractId"
						(selectionChanged)="onContractSelectionChanged($event)"
						placeholderLabel="Search and select a contract (type sector, grant, contract name or reference)"
						formControlPlaceholder="Contract"></app-select-dropdown>

					<div *ngIf="contractDetails && contracts.value"
						data-aos="fade-up"
						data-aos-delay="100">
						<div class="selection-note">
							<mat-icon matTooltip="Details about the selected contract"
								class="info-icon">
								lightbulb
							</mat-icon>
							<span>
								<b>Contract:</b>
								{{ contractDetails.reference }};
								<b>Type:</b>
								{{ contractDetails.contractType }};
								<b>Dates:</b>
								{{ contractDetails.startDate | date }} - {{ contractDetails.endDate | date }};
								<b>Revised End Date:</b>
								{{ contractDetails.revisedEndDate | date }};
								<b>Amount (USD):</b>
								{{ contractDetails.amountUsd | ToPrettyAmountNumber }};
								<b *ngIf="contractDetails.location">Location:</b>
								{{ contractDetails.location }}
							</span>
						</div>
					</div>

					<div *ngIf="contractDetails && contractDetails.grants && contractDetails.grants.length > 0"
						data-aos="fade-up"
						data-aos-delay="100">
						<div class="selection-note">
							<mat-icon matTooltip="Grants related to the selected contract"
								class="info-icon">
								assignment
							</mat-icon>
							<span>
								<b>Related Grants:</b>
								<span *ngFor="let grant of contractDetails.grants; let last = last">
									{{ grant.reference }} ({{ grant.sector }}){{ !last ? ', ' : '' }}
								</span>
							</span>
						</div>
					</div>

					<app-select-dropdown *ngIf="filteredContractors"
						[formControlArray]="contractors"
						[formControlSelection]="contractor"
						[formControlFilteredArray]="filteredContractors"
						[selectedValue]="claimDetails.contract?.externalEntityId"
						(selectionChanged)="onExternalEntitySelectionChanged($event)"
						placeholderLabel="Select a contractor"
						formControlPlaceholder="Contractor"></app-select-dropdown>

					<app-select-dropdown *ngIf="filteredContractorUsers && (displayContractorUsersDropdown || claimDetails.linkedClaimantUser) && !permissions?.CanAccessAsClaimant"
						[formControlArray]="contractorUsers"
						[formControlSelection]="contractorUser"
						[formControlFilteredArray]="filteredContractorUsers"
						[selectedValue]="claimDetails.linkedClaimantUser?.id"
						(selectionChanged)="onContractorUserSelectionChanged($event)"
						placeholderLabel="Select a claimant user (if applicable)"
						formControlPlaceholder="Claimant user email">
					</app-select-dropdown>

					<mat-form-field appearance="fill"
						floatLabel="always"
						class="form-group">
						<mat-label>
							{{ 'message.newClaimDescription' | translate }}
						</mat-label>
						<textarea [ngClass]="{ 'is-invalid': submitted && f['description'].errors }"
							matInput
							spellcheck="true"
							formControlName="description"
							class="form-control"></textarea>
					</mat-form-field>
					<hr>
				</form>
			</div>
		</div>
	</div>
</div>
