textarea.form-control {
  min-height: 300px;
}

.form-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 100%;
  min-width: 100%;
}

.selection-note {
  display: flex;
  font-size: 0.9em;
  color: #6d6d6d;
  align-items: center;
}

.submission-guidelines-section {
  margin: 24px 0;
  padding: 0;
}

.guidelines-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 16px 0;
  border-bottom: 2px solid #e0e0e0;
}

.guidelines-icon {
  color: #1876d2;
  font-size: 28px;
  margin-right: 12px;
}

.guidelines-title {
  color: #1876d2;
  margin: 0;
  font-weight: 500;
  font-size: 1.4em;
}

.guidelines-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

.guideline-card {
  border-left: 4px solid #28a745;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-radius: 8px !important;
}

.guideline-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.guideline-card mat-card-content {
  padding: 20px !important;
}

.guideline-header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.guideline-number {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1em;
  flex-shrink: 0;
  box-shadow: 0 2px 6px rgba(40, 167, 69, 0.3);
}

.guideline-info {
  flex: 1;
}

.guideline-title {
  display: flex;
  align-items: center;
  margin: 0 0 8px 0;
  color: #333;
  font-size: 1.1em;
  font-weight: 500;
}

.guideline-icon {
  margin-right: 8px;
  color: #28a745;
  font-size: 20px;
}

.guideline-description {
  color: #666;
  margin: 0;
  line-height: 1.5;
  font-size: 0.95em;
}

.guideline-description strong {
  color: #28a745;
  font-weight: 600;
}

.guideline-description em {
  color: #666;
  font-style: italic;
}

.submission-tip {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #fff8e1, #ffecb3);
  border: 1px solid #ffb74d;
  border-radius: 8px;
  padding: 16px;
  margin-top: 20px;
  gap: 12px;
}

.tip-icon {
  color: #ff9800;
  font-size: 24px;
  flex-shrink: 0;
}

.tip-text {
  color: #e65100;
  font-size: 0.95em;
  line-height: 1.4;
}

.tip-text strong {
  color: #e65100;
}

@media (max-width: 768px) {
  .guideline-header {
    gap: 12px;
  }
  
  .guideline-number {
    width: 32px;
    height: 32px;
    font-size: 1em;
  }
  
  .guideline-title {
    font-size: 1em;
  }
  
  .guideline-description {
    font-size: 0.9em;
  }
  
  .submission-tip {
    padding: 12px;
    gap: 8px;
  }
  
  .tip-icon {
    font-size: 20px;
  }
}

.next-steps-section {
  margin: 24px 0;
  padding: 0;
}

.next-steps-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 16px 0;
  border-bottom: 2px solid #e0e0e0;
}

.next-steps-icon {
  color: #1876d2;
  font-size: 28px;
  margin-right: 12px;
}

.next-steps-title {
  color: #1876d2;
  margin: 0;
  font-weight: 500;
  font-size: 1.4em;
}

.steps-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

.step-card {
  border-left: 4px solid #1876d2;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-radius: 8px !important;
}

.step-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.step-card mat-card-content {
  padding: 20px !important;
}

.step-header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.step-number {
  background: linear-gradient(135deg, #1876d2, #1565c0);
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1em;
  flex-shrink: 0;
  box-shadow: 0 2px 6px rgba(24, 118, 210, 0.3);
}

.step-info {
  flex: 1;
}

.step-title {
  display: flex;
  align-items: center;
  margin: 0 0 8px 0;
  color: #333;
  font-size: 1.1em;
  font-weight: 500;
}

.step-icon {
  margin-right: 8px;
  color: #1876d2;
  font-size: 20px;
}

.step-description {
  color: #666;
  margin: 0;
  line-height: 1.5;
  font-size: 0.95em;
}

.step-description strong {
  color: #1876d2;
  font-weight: 600;
}

.important-note {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 16px;
  margin-top: 20px;
  gap: 12px;
}

.note-icon {
  color: #1876d2;
  font-size: 24px;
  flex-shrink: 0;
}

.note-text {
  color: #374151;
  font-size: 0.95em;
  line-height: 1.4;
}

.note-text strong {
  color: #1876d2;
}

@media (max-width: 768px) {
  .step-header {
    gap: 12px;
  }
  
  .step-number {
    width: 32px;
    height: 32px;
    font-size: 1em;
  }
  
  .step-title {
    font-size: 1em;
  }
  
  .step-description {
    font-size: 0.9em;
  }
  
  .important-note {
    padding: 12px;
    gap: 8px;
  }
  
  .note-icon {
    font-size: 20px;
  }
}
