<div>
  <h1 mat-dialog-title>{{ 'label.upload' | translate }}</h1>
  <div mat-dialog-content>
    <app-uploader [filesToUpload]="filesToUpload"  [documentCategories]="documentCategories" [subClaims]="subClaims" (uploadedFiles)="fileUploadHandler($event)"></app-uploader>
  </div>
  <div mat-dialog-actions>
    <button mat-raised-button color="warn" (click)="onNoClick()">{{ 'button.close' | translate }}</button>
    <button
      mat-raised-button
      color="primary"
      [disabled]="isUploadButtonDisabled()"
      [mat-dialog-close]="data.output"
      cdkFocusInitial
    >
      {{ 'button.upload' | translate }}
    </button>
  </div>
</div>
