<h1 mat-dialog-title>{{ 'button.assignToUser' | translate }}</h1>
<div mat-dialog-content>
  <mat-form-field appearance="fill">
    <mat-select [formControl]="users" placeholder="Search" required>
      <mat-option>
        <ngx-mat-select-search
          [formControl]="userInput"
          [placeholderLabel]="'Find User'"
          [noEntriesFoundLabel]="'No match found'"
        >
        </ngx-mat-select-search>
      </mat-option>

      <mat-option *ngFor="let option of filteredUserOptions | async" [value]="option.value" required>
        {{ option.label }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field appearance="fill">
    <mat-select [formControl]="userTypes" placeholder="User Type" required>
      <mat-option>
        <ngx-mat-select-search
          [formControl]="userTypeInput"
          [placeholderLabel]="'Find User Type'"
          [noEntriesFoundLabel]="'No match found'"
        >
        </ngx-mat-select-search>
      </mat-option>

      <mat-option *ngFor="let option of filteredUserTypeOptions | async" [value]="option.value" required>
        {{ option.label }}
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-stroked-button color="primary" (click)="onNoClick()">{{ 'button.close' | translate }}</button>
  <button
    mat-raised-button
    color="primary"
    [mat-dialog-close]="{ assignedUser: users, userAssignmentType: userTypes }"
    cdkFocusInitial
  >
    {{ 'button.save' | translate }}
  </button>
</div>
