<div class="claim-stages-container">
  <div class="header">
    <h2>Claim Stages Management</h2>
    <button mat-raised-button color="primary" (click)="addStage()">
      <mat-icon>add</mat-icon>
      Add Parent Stage
    </button>
  </div>

  <div class="content" *ngIf="!loading">
    <div class="stages-tree" *ngIf="stages.length > 0">
      <div *ngFor="let stage of stages" class="stage-item parent-stage">
        <div class="stage-header">
          <div class="stage-info">
            <button mat-icon-button *ngIf="stage.children.length > 0" (click)="toggleExpanded(stage.id)"
              class="expand-button">
              <mat-icon>{{isExpanded(stage.id) ? 'expand_less' : 'expand_more'}}</mat-icon>
            </button>
            <div class="stage-details">
              <h3>{{stage.name}}</h3>
              <p class="stage-description">{{stage.description}}</p>
              <div class="stage-meta">
                <span class="weight">Weight: {{stage.weightPercentage}}%</span>
                <span class="duration">Duration: {{stage.estimatedDurationWeeks}} weeks</span>
                <span class="timeline" *ngIf="stage.estimatedDeliveryTimeline">
                  Timeline: {{stage.estimatedDeliveryTimeline}}
                </span>
              </div>
            </div>
          </div>
          <div class="stage-actions">
            <button mat-icon-button (click)="addStage(stage)" matTooltip="Add Child Stage">
              <mat-icon>add_circle_outline</mat-icon>
            </button>
            <button mat-icon-button (click)="editStage(stage)" matTooltip="Edit Stage">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button (click)="deleteStage(stage)" matTooltip="Delete Stage"
              [disabled]="!canDelete(stage)" color="warn">
              <mat-icon>delete</mat-icon>
            </button>
          </div>
        </div>

        <div class="children-container" *ngIf="isExpanded(stage.id) && stage.children.length > 0">
          <div *ngFor="let childStage of stage.children" class="stage-item child-stage">
            <div class="stage-header">
              <div class="stage-info">
                <div class="stage-details">
                  <h4>{{childStage.name}}</h4>
                  <p class="stage-description">{{childStage.description}}</p>
                  <div class="stage-meta">
                    <span class="weight">Weight: {{childStage.weightPercentage}}%</span>
                    <span class="duration">Duration: {{childStage.estimatedDurationWeeks}} weeks</span>
                  </div>
                </div>
              </div>
              <div class="stage-actions">
                <button mat-icon-button (click)="editStage(childStage)" matTooltip="Edit Stage">
                  <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button (click)="deleteStage(childStage)" matTooltip="Delete Stage" color="warn">
                  <mat-icon>delete</mat-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="empty-state" *ngIf="stages.length === 0">
      <mat-icon>timeline</mat-icon>
      <h3>No stages configured</h3>
      <p>Create your first claim stage to get started.</p>
      <button mat-raised-button color="primary" (click)="addStage()">
        Add First Stage
      </button>
    </div>
  </div>

  <app-simple-loader [loading]="loading" message="Loading stages..."></app-simple-loader>
</div>