.claim-stages-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.header h2 {
  margin: 0;
  color: #333;
  font-weight: 500;
}

.content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stages-tree {
  padding: 16px;
}

.stage-item {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 12px;
  background: white;
  transition: box-shadow 0.2s ease;
}

.stage-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.parent-stage {
  border-left: 4px solid #2196f3;
}

.child-stage {
  margin-left: 32px;
  border-left: 4px solid #4caf50;
  background: #f8f9fa;
}

.stage-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px;
}

.stage-info {
  display: flex;
  align-items: flex-start;
  flex: 1;
}

.expand-button {
  margin-right: 8px;
  margin-top: -8px;
}

.stage-details {
  flex: 1;
}

.stage-details h3 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 18px;
  font-weight: 500;
}

.stage-details h4 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 16px;
  font-weight: 500;
}

.stage-description {
  margin: 0 0 12px 0;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
}

.stage-meta {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.stage-meta span {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  background: #f5f5f5;
  color: #666;
}

.weight {
  background: #e3f2fd !important;
  color: #1976d2 !important;
}

.duration {
  background: #f3e5f5 !important;
  color: #7b1fa2 !important;
}

.timeline {
  background: #e8f5e8 !important;
  color: #388e3c !important;
}

.stage-actions {
  display: flex;
  gap: 4px;
  margin-left: 16px;
}

.children-container {
  padding: 0 16px 16px 16px;
  border-top: 1px solid #f0f0f0;
  background: #fafafa;
}

.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: #666;
}

.empty-state mat-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
  color: #ccc;
}

.empty-state h3 {
  margin: 0 0 8px 0;
  font-weight: 500;
}

.empty-state p {
  margin: 0 0 24px 0;
  font-size: 14px;
}



/* Responsive design */
@media (max-width: 768px) {
  .claim-stages-container {
    padding: 16px;
  }
  
  .header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .stage-header {
    flex-direction: column;
    gap: 12px;
  }
  
  .stage-actions {
    margin-left: 0;
    justify-content: flex-end;
  }
  
  .child-stage {
    margin-left: 16px;
  }
  
  .stage-meta {
    flex-direction: column;
    gap: 8px;
  }
}
