<div>
    <h1 mat-dialog-title>{{ 'label.upload' | translate }}</h1>
    <div mat-dialog-content>
        <app-uploader [filesToUpload]="data.documents.length" [documentCategories]="documentCategories"
            [preloadedFiles]="driveFiles" (uploadedFiles)="fileUploadHandler($event)">
        </app-uploader>
    </div>
    <div mat-dialog-actions>
        <button mat-raised-button color="warn" (click)="onNoClick()">{{ 'button.close' | translate }}</button>
        <button mat-raised-button color="primary" [disabled]="!canUpload" [mat-dialog-close]="processedFiles"
            cdkFocusInitial>
            {{ 'button.upload' | translate }}
        </button>
    </div>
</div>