<app-loader></app-loader>
<div class="bg-white container">
	<div class="header" *ngIf="task">
		<span class="header-text">Task #{{ task.id }}</span>
		<span> | <strong>{{ task.taskUserTypeLabel }}</strong></span>
	</div>

	<div *ngIf="task" class="remark col p-1">
		<div class="remark-header-between">
			<div>
				<span *ngIf="task.assignedTo">Assigned to: {{task.assignedTo}}</span>
			</div>
			<div [ngClass]="getStatusChipClass(task.taskStatusString)">
				<div class="chip-label">
					<span>Status: {{task.taskStatusString}} </span>
				</div>
			</div>
			<div>
				Task for Claim: <a [href]="entityDetailsLink">{{task.claim?.reference}}.</a>
			</div>

			<div *ngIf="canChangeStatus">
				<span *ngFor="let status of taskStatuses">
					<button *ngIf="status.label != task.taskStatusString && status.label !== 'Done'"  mat-stroked-button color="primary" (click)="onStatusClicked(status)">
						{{status.label}}
					</button>
					<button *ngIf="status.label != task.taskStatusString && status.label === 'Done' && task.createdBy == userInfo.email"  mat-stroked-button color="primary" (click)="onStatusClicked(status)">
						{{status.label}}
					</button>
				</span>
			</div>
			<div *ngIf="task.deadline && task.taskStatusString !== 'Done'" style="margin:24px 0;">
				<p>
					Deadline: <strong>{{task.deadline | date}}</strong>&nbsp;
					<small>({{Math.round(task.daysUntilDeadline)}} days)</small>
				</p>
			</div>
		</div>

		<div class="spacer"></div>
		<mat-card *ngIf="canReassign">
			<mat-card-header>
				Reassign Task
			</mat-card-header>
			<mat-card-content>
				<div>
					<button mat-stroked-button color="primary" (click)="openAssignUserDialog()">
						<mat-icon aria-hidden="false" fontIcon="person"></mat-icon>
						{{ 'button.assignToUser' | translate }}
					</button>
				</div>
			</mat-card-content>
		</mat-card>
		<div class="container">
			<div class="remark p-3">
				<hr />
				<div class="remark-header-between">
					<div class="remark-header">
						<img class="avatar mr-3" [src]="task.avatar ?? 'https://via.placeholder.com/40'" alt=""
							width="30" height="30">
						<span class="author p-2" *ngIf="!this.permissions?.CanAccessAsMinistry && !this.permissions?.CanAccessAsClaimant">Created By: {{ task.createdBy }}</span>
						<span class="date p-2">{{ task.createdDate | dateTimeFormat }}</span>
					</div>
				</div>
				<div class="remark-text">
					<angular-editor [config]="editorConfig" [(ngModel)]="task.remarkText"></angular-editor>
				</div>
				<div class="replies">
					<app-claim-reply *ngFor="let reply of task.replies" [reply]="reply"></app-claim-reply>
				</div>
				<div class="remark-header-end">
					<button *ngIf="permissions.CanReplyToRemarks" (click)="openAddRemarkDialog(task.id)"
						mat-stroked-button color="primary">
						<mat-icon>reply</mat-icon>
						Reply
					</button>
				</div>
			</div>
		</div>
	</div>
</div>