/*
Please see anisabboud comments here: https://github.com/angular/flex-layout/issues/1426
*
*/

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
}

// Flex-wrap utils.
.flex-wrap {
    flex-wrap: wrap;
}

// Mostly used with flex-row, when wrapping is desired.
.flex-col-xs {
    @media screen and (max-width: 599px) {
        flex-direction: column;
    }
}

// Switch from flex-row to flex-col on mobile.

// Justify content.
.space-between {
    justify-content: space-between;
}

// Used very often with flex-row.
.justify-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

// Used to center something via flexbox.

// Align items. (Naming inspiration: https://tailwindcss.com/docs/align-items.)
.items-center {
    align-items: center;
}

// Used very often with flex-row.


// Flex/grow/shrink properties https://developer.mozilla.org/en-US/docs/Web/CSS/flex.
.flex-1 {
    flex: 1
}

// Same as flex: 1 1 0 (grow, shrink, basis 0). Has similar effect to width: 100%;
.flex-grow {
    flex-grow: 1;
    display: flex;
    align-items: stretch;
}

.basis-full {
    width: 100%;
}

.basis-20 {
    width: 20%;
}

.basis-25 {
    width: 25%;
}

.basis-50 {
    width: 50%;
}

.gap-4 {
    gap: 4px;
}

.gap-8 {
    gap: 8px;
}

.gap-10 {
    gap: 10px;
}

.gap-12 {
    gap: 12px;
}

.gap-16 {
    gap: 16px;
}

// Same as flex: 1 1 auto (grow, shrink, basis auto). For spacer, etc. 

// Hide & show for different breakpoints.
.hide-xs {
    @media screen and (max-width: 599px) {
        display: none;
    }
}

// Hide on mobile.
.hide-gt-xs {
    @media screen and (min-width: 600px) {
        display: none;
    }
}

// Show only on mobile. Hide on desktop.
.hide-sm {
    @media screen and (max-width: 959px) {
        display: none;
    }
}

// Hide on mobile/tablet.
.hide-gt-sm {
    @media screen and (min-width: 960px) {
        display: none;
    }
}

// Show only on mobile/tablet. Hide on desktop.