@use 'sass:map';
@use '@angular/material' as mat;

@tailwind base;
@tailwind components;
@tailwind utilities;

@import 'theme.scss';
@import 'flex-styles.scss';
@import "node_modules/ol/ol.css";
@import '~@angular/material/prebuilt-themes/azure-blue.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  border:none;
}

:root {
  /* ===== Colors ===== */
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary: #0092d1 !important;
  --secondary: #ffc72d;
  --hoover-color: #f6f6f6;
  --primary-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #1876d2;
  --text-color-active: #0d0d0d;
  --orange: orange;

  /* ====== Transition ====== */
  --tran-03: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --tran-04: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --tran-05: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: var(--hoover-color);
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

::selection {
  background-color: var(--primary);
  color: #fff;
}

body.dark {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary: #3a3b3c;
  --primary-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 16rem;
  padding: 10px 0px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 1000;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.2);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(0,0,0,0.3);
}

.sidebar.close {
  width: 5rem;
  padding: 10px 0;
}

.sidebar.close .menu-links {
  padding-left: 0 !important;
}

.sidebar.close .text {
  opacity: 0;
  pointer-events: none;
}

.sidebar.close .logo-text {
  opacity: 0;
  pointer-events: none;
}

.sidebar.close li {
  height: 45px;
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0.05rem 0;
  margin-left: 0 !important;
  padding: 0 !important;
  width: 100%;
}

.sidebar.close li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border-radius: 6px;
  background-color: transparent;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar.close .nav-link {
  margin-left: 0 !important;
  padding-left: 0 !important;
}

.sidebar.close .icon {
  font-size: 22px !important;
  width: 22px !important;
  height: 22px !important;
  min-width: 22px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 !important;
  padding: 0 !important;
}

.sidebar.close .bx {
  font-size: 22px !important;
  line-height: 1 !important;
}

.sidebar.close .nav-link:hover a {
  background-color: var(--hoover-color);
}

.sidebar.close .nav-link:hover .icon,
.sidebar.close .nav-link:hover .bx {
  color: var(--primary);
}

/* Visual indicator for collapsed submenu items - REMOVED for now */

// ============= charts/
.chartContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  canvas {
    max-height: 250px;
    width: auto;
  }
}
/* ===== Reusable code - Here ===== */
.sidebar li {
  height: 45px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 0.05rem;
  margin-left: -50px;
  padding-left: 25px;
}

.sidebar:not(.close) li {
  margin-left: -50px;
  padding-left: 25px;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 0.9em;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
  transition: var(--tran-05);
}

/* =========================== */

.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
  padding-left: 8px;
}

.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}

header .image-text .name {
  // width: 148px;
  // height: 60px;
  // margin: 0px 0px -25px 0px;
  font-size: 30px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #1876d2;
}

header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}

.sidebar header .toggle {
  position: absolute;
  top: 55%;
  right: 13px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar header .toggle.rotated {
  transform: translateY(-50%) rotate(0deg);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  right: -5px;
}

.sidebar .menu {
  margin-top: 10px;
}

.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 1em;
  font-weight: 500;
  transition: var(--tran-05);
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
  min-width: 100%;
}

.sidebar li a mat-icon {
  width: 100%;
  text-align-last: right;
  color: var(--text-color);
}

.sidebar li a:hover {
  background-color: var(--hoover-color);
  color: var(--text-color-active);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--primary);
}

/* Submenu parent styling */
.sidebar .submenu-parent a {
  position: relative;
  justify-content: space-between;
  padding-right: 10px;
}

.sidebar .submenu-arrow {
  font-size: 16px;
  color: var(--text-color);
  transition: var(--tran-03);
  margin-left: auto;
  min-width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .submenu-parent:hover .submenu-arrow {
  color: var(--primary);
}

.sidebar .submenu-parent.showMenu .submenu-arrow {
  transform: rotate(180deg);
}

/* Submenu items styling */
.sidebar .sub-menu-links {
  padding-left: 0;
  margin-left: 0;
}

.sidebar .sub-menu-links li {
  height: 40px;
  margin-top: 0;
  padding-left: 60px;
  background: rgba(0,0,0,0.02);
}

.sidebar .sub-menu-links li a {
  font-size: 0.85em;
  padding-left: 0;
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--primary);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
  display: none;
}

.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}

.home {
  background-color: var(--hoover-color);
  transition: var(--tran-05);
  margin: 1em;
}

.home .text {
  font-size: 30px;
  font-weight: 500;
}

.sidebar.close .home {
  left: 220px !important;
  min-height: 100vh;
  min-height: 100vh;
  background-color: var(--hoover-color);
  transition: var(--tran-05);
}

.navbar {
  margin-right: 1em !important;
  margin-left: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  border-bottom: solid 1px #e4dddd;
}

body.dark .home .text {
  color: var(--text-color);
}

.mat-form-field-wrapper {
  padding-bottom: 10;
}

.mat-mdc-form-field {
  width: 100%;
}


.mat-expansion-panel-header-description {
  flex-grow: 0 !important;
}

.card-left {
  float: left;
  padding: 1em 0px 2em 0px;
}

.button-row {
  float: right;
  padding: 10px 0px 10px 0px;
}

.mat-mdc-button-base {
  margin: 0px 5px 0px 5px !important;
}

.form-input {
  margin-bottom: 15px;
}

.mat-form-field-appearance-fill .mat-mdc-text-field-wrapper {
  background-color: #fff !important;
  border: 1px solid #8080805a;
}

.mat-drawer-container,
.mat-drawer-container {
  background-color: inherit !important;
}

.sidebar li:hover {
  cursor: pointer;
}

.header {
  margin-bottom: 10px;
}

.header .header-text {
  font-size: 2em;
}

.navbar a {
  font-size: 0.9em !important;
  color: #000 !important;
}

.openContent {
  margin-left: 16rem;
  transition: margin-left var(--tran-05);
}

.app-container {
  display: block;
  min-height: 100vh;
  position: relative;
}

.content-wrapper {
  margin-left: 16rem !important;
  transition: margin-left var(--tran-05);
  min-height: 100vh;
  width: calc(100% - 16rem);
  flex: 1;
  position: relative;
  z-index: 1;
}

.content-wrapper.sidebar-collapsed {
  margin-left: 5rem !important;
  width: calc(100% - 5rem);
}

.content-wrapper.no-sidebar {
  margin-left: 0 !important;
  width: 100%;
}

table {
  width: 100%;
}

.mat-mdc-row,
.mat-mdc-cell,
mat-row,
mat-header-row,
mat-footer-row,
th.mat-mdc-header-cell,
td.mat-cell,
td.mat-mdc-footer-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  border-bottom-color: transparent;
  cursor: pointer;
}

.mat-mdc-row:nth-child(even),
.mat-row:nth-child(even) .mat-mdc-cell {
  background: #f8f8f8;
}

.mat-mdc-table {
  overflow: auto;
  max-height: 100%;
}

.mat-mdc-cell,
.mat-mdc-header-cell {
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  flex: 0 0 180px !important;
  width: 180px !important;
  font-size: 0.8em;
  padding-right: 10px;
}

.mat-sort-header-content {
  color: #647379;
  font-weight: 700 !important;
}

.mat-mdc-header-cell {
  color: #647379 !important;
  font-weight: 700;
}

.mat-sort-header-sorted .mat-sort-header-arrow {
  transform: none !important;
  opacity: 1 !important;
}

.mat-sort-header-arrow {
  transform: none !important;
  opacity: 0.54 !important;
}

th:not([aria-sort]) {
  ::ng-deep .mat-sort-header-indicator {
    transform: translateY(10px) !important;

    .mat-sort-header-pointer-left {
      transform: rotate(45deg) !important;
    }

    .mat-sort-header-pointer-right {
      transform: rotate(-45deg) !important;
    }
  }
}

.table > :not(caption) > * > * {
  padding: 0;
  background-color: transparent;
}

.ML10 {
  margin-left: 10px !important;
}

.mat-mdc-header-cell {
  border-bottom: 1px solid #999;
}

.mat-paginator-page-size-select .mat-form-field-infix {
  padding: 0;
}

.small-box .mat-form-field-infix {
  width: 64px !important;
}

.mat-paginator-page-size-select {
  padding-top: 0;
  padding-bottom: 11px;
  margin: 0 !important;
  border: 0;
}

.primary-color {
  color: var(--primary);
}

.transparent-badge > .mat-badge-content {
  width: auto;
  color: var(--primary);
  background: transparent !important;
}

.mat-badge-content {
  background-color: var(--primary) !important;
}

.mat-badge {
  color: var(--primary);
}

.mat-mdc-menu-item {
  width: 100%;
  text-align: left;
  padding: 10px 20px;
  height: 100%;
}

.mat-mdc-menu-item .mat-icon {
  margin-right: 16px;
  vertical-align: middle;
}

.pointer {
  cursor: pointer;
}

.mat-mdc-raised-button {
  box-shadow: none !important;
  border-radius: 5px !important;
  width: fit-content;
  height: fit-content;
}

.mat-mdc-outlined-button {
  box-shadow: none !important;
  border-radius: 5px !important;
  border: 1px solid #1876d2 !important;
  line-height: 2rem !important;
  width: fit-content;
  height: fit-content;
}

.table > :not(:first-child) {
  border-top: none !important;
}

@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

a {
  color: #0366d6;
  text-decoration: none;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.btn-success {
  color: #fff;
  background-color: #029775;
  border-color: #029775;
}

.btn-reject {
  margin-left: 20px !important;
  color: #fff;
  background-color: #da291cbf;
  border-color: #da291cbf;
}

html,
body {
  width: 100%;
  height: 100%;
}

.icon-small {
  font-size: 20px !important;
  height: 20px !important;
}

.info-icon {
  color: var(--secondary);
}

.mat-mdc-cell,
.mat-mdc-header-cell {
  border: none !important;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-icon {
  cursor: pointer;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  display: flex;
  box-sizing: border-box;
  padding: 0 16px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  display: flex;
  box-sizing: border-box;
  padding: 0 16px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  height: 64px;
}

.page-header {
  color: #29628b;
  text-align: center;
}

.mat-mdc-button-base {
  margin-right: 5px !important;
}

.table-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.mat-stepper-label-position-bottom .mat-horizontal-stepper-header .mat-step-label {
  white-space: pre-line;
}

.mat-step-header .mat-step-icon {
  height: 50px !important;
  width: 50px !important;
  font-size: 30px !important;
}

.mat-step-header .mat-step-icon-selected,
.mat-step-header .mat-step-icon-state-done,
.mat-step-header .mat-step-icon-state-edit {
  color: white !important;
  height: 50px;
  width: 50px;
  font-size: 30px;
}

.mat-horizontal-stepper-header::before,
.mat-horizontal-stepper-header::after,
.mat-stepper-horizontal-line {
  margin-top: 15px !important;
}

.mat-stepper-label-position-bottom .mat-horizontal-stepper-header-container {
  pointer-events: none !important;
}

.mat-step-icon .mat-icon {
  font-size: 22px !important;
  height: 22px !important;
  width: 22px !important;
}

.mat-step-header .mat-step-icon {
  background-color: #0092d1 !important;
  color: #fff;
}

.navbar ul > span {
  display: flex;
  align-items: center;
}

.left-menu-active {
  background-color: #f6f6f6 !important;
  color: var(--primary);
}

.no-side-menu .openContent,
.no-side-menu .mat-drawer-content {
  margin-left: 0 !important;
}

.custom-select {
  margin: 10px 0px 10px 20px;
}

.not-clickable {
  cursor: default;
}

.excel-icon {
  padding-top: 6px;
  padding-right: 5px;
}

.mat-mdc-basic-chip, .task-status {
  display: inline-block;
  min-width: 8.4rem !important;
  height: 32px !important;
  font-size: 0.9em;
  line-height: 25px;
  border-radius: 25px;
  padding: 2px 16px;
  background-color: #f2f3f3 !important;
  text-align: -webkit-center;
}

.mat-mdc-chip-action-label {
  display: inline-flex;
  font-weight: 600;
}

.mat-chip-automatic {
  display: inline-block;
  padding: 0 20px;
  width: fit-content !important;
  height: 25px;
  font-size: 0.9em;
  line-height: 25px;
  border-radius: 25px;
  background-color: white !important;
}

.mdc-evolution-chip__action {
  overflow: hidden !important;
}

.chip-automatic {
  color: var(--primary);
}

.chip-pending {
  color: orange;
}

.chip-for-review {
  color: #0092D1;
}

.chip-done {
  color: #029775;
}

.chip-noFile {
  color: #647379;
}

.chip-rejected {
  color: #da291c;
}

.chip-status-toDo {
  color: #2d2f30;
  display: inline-block;
  padding: 0 5px 0px 15px !important;
  width: 6.4rem !important;
  height: 25px !important;
  font-size: 0.9em;
  line-height: 25px;
  border-radius: 25px;
  background-color: #d2d5d5 !important;
  margin: 5px;
}

.chip-status-inProgress {
  color: #fff;
  display: inline-block;
  padding: 0 5px 0px 15px !important;
  width: 6.4rem !important;
  height: 25px !important;
  font-size: 0.9em;
  line-height: 25px;
  border-radius: 25px;
  background-color: #0052cc !important;
  margin: 5px;
}

.chip-status-done {
  color: #fff;
  display: inline-block;
  padding: 0 5px 0px 15px !important;
  width: 6.4rem !important;
  height: 25px !important;
  font-size: 0.9em;
  line-height: 25px;
  border-radius: 25px;
  background-color: #00875a !important;
  margin: 5px;
}

.mat-mdc-basic-chip i {
  line-height: 25px;
  font-size: 20px;
}

.pdf {
  color: #e33333;
}

.danger {
  color: rgba(237, 71, 71, 0.88);
}

.orange {
  color: orange;
  font-size: 20px !important;
}

.green {
  color: green;
  font-size: 20px !important;
}

.link {
  cursor: pointer;
}

.note-this {
  padding: 4px;
  font-size: 0.7em;
  color: #aaa;
  margin: 4px 0;
}

.test-banner {
  margin-bottom: 20px;
  box-shadow: none !important;
  background: #FFF4CF !important;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  padding: 16px;
  border-radius: 4px;
  border: none;
}

.sub-label {
  color: #999;
  font-size: 0.9em;
}

.medium-icon {
  font-size: 20px;
}

.search-icon {
  transform: rotate(90deg);
}

.header-text {
  margin-bottom: 10px;
}

.aLink {
  color: #0d6efd;
  text-decoration: underline;
  cursor: pointer;
}

.mat-mdc-outlined-button .mat-button-wrapper span > * {
  vertical-align: middle;
}

.mat-column-erpResponseMessage {
  flex: 0 0 250px !important;
  width: 250 !important;
}

.mat-column-select {
  flex: 0 0 50px !important;
  width: 50 !important;
  padding-left: 16px !important;
}

.like-link {
  color: #0366d6;
}

.spinner-center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 25%;
}

.vcep-badge {
  border-radius: 50%;
  height: 16px;
  width: 16px;
  display: inline-block;
  font-size: 10px;
  position: absolute;
  margin: -5px 0px 0px -5px;
  font-style: normal;
}

.vcep-badge-red {
  background-color: #f00;
  color: #fff;
}

.vcep-badge-gray {
  background-color: #ddd;
  color: #333;
}

.vcep-col-xs {
  flex: 0 0 40px !important;
}

.vcep-col-sm {
  flex: 0 0 100px !important;
}

.vcep-col-md {
  flex: 0 0 180px !important;
}

.vcep-col-lg {
  flex: 0 0 240px !important;
}

.vcep-col-xl {
  flex: 0 0 360px !important;
}

.vcep-col-xxl {
  flex: 0 0 400px !important;
}

.vcep-col-audit-table {
  flex: 0 0 900px !important;
}
.card-image-holder img {
  width: 100%;
  overflow: hidden;
  max-height: 200px;
}

.mat-expansion-panel:not([class*='mat-elevation-z']) {
  box-shadow: none !important;
  border: 1px solid #ddd;
}

section h5 {
  margin: 8px 8px 16px 8px;
  font-size: 1.4em;
  color: #1876d2;
  font-weight: lighter;
}

div.spacer{
  margin:16px 0;
}

.disclaimer-text{
  padding: 8px;
}

.disclaimer-text p, .disclaimer-text li{
  font-size: 0.85em;
  color: #777;
}

.files-list .mat-mdc-select-placeholder{
  color:red !important;
}
.files-list .mat-mdc-select{
  background: #FFF;
  border: 1px solid;
  font-size: 0.83em;
  padding: 4px;
}

.report-holder{
  min-height: 400px;
}

.task-status{
  font-weight: bold;
  border: 1px solid;
}

.bg-white-panel{
  background-color: #fff !important;
  padding:16px;
  margin: 8px;
}
small{
  color: #AAA;
}
.document-category-header{
  border:1px solid #EEE;
  padding:16px;
  margin: 24px 0;
  background: #FFF;
  font-size: 1.2em;
  font-weight: lighter;
}

.alert-warning{
  padding:16px;
  margin:16px;
  border:1px solid rgb(172, 129, 0)
}

/*
Styling for buttons
*/

.mat-mdc-button.mat-primary, .mat-mdc-outlined-button.mat-primary {
  color: var(--primary) !important;
}
.mat-button.mat-success,
.mat-stroked-button.mat-success {
  color: var(--primary) !important;
}

.mat-button.mat-success:hover,
.mat-stroked-button.mat-success:hover {
  background-color: var(--primary-light) !important;
}

.mat-raised-button.mat-success,
.mat-flat-button.mat-success,
.mat-fab.mat-success,
.mat-mini-fab.mat-success {
  color: var(--primary-light) !important;
  background-color: var(--primary) !important;
}

.mat-icon-button.mat-success {
  color: var(--primary) !important;
}

.angular-editor-wrapper img { 
  max-width: 20%; 
}

/* Fix for Kolkov Angular Editor - Basic fixes for functionality */

/* Fix for list functionality in angular-editor */
.angular-editor-wrapper .angular-editor-textarea {
  /* Ensure lists display properly */
  ul, ol {
    padding-left: 30px;
    margin: 10px 0;
  }
  
  ul li {
    list-style-type: disc;
  }
  
  ol li {
    list-style-type: decimal;
  }
  
  /* Fix for headings - ensure they are visually distinct */
  h1, h2, h3, h4, h5, h6 {
    font-weight: bold !important;
    margin: 15px 0 10px 0 !important;
    line-height: 1.2 !important;
  }
  
  h1 { 
    font-size: 2em !important; 
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
  }
  h2 { 
    font-size: 1.5em !important; 
    border-bottom: 1px solid #eee;
    padding-bottom: 3px;
  }
  h3 { font-size: 1.25em !important; }
  h4 { font-size: 1.1em !important; }
  h5 { font-size: 1em !important; }
  h6 { font-size: 0.9em !important; color: #666; }
  
  /* Ensure paragraphs are distinct from headings */
  p {
    margin: 10px 0 !important;
    font-size: 1em !important;
    font-weight: normal !important;
    line-height: 1.4 !important;
  }
  
  /* Fix for italic text */
  em, i {
    font-style: italic;
  }
  
  /* Fix for bold text */
  strong, b {
    font-weight: bold;
  }
  
  /* Fix for underline */
  u {
    text-decoration: underline;
  }
}

/* Fix z-index issues for dropdowns and toolbar */
.angular-editor-wrapper {
  position: relative;
  z-index: 1;
}

.angular-editor-toolbar {
  position: relative;
  z-index: 1000 !important;
  background: white;
}

.angular-editor-toolbar .angular-editor-select {
  position: relative;
  z-index: 1001 !important;
  min-width: 120px;
}

.angular-editor-toolbar select {
  position: relative;
  z-index: 1002 !important;
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: white;
}

/* Ensure dropdown options are above everything */
.angular-editor-toolbar select option {
  z-index: 1003 !important;
  background: white;
  color: black;
}

/* Fix for textarea being below toolbar */
.angular-editor-textarea {
  position: relative;
  z-index: 1 !important;
}

/* Ensure any dropdown menus appear above the editor */
.angular-editor-wrapper .angular-editor-toolbar .angular-editor-select select:focus,
.angular-editor-wrapper .angular-editor-toolbar .angular-editor-select select:active {
  z-index: 1010 !important;
}

/* Special fixes for editor in modals/dialogs */
.mat-dialog-container .angular-editor-wrapper,
.mat-mdc-dialog-container .angular-editor-wrapper {
  position: relative;
  z-index: 1;
}

.mat-dialog-container .angular-editor-toolbar,
.mat-mdc-dialog-container .angular-editor-toolbar {
  position: relative;
  z-index: 1000 !important;
  background: white;
}

.mat-dialog-container .angular-editor-toolbar select,
.mat-mdc-dialog-container .angular-editor-toolbar select {
  position: relative;
  z-index: 1005 !important;
  background: white !important;
}

/* Ensure dialog content doesn't interfere with dropdowns */
.mat-dialog-content,
.mat-mdc-dialog-content {
  overflow: visible !important;
}

/* Fix for any overlay issues in dialogs */
.cdk-overlay-container {
  z-index: 1000;
}

.cdk-overlay-backdrop {
  z-index: 999;
}

// styling for errors in forms
.mat-form-field-required-marker,
.mat-form-field .mat-form-field-required-marker,
.mat-select-required-marker,
::ng-deep .mat-form-field-required-marker {
  color: #f44336 !important;
  font-weight: bold !important;
}

.error-field {
  border-left: 3px solid #f44336 !important;
  margin-bottom: 8px;
  padding-left: 8px;
}

.error-field .mat-form-field-outline-thick {
  color: #f44336 !important;
}

.error-field .mat-form-field-outline-start,
.error-field .mat-form-field-outline-end,
.error-field .mat-form-field-outline-gap {
  border-color: #f44336 !important;
  border-width: 2px !important;
}

.error-field .mat-form-field-label {
  color: #f44336 !important;
}

.error-field .mat-select-arrow {
  color: #f44336 !important;
}

.is-invalid {
  border-color: #f44336 !important;
  box-shadow: 0 0 0 0.2rem rgba(244, 67, 54, 0.25) !important;
}

.error-field .mat-date-range-input {
  border-color: #f44336 !important;
}