@use '@angular/material' as mat;

@include mat.core();

$my-app-primary: mat.m2-define-palette(mat.$m2-blue-palette, 700);
$my-app-accent: mat.m2-define-palette(mat.$m2-blue-palette, 500);
$my-app-warn: mat.m2-define-palette(mat.$m2-red-palette, 400);

$my-app-theme: mat.m2-define-light-theme((
  color: (
    primary: $my-app-primary,
    accent: $my-app-accent,  
    warn: $my-app-warn
  )
));

@include mat.all-component-themes($my-app-theme);

:root {
  --primary: #{mat.m2-get-color-from-palette($my-app-primary)};
  --accent: #{mat.m2-get-color-from-palette($my-app-accent)};  
  --warn: #{mat.m2-get-color-from-palette($my-app-warn)};
}

.secondary-theme {
  $secondary-primary: mat.m2-define-palette(mat.$m2-green-palette, 600);
  $secondary-accent: mat.m2-define-palette(mat.$m2-orange-palette, 600);
  $secondary-warn: mat.m2-define-palette(mat.$m2-red-palette, 400);
  
  $secondary-theme: mat.m2-define-light-theme((
    color: (
      primary: $secondary-primary, 
      accent: $secondary-accent,
      warn: $secondary-warn
    )
  ));
  
  @include mat.all-component-colors($secondary-theme);
}