<app-loader></app-loader>

<div *ngIf="!loading">
  <form [formGroup]="issueForm" (ngSubmit)="submit()">
    <h2>
      {{ 'label.manageIssue' | translate }}
    </h2>
    <div class="disclaimer-text">
      <p class="note-this">
        We greatly value your input in our ongoing efforts to enhance the application. On this page, you have the
        opportunity to:
      </p>
      <ul>
        <li>Report bugs and issues</li>
        <li>Propose new features and enhancements</li>
      </ul>
      <p class="note-this">
        Your detailed feedback is essential in helping us improve the overall user experience. To ensure we can address your
        concerns effectively, we kindly ask you to:
      </p>
      <ul>
        <li>Provide a thorough description of the bug, issue, or enhancement idea</li>
        <li>Include relevant details such as steps to reproduce the issue, expected and actual outcomes, and any error
          messages</li>
        <li>Attach screenshots or other visual aids that can help us better understand the context of your feedback</li>
      </ul>
      <p class="note-this">
        Your cooperation in providing comprehensive information will significantly aid our team in resolving issues and
        implementing new features promptly. Thank you for your continued support and contribution to our application's
        development.
      </p>
    </div>
    <mat-form-field appearance="fill">
      <mat-label>{{ 'label.summary' | translate }}</mat-label>
      <input matInput [formControl]="data.summaryInput" required />
    </mat-form-field>
    <div *ngIf="!isNew" class="form-row">
      <h6>{{ 'label.status' | translate }}</h6>
      <mat-select matInput [formControl]="data.statusInput">
        <mat-option *ngFor="let status of statusList" [value]="status.value">{{ status.label }}</mat-option>
      </mat-select>
    </div>
    <div class="form-row">
      <mat-label>{{ 'label.description' | translate }}</mat-label>
      <angular-editor
        [formControl]="data.descriptionInput"
        formControlName="description"
        minlength="30"
        placeholder="{{ 'message.minimumDescriptionLength' | translate }}"
        required
        [config]="editorConfig"
      >
      </angular-editor>
    </div>
    <mat-form-field appearance="fill">
      <mat-label>{{ 'label.priority' | translate }}</mat-label>
      <mat-select matInput [formControl]="data.priorityInput">
        <mat-option *ngFor="let priority of priorityList" [value]="priority.value"
          ><span innerHTML="{{ priority.label }}"></span
        ></mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>{{ 'label.issueType' | translate }}</mat-label>
      <mat-select matInput [formControl]="data.typeInput">
        <mat-option *ngFor="let issueType of issueTypeList" [value]="issueType.value">
          <span innerHTML="{{ issueType.label }} | <small> {{ issueType.description }} </small>">
            
          </span>
        </mat-option>
      </mat-select>
    </mat-form-field>
    <div class="form-row">
      <button mat-raised-button color="primary" type="submit" class="btn btn-primary">
        {{ 'button.submit' | translate }}
      </button>
    </div>
  </form>

  <div *ngIf="!isNew">
    <hr />
    <h2>
      {{ 'helpdesk.label.comments' | translate }}
    </h2>
    <div>
      <div *ngFor="let comment of data.helpdeskIssueComments">
        <div class="comment-header">{{ comment.createdDate | date }} | {{ comment.createdBy }}</div>
        <p [innerHTML]="comment.text"></p>
      </div>
    </div>
    <hr />
    <form [formGroup]="commentForm" (ngSubmit)="submitComment()">
      <h3>
        {{ 'helpdesk.label.addComment' | translate }}
      </h3>
      <div class="form-row">
        <h6>{{ 'helpdesk.label.comment' | translate }}</h6>

        <angular-editor
          [formControl]="commentInput"
          required
          formControlName="comment"
          [config]="editorConfig"
        ></angular-editor>
      </div>
      <div class="form-row">
        <button mat-raised-button color="primary" type="submit" class="btn-success">
          {{ 'button.submit' | translate }}
        </button>
      </div>
    </form>
  </div>
</div>
