<h1 mat-dialog-title>{{ (data.isActivateAccount ? 'app.selectRoleAndActivate' : 'app.assign') | translate }}</h1>
<div mat-dialog-content>
  <mat-form-field>
    <mat-label>{{ 'app.roles' | translate }}</mat-label>
    <mat-select [formControl]="roles" [(ngModel)]="data.roles" name="values" multiple required>
      <mat-option *ngFor="let role of rolesList" [value]="role">
        {{ role }}
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">{{ 'button.close' | translate }}</button>
  <button mat-button [mat-dialog-close]="roles" cdkFocusInitial>{{ 'button.save' | translate }}</button>
</div>
