<mat-form-field appearance="fill" *ngIf="formControlFilteredArray" 
  [ngClass]="{ 'error-field': hasError }">
  <mat-label *ngIf="formControlPlaceholder">{{ formControlPlaceholder }}</mat-label>
  <mat-select
    [disabled]="disabled"
    [(value)]="selected"
    [placeholder]="formControlPlaceholder"
    (selectionChange)="onSelectionChanged($event)"
    [required]="required"
    [ngClass]="{ 'error-select': hasError }"
  >
    <mat-select-trigger>
      {{ getDisplayLabel() }}
    </mat-select-trigger>
    <mat-option>
      <ngx-mat-select-search
        [formControl]="formControlSelection"
        [placeholderLabel]="placeholderLabel"
        [noEntriesFoundLabel]="'No match found'"
      >
      </ngx-mat-select-search>
    </mat-option>
    <mat-option *ngFor="let option of formControlFilteredArray | async" [value]="option.value">
      <div>{{ option.label }}</div>
      <span *ngIf="option.description" class="description"
        ><small>{{ option.description }}</small></span
      >
      <mat-icon *ngIf="option.icon" color="{{ option.style }}">{{ option.icon }}</mat-icon>
    </mat-option>
  </mat-select>
  <mat-hint *ngIf="hint">{{ hint }}</mat-hint>
</mat-form-field>
