<mat-card>
  <mat-card-header> </mat-card-header>
  <mat-card-content>
    <div class="row">
      <div class="col-8">
        <angular-editor [config]="editorConfig" [(ngModel)]="claim.financeFunctionalLeadReport"> </angular-editor>
      </div>
      <div class="col-4">
        <mat-basic-chip
            [ngClass]="	{
                  'chip-pending': claim.financeFunctionalLeadReportStatusDesc === 'In Draft',
                  'chip-for-review': claim.financeFunctionalLeadReportStatusDesc === 'Under Review', 
                  'chip-done': claim.financeFunctionalLeadReportStatusDesc === 'Accepted' 
                  }"
            >
            <div class="chip-label">
              {{claim.financeFunctionalLeadReportStatusDesc}}
            </div>
        </mat-basic-chip> 
        <hr>
        <app-select-dropdown  *ngIf="permissions.CanEditClaimReport && financeActions?.length > 0"
          [disabled]="!permissions.CanEditClaimReport"
          [formControlArray]="statuses"
          [formControlSelection]="status"
          [formControlFilteredArray]="filteredFinanceStatuses"
          placeholderLabel="Select a status"
          formControlPlaceholder="Status"
          (selectionChanged)="onFinanceStatusSelectionChanged($event)"
        ></app-select-dropdown>
      </div>
    </div>
  </mat-card-content>
  <mat-card-actions align="end">
    <button
      *ngIf="permissions.CanEditClaimReport && financeActions?.length > 0"
      mat-stroked-button
      (click)="onSaveReport()"
    >
      Save
    </button>
  </mat-card-actions>
</mat-card>
