<span *ngFor="let action of actionList">
  <span *ngIf="!action.type" class="icon-parent">
    <mat-icon
      aria-hidden="false"
      (click)="action['onClick']()"
      matTooltip="{{ action.toolTip | translate }}"
      class="icon-small {{ action['class'] }}"
      color="{{ action['color'] }}"
      *ngIf="action.iconName"
      >{{ action['iconName'] }}</mat-icon>
    <span
      *ngIf="!action.iconName"
      class="{{ action['class'] }}"
      (click)="action['onClick'] ? action['onClick']() : doNothing()"
      matTooltip="{{ action['toolTip'] | translate }}"
    >
      <span *ngIf="action.iconLabel" innerHTML="{{ action.iconLabel | translate }}"></span>
      <span *ngIf="action.htmlLabel" innerHTML="{{ action.htmlLabel | translate }}"></span><br *ngIf="action.htmlLabel">
    </span>
  </span>

  <button
    type="button"
    mat-stroked-button
    color="{{ action.color }}"
    matTooltip="{{ action['toolTip'] | translate }}"
    (click)="action['onClick'] ? action['onClick']() : doNothing()"
    *ngIf="action.type === 'button'"
    class="{{ action['class'] }}"
  >
    <mat-icon aria-hidden="false" *ngIf="action.iconName">{{ action['iconName'] }}</mat-icon>

    <span *ngIf="action.iconLabel" innerHTML="{{ action.iconLabel | translate }}"></span>
  </button>

  <span *ngIf="action.type === 'PDF'">
    <a href="action.link" target="_blank">
      <mat-icon
        class="icon-small pdf"
        matTooltip="{{ 'button.exportToPDF' | translate }}"
        aria-hidden="false"
        aria-label="PDF"
      >
        picture_as_pdf</mat-icon
      >
    </a>
  </span>
  <span *ngIf="action.type === 'menu'">
    <a [matMenuTriggerFor]="menu"> <i class="{{ action['iconName'] }}" matTooltip="{{ action['toolTip'] }}"></i></a>

    <mat-menu #menu="matMenu">
      <button *ngFor="let item of action.menuItems" mat-menu-item (click)="action['onClick'](item.item)">
        {{ item.label }}
      </button>
    </mat-menu>
  </span>
</span>
