
<app-loader></app-loader>

<div *ngIf="!loading && entity">
  <div class="header p-2 align-items-center" *ngIf="pageTitle">
    <div class="col">
      <div class="col">
        <span class="header-text">{{pageTitle}}: {{ entity.id }}</span>
      </div>
    </div>
  </div>
  
  <div>
    <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="end">
      <mat-tab label="Details">
        <ng-template matTabContent>
          <mat-card>
            <mat-card-content>
              <div class="row d-flex align-items-center">
                <div class="col-8 p-3 flex-col align-items-justify" *ngIf="propertyList">
                  <div *ngFor="let property of propertyList" class="flex">
                    <h5>{{splitWords(toUpperFirstLetter(property))}}</h5>
                    <p>
                      {{entity[property]}}
                    </p>
                  </div>
                </div>
              </div>
            </mat-card-content>
          </mat-card>
        </ng-template>
      </mat-tab>
      <mat-tab label="Documents" *ngIf="!permissions?.CanAccessAsDonor">
        <ng-template matTabContent>
          <app-table
            [data]="documents"
            [displayedColumns]="documentColumnsList"
            (setDataSource)="setDocDataSource($event)"
            [totalSize]="docsTotal"
            [filters]="docsFilters"
            [bulkActions]="documentTableActions"
          >
          </app-table>
        </ng-template>
      </mat-tab>
      <mat-tab label="Audit" *ngIf="permissions?.CanViewClaimDetails && !permissions?.CanAccessAsDonor">
        <ng-template matTabContent>
          <app-table
              [data]="auditLogs"
              [displayedColumns]="auditLogsColumnsList"
              (setDataSource)="setAuditDataSource($event)"
              [totalSize]="auditLogsTotal"
              [filters]="auditLogsFilters"
            >
          </app-table>
        </ng-template>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
