.dialog-container {
  min-width: 500px;
  max-width: 600px;
}

.stage-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-section h3 {
  margin: 0;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

.form-row {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.form-row > * {
  flex: 1;
}

.full-width {
  width: 100%;
}

.checkbox-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-top: 8px;
}

.checkbox-container mat-hint {
  font-size: 12px;
  color: #666;
}

mat-form-field {
  width: 100%;
}

mat-dialog-content {
  max-height: 70vh;
  overflow-y: auto;
  padding: 20px 24px;
}

mat-dialog-actions {
  padding: 16px 24px;
  border-top: 1px solid #e0e0e0;
}

mat-dialog-actions button {
  margin-left: 8px;
}

mat-spinner {
  margin-right: 8px;
}

@media (max-width: 600px) {
  .dialog-container {
    min-width: auto;
    width: 100%;
  }
  
  .form-row {
    flex-direction: column;
    gap: 12px;
  }
  
  mat-dialog-content {
    padding: 16px;
  }
  
  mat-dialog-actions {
    padding: 12px 16px;
  }
}
