<div class="dialog-container">
  <h2 mat-dialog-title>{{ getDialogTitle() }}</h2>

  <mat-dialog-content>
    <form [formGroup]="form" class="stage-form">
      <div class="form-section">
        <h3>Basic Information</h3>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Stage Name</mat-label>
          <input matInput formControlName="name" placeholder="Enter stage name">
          <mat-error *ngIf="form.get('name')?.hasError('required')">
            Stage name is required
          </mat-error>
          <mat-error *ngIf="form.get('name')?.hasError('maxlength')">
            Stage name cannot exceed 200 characters
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Description</mat-label>
          <textarea matInput formControlName="description" placeholder="Enter stage description" rows="3">
          </textarea>
          <mat-error *ngIf="form.get('description')?.hasError('maxlength')">
            Description cannot exceed 1000 characters
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" *ngIf="availableParentStages.length > 0">
          <mat-label>Parent Stage</mat-label>
          <mat-select formControlName="parentStageId">
            <mat-option [value]="null">None (Parent Stage)</mat-option>
            <mat-option *ngFor="let parentStage of availableParentStages" [value]="parentStage.id">
              {{ parentStage.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div class="form-section">
        <h3>Progress & Timeline</h3>

        <div class="form-row">
          <mat-form-field appearance="outline">
            <mat-label>Weight Percentage</mat-label>
            <input matInput type="number" formControlName="weightPercentage" placeholder="0" min="0" max="100"
              step="0.1">
            <mat-suffix>%</mat-suffix>
            <mat-error *ngIf="form.get('weightPercentage')?.hasError('required')">
              Weight percentage is required
            </mat-error>
            <mat-error *ngIf="form.get('weightPercentage')?.hasError('min')">
              Weight percentage must be at least 0%
            </mat-error>
            <mat-error *ngIf="form.get('weightPercentage')?.hasError('max')">
              Weight percentage cannot exceed 100%
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Estimated Duration</mat-label>
            <input matInput type="number" formControlName="estimatedDurationWeeks" placeholder="1" min="1" max="520">
            <mat-suffix>weeks</mat-suffix>
            <mat-error *ngIf="form.get('estimatedDurationWeeks')?.hasError('required')">
              Duration is required
            </mat-error>
            <mat-error *ngIf="form.get('estimatedDurationWeeks')?.hasError('min')">
              Duration must be at least 1 week
            </mat-error>
            <mat-error *ngIf="form.get('estimatedDurationWeeks')?.hasError('max')">
              Duration cannot exceed 520 weeks
            </mat-error>
          </mat-form-field>
        </div>

        <mat-form-field appearance="outline" class="full-width" *ngIf="isParentStage()">
          <mat-label>Estimated Delivery Timeline</mat-label>
          <input matInput formControlName="estimatedDeliveryTimeline" placeholder="e.g., Q1 2024 - Q2 2025">
          <mat-error *ngIf="form.get('estimatedDeliveryTimeline')?.hasError('maxlength')">
            Timeline cannot exceed 500 characters
          </mat-error>
        </mat-form-field>
      </div>

      <div class="form-section">
        <h3>Settings</h3>

        <div class="form-row">
          <mat-form-field appearance="outline">
            <mat-label>Sort Order</mat-label>
            <input matInput type="number" formControlName="sortOrder" placeholder="1" min="1">
            <mat-error *ngIf="form.get('sortOrder')?.hasError('required')">
              Sort order is required
            </mat-error>
            <mat-error *ngIf="form.get('sortOrder')?.hasError('min')">
              Sort order must be at least 1
            </mat-error>
          </mat-form-field>

          <div class="checkbox-container">
            <mat-checkbox formControlName="isActive">
              Active Stage
            </mat-checkbox>
            <mat-hint>Inactive stages will not be available for new claims</mat-hint>
          </div>
        </div>
      </div>
    </form>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button (click)="onCancel()" [disabled]="loading">
      Cancel
    </button>
    <button mat-raised-button color="primary" (click)="onSubmit()" [disabled]="!form.valid || loading">
      <mat-spinner diameter="20" *ngIf="loading"></mat-spinner>
      <span *ngIf="!loading">{{ isEdit ? 'Update' : 'Create' }}</span>
    </button>
  </mat-dialog-actions>
</div>