<nav id="navbar" class="navbar">
  <ul *ngIf="!isLoggedIn"></ul>
  <ul *ngIf="isLoggedIn" class="topbar-gap">
    <span *ngFor="let item of menuItems" [routerLinkActive]="['link-active']">
      <li *ngIf="item.link" [routerLinkActive]="['link-active']">
        <a class="nav-link" [routerLink]="item.link" *ngIf="item.permission" routerLinkActive="active">{{
          item.label | translate
        }}</a>
      </li>

      <li *ngIf="!item.link" [routerLinkActive]="['link-active']" class="dropdown">
        <a
          class="nav-link scrollto"
          href=""
          onclick="return false;"
          [ngClass]="{ active: isChildActive(item) }"
          *ngIf="item.permission"
        >
          <span>{{ item.label | translate }}</span> <i class="bi bi-chevron-down"></i
        ></a>

        <ul>
          <span *ngFor="let subMenuItem of item.subMenu">
            <li *ngIf="subMenuItem.permission">
              <a
                class="nav-link scrollto"
                [routerLink]="subMenuItem.link"
                routerLinkActive="active"
                #subMenusActive="routerLinkActive"
                [attr.parent]="item.label"
                >{{ subMenuItem.label | translate }}</a
              >
            </li>
          </span>
        </ul>
      </li>
    </span>
  </ul>
  <ul *ngIf="isPageLoaded">
    <li *ngIf="isImpersonation" class="pointer">
      <a class="nav-link" (click)="stopImpersonation()"
        ><mat-icon class="icon-small primary-color">visibility_off</mat-icon></a
      >
    </li>
    <li
      class="flex items-center justify-center"
      *ngIf="userInfo.externalUserName && userInfo.externalUserName !== 'null'"
    >
      <div>{{ userInfo.externalUserName }}</div>
    </li>
    <li
      class="flex items-center justify-center"
      *ngIf="userInfo.institutionName && userInfo.institutionName !== 'null'"
    >
      <div>{{ userInfo.institutionName }}</div>
    </li>

    <li *ngIf="isLoggedIn" class="dropdown">
      <a href="/list-notifications">
        <mat-icon
          class="icon-medium primary-color"
          matBadge="{{ unread }}"
          matBadgeColor="primary"
          matBadgeSize="small"
          fontIcon="notifications"
        ></mat-icon>
      </a>

      <ul id="topnav-ul">
        <li *ngFor="let notification of notifications">
          <a class="nav-link scrollto" href="#;" (click)="onNotificationClick(notification)">
            <i *ngIf="notification.isRead" class="bx bxs-envelope-open primary-color"></i>
            <i *ngIf="!notification.isRead" class="bx bxs-envelope primary-color"></i>
            {{ notification.headline }}
          </a>
        </li>
      </ul>
    </li>

    <li *ngIf="userInfo.email" [routerLinkActive]="['link-active']" class="dropdown">
      <a
        class="nav-link scrollto"
        href="/external-user-home"
        *ngIf="userInfo.externalUserName && userInfo.externalUserName !== 'null'"
      >
        <img referrerpolicy="no-referrer" src="{{ userInfo.photo }}" alt="" class="user-image mr-1 p-2" />
        <i class="bi bi-chevron-down"></i
      ></a>

      <a class="nav-link scrollto" href="#;" *ngIf="!userInfo.externalUserName || userInfo.externalUserName === 'null'">
        <img referrerpolicy="no-referrer" src="{{ userInfo.photo }}" alt="" class="user-image mr-1 p-2" />
        <i class="bi bi-chevron-down"></i
      ></a>

      <ul id="topnav-ul">
        <li>
          <a class="nav-link scrollto">
            {{ userInfo.email }}
          </a>
        </li>
        <li *ngIf="userInfo.externalUserName && userInfo.externalUserName !== 'null'">
          <button class="mat-menu-item" href="/manage-profile" mat-menu-item (click)="manageNotification()">
            <mat-icon>notifications</mat-icon>
            {{ 'label.manageNotifications' | translate }}
          </button>
        </li>

        <li>
          <button class="mat-menu-item" href="/" mat-menu-item (click)="logOut()">
            <mat-icon>exit_to_app</mat-icon>
            {{ 'nav.signOut' | translate }}
          </button>
        </li>
      </ul>
    </li>
  </ul>
</nav>
