<div class="table-container table-responsive mat-elevation-z0">
  <app-loader></app-loader>
  <mat-table [dataSource]="dataSource" matSort class="table" (matSortChange)="sortData()" [@.disabled]="true">
    <!-- View Column -->
    <ng-container matColumnDef="action" class="action-column">
      <mat-header-cell *matHeaderCellDef></mat-header-cell>
      <mat-cell *matCellDef="let row">
        <a class="ML10" (click)="openDetail(row.id)">
          <mat-icon matTooltip="{{ 'label.openDetails' | translate }}" class="icon-small primary-color">
            visibility
          </mat-icon>
        </a>
      </mat-cell>
    </ng-container>

    <!-- Created date Column -->
    <ng-container matColumnDef="date">
      <mat-header-cell *matHeaderCellDef mat-sort-header>
        {{ 'label.createdDate' | translate }}
      </mat-header-cell>
      <mat-cell *matCellDef="let row">
        {{ row.date | dateTimeFormat }}
      </mat-cell>
    </ng-container>

    <!-- Description Column -->
    <ng-container matColumnDef="message">
      <mat-header-cell *matHeaderCellDef mat-sort-header>
        {{ 'label.description' | translate }}
      </mat-header-cell>
      <mat-cell *matCellDef="let row">
        {{ row.message }}
      </mat-cell>
    </ng-container>

    <!-- Stack Column -->
    <ng-container matColumnDef="stack">
      <mat-header-cell *matHeaderCellDef mat-sort-header>
        {{ 'label.stackTrace' | translate }}
      </mat-header-cell>
      <mat-cell *matCellDef="let row" class="mat-cell-wide">
        {{ row.stack }}
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"> </mat-row>
  </mat-table>
  <mat-paginator
    [pageSizeOptions]="[5, 10, 25, 100]"
    [pageSize]="10"
    [length]="totalSize"
    (page)="pageEvent = $event; onPaginateChange($event)"
  ></mat-paginator>
</div>
