<!--For UNOPS-->
<div *ngIf="permissions.CanAssignTasksToInternalUsers && (peopleAvailableToTag || isEditMode)">
  <h1 mat-dialog-title>{{ isEditMode ? 'Edit Remark' : ('button.addRemark' | translate) }} {{ !isEditMode ? '- ' + taskUserTypeLabel : '' }}</h1>
  <p style="margin-left:24px" *ngIf="!data.parentRemarkId && !isEditMode">To notify and/or assign this as a Task, use the '&#64;' mention feature within the text. To reference a document use the '#' character.</p>
  <div mat-dialog-content>
    <div *ngIf="!data.parentRemarkId && !isEditMode">
      <div class="form-row" *ngIf="permissions.CanAssignTasksToInternalUsers" >
        <mat-slide-toggle class="padding-bottom"[(ngModel)]="isTask" (change)="onAssignToggle($event)" [disabled]="!usersTagged.length">
          Assign as a Task<strong *ngIf="usersTagged.length"> to {{usersTagged[0]}}</strong>?
        </mat-slide-toggle>
      </div>
      <div class="form-row" *ngIf="isTask">
          <label>Set a deadline (optional)</label>
          <app-dateonly-picker placeholder="Set a deadline (optional)" [(ngModel)]="deadline"></app-dateonly-picker>
      </div>
    </div>

    <angular-editor *ngIf="!isEditMode" [(ngModel)]="htmlContent"  [formControl]="remarkText" minlength="30" required 
      [mentionConfig]="mentionConfig"
      [mentionListTemplate]="mentionListTemplate" 
      [placeholder]="'message.minimumDescriptionLength' | translate"
      required [config]="editorConfig"
      (ngModelChange)="onTextChange()">
    </angular-editor>
    
    <angular-editor *ngIf="isEditMode" [(ngModel)]="htmlContent"  [formControl]="remarkText" minlength="30" required 
      [placeholder]="'Enter your remark text here (minimum 30 characters)...'"
      required [config]="editorConfig"
      (ngModelChange)="onTextChange()">
    </angular-editor>

    <div *ngIf="!isEditMode">
      <mat-slide-toggle class="padding-bottom" (change)="onPreviewToggle($event)">
        See preview
      </mat-slide-toggle>
      <div [innerHTML]="htmlContent" *ngIf="showPreview"></div>
    </div>
    
    <!-- Error message for edit mode -->
    <mat-error *ngIf="isEditMode && remarkText.invalid && remarkText.touched">
      {{ getErrorMessage() }}
    </mat-error>

    <ng-template #mentionListTemplate let-item="item">
      <div *ngIf="item.type === 'user'">
        <img class="mr-3" [src]="item.src" alt="" width="30" height="30">
        <mat-icon *ngIf="!item.src" class="icon-small" width="30" height="30">
          picture_as_pdf</mat-icon>
        &nbsp;
        <span>{{item.value}}</span>
      </div>
      <div *ngIf="item.type !== 'user'">
        <mat-icon class="icon-small" width="30" height="30">
          file_copy</mat-icon>
        &nbsp;
        <span>[{{item.label}} - {{item.value}}]</span>
      </div>
  
    </ng-template>

  </div>
  <div mat-dialog-actions>
    <button mat-stroked-button color="primary" (click)="onNoClick()">{{ isEditMode ? 'Cancel' : ('button.close' | translate) }}</button>
    <button mat-raised-button color="primary" 
            [disabled]="remarkText.invalid"
            [mat-dialog-close]="isEditMode ? {remarkId: data.remarkId, remarkText: remarkText.value} : {remarkText: remarkText, usersTagged: usersTagged, isTask:isTask, assignedTo: usersTagged.length ? usersTagged[0] : null, taskUserType: data.taskUserType, deadline: deadline }" 
            cdkFocusInitial>
      {{ isEditMode ? 'Save Changes' : ('button.save' | translate) }}
    </button>
  </div>
</div>

<!--For external claimants-->
<div *ngIf="!permissions.CanAssignTasksToInternalUsers">
  <h1 mat-dialog-title>{{ isEditMode ? 'Edit Remark' : ('button.addRemark' | translate) }}</h1>

  <div mat-dialog-content>
    <angular-editor [formControl]="remarkText" minlength="30" required
      [config]="editorConfig"
      [placeholder]="isEditMode ? 'Enter your remark text here (minimum 30 characters)...' : ('message.minimumDescriptionLength' | translate)"
      (ngModelChange)="onTextChange()">
    </angular-editor>
    
    <!-- Error message for edit mode -->
    <mat-error *ngIf="isEditMode && remarkText.invalid && remarkText.touched">
      {{ getErrorMessage() }}
    </mat-error>

  </div>
  <div mat-dialog-actions>
    <button mat-stroked-button color="primary" (click)="onNoClick()">{{ isEditMode ? 'Cancel' : ('button.close' | translate) }}</button>
    <button mat-raised-button color="primary" 
            [disabled]="remarkText.invalid"
            [mat-dialog-close]="isEditMode ? {remarkId: data.remarkId, remarkText: remarkText.value} : {remarkText: remarkText, usersTagged: [], isTask:false, assignedTo: null, taskUserType: data.taskUserType, deadline: null }" 
            cdkFocusInitial>
      {{ isEditMode ? 'Save Changes' : ('button.save' | translate) }}
    </button>
  </div>
</div>