.form-row{
    margin: 1rem 0;
}

/* Fix for angular-mentions dropdown visibility and clickability */
::ng-deep .mention-menu {
    z-index: 10000 !important;
    position: absolute !important;
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.5rem rgba(0,0,0,0.15);
    max-height: 12.5rem;
    overflow-y: auto;
    pointer-events: auto !important;
}

::ng-deep .mention-menu .mention-item {
    padding: 0.5rem 0.75rem;
    cursor: pointer !important;
    pointer-events: auto !important;
    display: flex;
    align-items: center;
    border: none;
    background: none;
}

::ng-deep angular-editor {
    position: relative;
}

::ng-deep angular-editor .angular-editor-textarea {
    position: relative;
    z-index: 1;
}

::ng-deep angular-editor .angular-editor-toolbar {
    position: relative;
    z-index: 1000 !important;
    background: white;
}

::ng-deep angular-editor .angular-editor-toolbar .angular-editor-select {
    position: relative;
    z-index: 1001 !important;
}

::ng-deep angular-editor .angular-editor-toolbar select {
    position: relative;
    z-index: 1002 !important;
    background: white !important;
    pointer-events: auto !important;
}

::ng-deep angular-editor .angular-editor-toolbar select option {
    z-index: 1003 !important;
    background: white !important;
    color: black !important;
    pointer-events: auto !important;
}

::ng-deep angular-editor .angular-editor-toolbar select:focus,
::ng-deep angular-editor .angular-editor-toolbar select:active {
    z-index: 1010 !important;
    pointer-events: auto !important;
}