<h1 mat-dialog-title>{{ 'label.externalEntity' | translate }}</h1>
<div mat-dialog-content>
  <mat-form-field>
    <mat-label>{{ 'label.name' | translate }}</mat-label>
    <input matInput [(ngModel)]="data.externalEntity.name" placeholder="Name" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>{{ 'label.externalEntityType' | translate }}</mat-label>
    <mat-select [formControl]="enternalEntityTypes" [(ngModel)]="data.externalEntity.externalEntityType" required>
      <mat-option *ngFor="let type of entityTypes" [value]="type.value">
        {{ type.name }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label>{{ 'label.nationality' | translate }}</mat-label>
    <input matInput [(ngModel)]="data.externalEntity.nationality" placeholder="Nationality" />
  </mat-form-field>

</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">{{ 'button.close' | translate }}</button>
  <button mat-button [mat-dialog-close]="data.externalEntity" cdkFocusInitial>{{ 'button.save' | translate }}</button>
</div>