<mat-card>
  <mat-card-header> </mat-card-header>
  <mat-card-content>
    <div class="row">
      <div class="col-8">
        <angular-editor [config]="editorConfig" [(ngModel)]="claim.contractsFunctionalLeadReport"> </angular-editor>
      </div>
      <div class="col-4">
        <mat-basic-chip
						[ngClass]="	{
									'chip-pending': claim.contractsFunctionalLeadReportStatusDesc === 'In Draft',
									'chip-for-review': claim.contractsFunctionalLeadReportStatusDesc === 'Under Review', 
									'chip-done': claim.contractsFunctionalLeadReportStatusDesc === 'Accepted' 
									}"
						>
						<div class="chip-label">
              {{claim.contractsFunctionalLeadReportStatusDesc}}
						</div>
        </mat-basic-chip>
        <hr> 
        <app-select-dropdown  *ngIf="permissions.CanEditClaimReport && contractActions?.length > 0"
          [disabled]="!permissions.CanEditClaimReport"
          [formControlArray]="statuses"
          [formControlSelection]="status"
          [formControlFilteredArray]="filteredContractStatuses"
          placeholderLabel="Select a status"
          formControlPlaceholder="Status"
          (selectionChanged)="onContractStatusSelectionChanged($event)"
        ></app-select-dropdown>
      </div>
    </div>
  </mat-card-content>
  <mat-card-actions align="end">
    <button
      *ngIf="permissions.CanEditClaimReport && contractActions?.length > 0"
      mat-stroked-button
      (click)="onSaveReport()"
    >
      Save
    </button>
  </mat-card-actions>
</mat-card>
