<div class="content">
	<div class="flex flex-row">
		<div *ngFor="let card of cards"
			class="flex-grow flex-wrap gap-10">
			<mat-card appearance="outlined"
				class="mat-elevation-z4">
				<mat-card-header>
					<div mat-card-avatar
						class="card-icon">
						<mat-icon [style.color]="card.color">{{ card.icon }}</mat-icon>
					</div>
					<mat-card-title class="card-title">{{ card.title }}</mat-card-title>
				</mat-card-header>
				<mat-card-content class="card-description">
					<span innerHTML="{{ card.description }}"></span>
				</mat-card-content>
			</mat-card>
		</div>
	</div>
</div>
