<mat-tree [dataSource]="dataSource"
	[treeControl]="treeControl">
	<mat-tree-node *matTreeNodeDef="let node"
		matTreeNodePadding>
		<button mat-icon-button
			disabled></button>
		{{node.item}}
	</mat-tree-node>
	<mat-tree-node *matTreeNodeDef="let node; when: hasChild"
		matTreeNodePadding>
		<button [attr.aria-label]="'toggle ' + node.filename"
			mat-icon-button
			matTreeNodeToggle>
			<mat-icon class="mat-icon-rtl-mirror">
				{{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
			</mat-icon>
		</button>
		{{node.item}}
		<mat-progress-spinner *ngIf="node.isLoading"
			diameter="20"
			mode="indeterminate"
			class="tree-progress-bar"></mat-progress-spinner>
	</mat-tree-node>
</mat-tree>
