<h1 mat-dialog-title *ngIf="data.isLink">{{ 'app.linkToExternalEntity' | translate }}</h1>
<h1 mat-dialog-title *ngIf="!data.isLink">{{ 'app.unlinkToExternalEntity' | translate }}</h1>

<div mat-dialog-content>
  <mat-form-field>
    <mat-label>{{ 'label.externalEntity' | translate }}</mat-label>
    <mat-select [formControl]="externalEntity">
      <mat-option>
        <ngx-mat-select-search [formControl]="externalEntityFilter"></ngx-mat-select-search>
      </mat-option>
      <mat-option *ngFor="let option of filteredExternalEntities | async" [value]="option.value">{{
        option.label
      }}</mat-option>
    </mat-select>
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">{{ 'button.close' | translate }}</button>
  <button mat-button [mat-dialog-close]="externalEntity" cdkFocusInitial>{{ 'button.save' | translate }}</button>
</div>
