<div class="dialog-container">
  <h2 mat-dialog-title>{{ data.currentStage ? 'Move Claim to Next Stage' : 'Assign Initial Stage' }}</h2>

  <mat-dialog-content>
    <div class="current-stage-info" *ngIf="data.currentStage">
      <h3>Current Stage</h3>
      <div class="stage-card current">
        <div class="stage-header">
          <h4>{{ data.currentStage.stageName }}</h4>
          <span class="stage-weight">{{ data.currentStage.stageWeightPercentage }}%</span>
        </div>
        <p class="stage-description">{{ data.currentStage.stageDescription }}</p>
        <div class="stage-meta">
          <span>Started: {{ data.currentStage.startDate | date:'mediumDate' }}</span>
        </div>
      </div>
    </div>

    <form [formGroup]="form" class="move-form">
      <div class="form-section">
        <h3>{{ data.currentStage ? 'Select Next Stage' : 'Select Initial Stage' }}</h3>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>{{ data.currentStage ? 'Next Stage' : 'Initial Stage' }}</mat-label>
          <mat-select formControlName="toStageId" required>
            <mat-option *ngFor="let stage of data.availableStages" [value]="stage.id">
              <div class="stage-option">
                <div class="stage-option-header">
                  <span class="stage-name">{{ stage.name }}</span>
                  <span class="stage-weight">{{ stage.weightPercentage }}%</span>
                </div>
                <div class="stage-option-description">{{ stage.description }}</div>
              </div>
            </mat-option>
          </mat-select>
          <mat-error *ngIf="form.get('toStageId')?.hasError('required')">
            Please select a stage to move to
          </mat-error>
        </mat-form-field>

        <div class="selected-stage-preview" *ngIf="getSelectedStageInfo()">
          <div class="stage-card next">
            <div class="stage-header">
              <h4>{{ getSelectedStageInfo()?.name }}</h4>
              <span class="stage-weight">{{ getSelectedStageInfo()?.weightPercentage }}%</span>
            </div>
            <p class="stage-description">{{ getSelectedStageInfo()?.description }}</p>
            <div class="stage-meta">
              <span>Estimated Duration: {{ getEstimatedDuration() }}</span>
            </div>
          </div>
        </div>
      </div>

      <div class="form-section">
        <h3>Additional Information</h3>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Estimated Completion Date</mat-label>
          <input matInput [matDatepicker]="picker" formControlName="estimatedCompletionDate">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          <mat-hint>When do you expect this stage to be completed?</mat-hint>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Notes</mat-label>
          <textarea matInput formControlName="notes" placeholder="Add any notes about this stage transition..."
            rows="3">
          </textarea>
          <mat-hint>Optional notes about the stage transition</mat-hint>
          <mat-error *ngIf="form.get('notes')?.hasError('maxlength')">
            Notes cannot exceed 2000 characters
          </mat-error>
        </mat-form-field>
      </div>
    </form>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button (click)="onCancel()" [disabled]="loading">
      Cancel
    </button>
    <button mat-raised-button color="primary" (click)="onSubmit()" [disabled]="!form.valid || loading">
      <mat-spinner diameter="20" *ngIf="loading"></mat-spinner>
      <span *ngIf="!loading">{{ data.currentStage ? 'Move to Stage' : 'Assign Stage' }}</span>
    </button>
  </mat-dialog-actions>
</div>