.dialog-container {
  min-width: 31.25rem;
  max-width: 37.5rem;
}

.current-stage-info {
  margin-bottom: 1.5rem;
}

.current-stage-info h3 {
  margin: 0 0 0.75rem 0;
  color: #333;
  font-size: 1rem;
  font-weight: 500;
}

.stage-card {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.125rem solid;
  margin-bottom: 1rem;
}

.stage-card.current {
  background: #e3f2fd;
  border-color: #2196f3;
}

.stage-card.next {
  background: #e8f5e8;
  border-color: #4caf50;
}

.stage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.stage-header h4 {
  margin: 0;
  color: #333;
  font-size: 1rem;
  font-weight: 500;
}

.stage-weight {
  background: rgba(0, 0, 0, 0.1);
  color: #333;
  padding: 0.125rem 0.5rem;
  border-radius: 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.stage-description {
  margin: 0 0 0.5rem 0;
  color: #666;
  font-size: 0.875rem;
  line-height: 1.4;
}

.stage-meta {
  font-size: 0.75rem;
  color: #666;
}

.move-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-section h3 {
  margin: 0;
  color: #333;
  font-size: 1rem;
  font-weight: 500;
  border-bottom: 0.0625rem solid #e0e0e0;
  padding-bottom: 0.5rem;
}

.full-width {
  width: 100%;
}

.stage-option {
  padding: 0.5rem 0;
}

.stage-option-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.stage-name {
  font-weight: 500;
  color: #333;
}

.stage-option .stage-weight {
  background: #f5f5f5;
  color: #666;
  padding: 0.0625rem 0.375rem;
  border-radius: 0.5rem;
  font-size: 0.6875rem;
}

.stage-option-description {
  font-size: 0.75rem;
  color: #666;
  line-height: 1.3;
}

.selected-stage-preview {
  margin-top: 0.5rem;
}

mat-dialog-content {
  max-height: 70vh;
  overflow-y: auto;
  padding: 1.25rem 1.5rem;
}

mat-dialog-actions {
  padding: 1rem 1.5rem;
  border-top: 0.0625rem solid #e0e0e0;
}

mat-dialog-actions button {
  margin-left: 0.5rem;
}

mat-spinner {
  margin-right: 0.5rem;
}

/* Responsive design */
@media (max-width: 600px) {
  .dialog-container {
    min-width: auto;
    width: 100%;
  }
  
  .stage-header {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
  
  .stage-option-header {
    flex-direction: column;
    gap: 0.25rem;
    align-items: flex-start;
  }
  
  mat-dialog-content {
    padding: 1rem;
  }
  
  mat-dialog-actions {
    padding: 0.75rem 1rem;
  }
}
