#app-component-span-isloggedin {
  position: absolute;
  bottom: 0;
}
.sub-menu-links {
  background: var(--sidebar-color);
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.25s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.15s ease;
  padding: 0;
  margin: 0;
}

span.showMenu .sub-menu-links {
  max-height: 200px;
  opacity: 1;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.sub-menu-links li {
  border-left: 2px solid transparent;
  transition: border-color 0.2s ease;
}

.sub-menu-links li:hover {
  border-left-color: var(--primary);
  background: rgba(0,0,0,0.05);
}

.sub-menu-links li.left-menu-active {
  border-left-color: var(--primary);
  background: var(--primary-light);
}

span.showMenu i.arrow {
  transform: rotate(-180deg);
}

.dropdown-title {
  width: 16.25rem;
  overflow: hidden;
  transition: all 0.52s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.sidebar.close .nav-links .dropdown-title {
  width: 3.75rem;
}

.sidebar.close .sub-menu-links {
  display: none !important;
}
