<app-simple-loader [loading]="isLoading" message="Loading application..."></app-simple-loader>
<div *ngIf="!isLoading" class="app-container">
  <!-- Custom Sidebar -->
  <nav
    class="sidebar"
    [ngClass]="{ close: !isExpanded }"
    *ngIf="isAuthenticated"
  >
    <header class="flex flex-column">
      <div class="image-text justify-content-start">
        <span class="image">
          <img (click)="isExpanded = !isExpanded" src="../../assets/images/logo.png" alt="VCEP Logo"/>
        </span>
        <div class="text logo-text">
          <span class="name" *ngIf="isExpanded">VCEP</span>
        </div>
      </div>
      <i
        (click)="isExpanded = !isExpanded"
        [ngClass]="{ rotated: isExpanded }"
        class="bx bx-chevron-right toggle"
      ></i>
    </header>

    <div class="menu-bar">
      <div class="menu">
        <ul class="menu-links pl-8">
          <!-- Menu items -->
          <span *ngFor="let item of menuItems" #itemEl>
            <li
              [ngClass]="{ 'left-menu-active': item === currentActiveItem }"
              *ngIf="item.permission && !item.dropdownMenuItems"
              class="nav-link"
              routerLinkActive="list-item-active"
              (click)="onClickMenuItem(item)"
            >
              <a>
                <i
                  mat-raised-button
                  #tooltip="matTooltip"
                  class="bx {{ item.icon }}"
                  matTooltip="{{ item.tooltip }}"
                  matTooltipPosition="right"
                >
                </i>
                <span class="text nav-text" [matBadge]="item.badge | async" matBadgeOverlap="false" *ngIf="isExpanded">{{ item.label | translate }} </span>
              </a>
            </li>

              <li
                [ngClass]="{ 'left-menu-active': item === currentActiveItem, 'has-submenu': true }"
                *ngIf="item.permission && item.dropdownMenuItems && item.dropdownMenuItems.length > 0"
                class="nav-link submenu-parent"
              >
                <a (click)="handleSubmenuClick(item, itemEl)">
                  <i
                    mat-raised-button
                    #tooltip="matTooltip"
                    class="bx {{ item.icon }}"
                    matTooltip="{{ item.tooltip }}"
                    matTooltipPosition="right"
                  ></i>
                  <span class="text nav-text" *ngIf="isExpanded">{{ item.label | translate }}</span>
                  <i
                    *ngIf="isExpanded"
                    class="bx submenu-arrow"
                    [ngClass]="item.isOpen ? 'bx-chevron-up' : 'bx-chevron-down'"
                  ></i>
                </a>
              </li>

            <ul class="sub-menu-links pl-8">
              <span *ngFor="let dropdownItem of item.dropdownMenuItems">
                <li
                  [ngClass]="{ 'left-menu-active': dropdownItem === currentActiveItem }"
                  *ngIf="dropdownItem.permission"
                  routerLinkActive="list-item-active"
                  (click)="onClickMenuItem(dropdownItem)"
                >
                  <a>
                    <i
                      mat-raised-button
                      #tooltip="matTooltip"
                      class="bx {{ dropdownItem.icon }}"
                      matTooltip="{{ dropdownItem.tooltip }}"
                      matTooltipPosition="right"
                    >
                    </i>
                    <span class="text nav-text" *ngIf="isExpanded">{{ dropdownItem.label | translate }}</span>
                  </a>
                </li>
              </span>
            </ul>
          </span>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="content-wrapper" [ngClass]="{ 'sidebar-expanded': isExpanded, 'sidebar-collapsed': !isExpanded, 'no-sidebar': !isAuthenticated }">
    <app-topnav flexLayout="column" [menuItems]="topMenuItems"></app-topnav>
    <div class="content home">
      <mat-card class="test-banner" *ngIf="configs.environment === 'Test'"
        >{{ 'app.testMessage' | translate }}
      </mat-card>
      <div id="hiddenGooglePopup" style="display: none"></div>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
