<app-loader></app-loader>
<div [style.display]="!loading && claim ? 'block' : 'none'">
    <div class="row" *ngIf="permissions?.CanViewLimitedClaims || permissions.CanAccessAsClaimant || permissions.CanViewClaimsClearance">
        <div class="row m-2">
            <h2>
                Submission: <strong>{{ claim?.reference }}</strong>
                <span *ngIf="permissions?.CanViewLimitedClaims || permissions?.CanViewClaimsClearance" class="chip-for-review"> | {{ claim?.status }} </span> 
                <span *ngIf="claim?.typeLabel">| Type: {{ claim?.typeLabel }}</span>
            </h2>
        </div>
        <div class="row justify-content-end" *ngIf="permissions?.CanViewClaimsClearance">
            <div class="row">
                <div class="row disclaimer-text">
                    <small>Claims with the status "Awaiting Clearance" have been created by claimants and are pending review.
                        Please verify all data thoroughly. If the information is accurate, clear the claim. If the claim is
                        rejected, kindly provide a detailed reason for the rejection to ensure proper follow-up.
                    </small>
                </div>
                <div class="row" *ngIf="permissions?.CanManageClaimsClearance">
                    <button [disabled]="claim?.claimStatus === 2" mat-raised-button color="primary"
                        class="btn btn-primary btn-margin" (click)="openClearanceModal()">
                        <mat-icon>check</mat-icon>{{ 'button.clear' | translate }}
                    </button>
                    <button [disabled]="claim?.claimStatus === 98" mat-raised-button color="warn"
                        class="btn btn-primary btn-margin" (click)="openRejectionReasonModal()">
                        <mat-icon>not_interested</mat-icon>{{ 'button.reject' | translate }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <mat-tab-group #tabGroup>
        <mat-tab *ngIf="permissions?.CanViewLimitedClaims || permissions.CanAccessAsClaimant || permissions.CanViewClaimsClearance">
            <ng-template mat-tab-label>
                Details
            </ng-template>
            <ng-template matTabContent>
                <div class="col">
                    <mat-grid-list cols="3" rowHeight="7rem" class="details-grid">
                      <ng-container *ngFor="let detail of detailsConfig">
                        <mat-grid-tile *ngIf="!detail.condition || detail.condition(claim, permissions)" class="details-grid-tile">
                          <div>
                            <span><b>{{ detail.label }}</b></span>
                            <div>{{ getValue(detail) }}</div>
                          </div>
                        </mat-grid-tile>
                      </ng-container>
                    </mat-grid-list>
                  </div>
            </ng-template>
        </mat-tab>
        <mat-tab *ngIf="permissions?.CanAddDocumentsToClaims">
            <ng-template mat-tab-label>
                <mat-icon class="info-icon">edit_notifications</mat-icon>
                Upload Documents</ng-template>
            <ng-template matTabContent>
                <div class="row align-items-center" layout-align="start start">
                    <div class="col p-3">
                        <div class="disclaimer-text">
                            <p>
                                In order to proceed with a verification of your submission, please provide valid documents to
                                support it,
                                for the goods delivered and the works and services performed in Afghanistan, under ADB-financed
                                projects prior to 15 August 2021.
                            </p>
                        </div>
        
                        <app-uploader [filesToUpload]="filesToUpload" [documentCategories]="documentCategoriesForTable"
                            (uploadedFiles)="fileUploadHandler($event)"></app-uploader>
                        
                        <button type="submit" [disabled]="isUploadButtonDisabled() || filesSubmitted" (click)="onSubmitDocuments()"
                            class="btn btn-primary">Submit</button>

                        <div class="disclaimer-text">
                            <p>You are kindly requested to categorise your submission documents into the following categories
                            </p>
                        </div>
                        <div style="width: 90%;">
                            <app-table [data]="documentCategoriesForTable" [displayedColumns]="displayedDocCategoryColumns"
                                (setDataSource)="setDocCategoryDataSource($event)" [addPagination]="false">
                            </app-table>
                        </div>
                        <div class="disclaimer-text">
                            <p>
                                By clicking the “submit” button, you represent and warrant that the information and copies of
                                the
                                original documents provided in digital format through MIS are true and an accurate reflection of
                                the documents in paper
                                format and that, if requested, you will provide the original documentation. Moreover, you
                                represent and warrant that the inaccuracy,
                                falsehood or omission of any information provided could determine the impossibility of
                                continuing with the verification
                                and the non-recognition and validity of any documents provided for the purposes for which they
                                have been submitted.
                                Finally, you hereby authorize for the documents provided, and any other information that may be
                                required during the process,
                                to be verified and authenticated.
                            </p>
                        </div>
                    </div>
                </div>
            </ng-template>
        </mat-tab>
        <mat-tab *ngIf="(permissions?.CanAddDocumentsToClaims || permissions?.CanAddDriveDocumentsToClaims) && documentCategories && !documentsLoading">
            <ng-template mat-tab-label>
              <span>
                <span class="transparent-badge" matBadge="{{ claimDocsTotal }}" matBadgeOverlap="false">Documents</span>
              </span>
            </ng-template>
            <ng-template matTabContent>
              <hr>
              <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="end">
                  <mat-tab  *ngFor="let category of documentCategories">
                    <ng-template mat-tab-label>
                      <span>
                        <span class="transparent-badge" matBadge="{{ documentsCategoryCount[category.id] }}" matBadgeOverlap="false">{{ category.name }}</span>
                      </span>
                    </ng-template>
                    <ng-template matTabContent>
                      <h3 class="document-category-header">
                        {{ category.description }}
                      </h3>
                      <app-claim-documents [category]="category" (documentsCountChanged)="handleChangeOnDocuments($event, category.id)" (changesUnderAnotherCategory)="handleChangeOnCategory($event)" [currentClaimId]="currentClaimId"></app-claim-documents>
                    </ng-template>
                </mat-tab>
              </mat-tab-group>
            </ng-template>
          </mat-tab>
        <mat-tab *ngIf="permissions?.CanManageExternalRemarks">
            <ng-template mat-tab-label>
                <span *ngIf="remarks?.length">
                    <span class="transparent-badge" matBadge="{{ remarks?.length }}" matBadgeOverlap="false">External Communication</span>
                </span>
                <span *ngIf="!remarks?.length">
                    <span>External Communication</span>
                </span>
            </ng-template>
            <ng-template matTabContent>              
                <div class="container">
                    <div class="bg-white">
                      <p class="alert-warning" *ngIf="!this.permissions?.CanAccessAsClaimant">
                        Information written here will be visible <strong>outside UNOPS</strong> to the submitter(s) of this Claim 
                        <strong *ngIf="!claim?.createdBy?.endsWith('@unops.org')">({{claim?.createdBy}})</strong>, as well as the contract user linked to this claim, if applicable <strong *ngIf="claim?.linkedClaimantUser && claim?.linkedClaimantUser?.email">({{claim?.linkedClaimantUser?.email}})</strong>. Please 
                        proceed with caution and do not share any privileged or sensitive information.
                      </p>
                      <div class="bg-white">
                        <app-claim-remark
                          [claimId]="currentClaimId"
                          [remarks]="remarks"
                          [isExternalCommunication]="true"
                        ></app-claim-remark>
                      </div>
                    </div>
                </div>
            </ng-template>
        </mat-tab>
    </mat-tab-group>

</div>
