<mat-form-field appearance="outline">
  <mat-label>{{ title | translate }}</mat-label>
  <input
    *ngIf="!required"
    matInput
    [matDatepicker]="picker"
    [value]="dateValue"
    (dateInput)="addEvent('input', $event)"
    [max]="max"
  />
  <input
    *ngIf="required"
    matInput
    [matDatepicker]="picker"
    [value]="dateValue"
    (dateInput)="addEvent('input', $event)"
    [max]="max"
    required
  />
  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-datepicker #picker></mat-datepicker>
</mat-form-field>
