<div class="container">
    <h2 mat-dialog-title>Configure Columns</h2>
    <mat-dialog-content>
        <small>Below, you can select the checkboxes to hide columns or make them sticky.</small>
        <small>You can also rearrange columns by dragging and dropping them to display in your preferred order.</small>
    </mat-dialog-content>
    <mat-dialog-content>

        <div class="row">
            Header
            <mat-checkbox [(ngModel)]="data.stickyHeader">Sticky Header</mat-checkbox>
        </div>

        <div *ngFor="let column of data.columns">
            <div class="row">
                {{ column.header | translate }}
                <mat-checkbox [(ngModel)]="column.isSticky">Sticky</mat-checkbox>
                <mat-checkbox [(ngModel)]="column.hidden">Hidden</mat-checkbox>
            </div>
        </div>

    </mat-dialog-content>

    <mat-dialog-actions>
        <button mat-button (click)="onCancel()">Cancel</button>
        <button mat-button (click)="onSave()">Save</button>
    </mat-dialog-actions>
</div>