<main id="main">

  <div>
    <p class="header-text">
      For help and guidance with the VCEP project, or to submit an issue or complaint, please contact the Awaaz Afghanistan helpine, with details below:
    </p>
  </div>

  <div class="row">
    <div  class="container text-justify" data-aos="zoom-in-down" data-aos-delay="100">
      <div class="row justify-content-center pale-background">
        <div class="col-8 p-2">
          <h6>{{ 'home.awaazMessage' | translate }}</h6>
        </div>
        <div class="col-8 p-2 text-center">
          <a href="https://awaazaf.org/" target="_blank" mat-button color="warn" class="btn btn-raised-primary btn-margin" (click)="raiseClaim()">
            Visit awaazaf.org
          </a>
        </div>
        <div class="col-8">
          <h6>
            <b>{{ 'home.awaazSubtitle' | translate }}</b>
          </h6>
        </div>
        <div class="col-8 text-center">
          <h5>
            {{ 'home.awaazStayConnected' | translate }}
          </h5>
        </div>
        <div class="col-8 text-center">
          <h5>{{ 'home.awaazCallUs' | translate }}</h5>
        </div>
      </div>
    </div>
  </div>

</main>
