<div class="container">
  <div class="category-selector mb-3" *ngIf="documentCategories">
    <mat-form-field class="w-100">
      <mat-label>Select category for all files</mat-label>
      <mat-select [(ngModel)]="selectedCategory" (selectionChange)="onCategoryChange($event)">
        <mat-option *ngFor="let category of documentCategories" [value]="category.id">
          {{ category.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div class="subclaim-selector mb-3" *ngIf="subClaims && subClaims.length > 0">
    <mat-form-field class="w-100">
      <mat-label>Link to SubClaim (Optional)</mat-label>
      <mat-select [(ngModel)]="selectedSubClaim" (selectionChange)="onSubClaimChange($event)">
        <mat-option [value]="null">No SubClaim</mat-option>
        <mat-option *ngFor="let subClaim of subClaims" [value]="subClaim.id">
          {{ subClaim.referenceCode }} - {{ subClaim.invoiceIpcNumber }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div class="dropzone" (fileDropped)="onFileDropped($event)" *ngIf="!preloadedFiles">
    <input
      type="file"
      [accept]="acceptedFileTypes"
      #fileDropRef
      id="fileDropRef"
      multiple
      (change)="fileBrowseHandler($event.target.files)"
    />
    <mat-icon matTooltipPosition="above" class="upload-icon"> cloud_upload </mat-icon>
    <h3>{{ 'message.dragAndDropFile' | translate }}</h3>
    <h3>{{ 'message.or' | translate }}</h3>
    <span for="fileDropRef" class="btn info"> {{ 'message.browseFile' | translate }} </span>
    <small class="flex-row"><i>* Accepted file types: {{ acceptedFileTypesDisplay }}</i></small>
  </div>

  <div class="files-list mt-3">
    <div class="single-file" *ngFor="let file of files; let fileIndex = index">
      <div class="info row align-items-center">
        <div class="col">
          <h4 class="name mb-0">{{ file?.name }}</h4>
          <p class="size mb-0">{{ formatBytes(file?.size) }}</p>
          <app-uploader-progress [progress]="file?.progress"></app-uploader-progress>
        </div>
        <div class="col-auto">
          <button mat-icon-button color="warn" (click)="deleteFile(fileIndex)" *ngIf="!file.isGoogleDrive || file.progress === 100">
            <mat-icon>delete_forever</mat-icon>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
