.container {
  width: 100%;
  padding: 20px;
}

.dropzone {
  width: 100%;
  padding: 2rem;
  text-align: center;
  border: dashed .1rem var(--accent);
  border-radius: 0.25rem;
  position: relative;
  margin: 0 auto;
  background: #f8f9fa;

  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
  }
}

.files-list {
  margin-top: 20px;

  .single-file {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;

    .name {
      font-size: 14px;
      font-weight: 500;
      color: #353f4a;
      margin: 0;
    }

    .size {
      font-size: 12px;
      font-weight: 400;
      color: #a4a4a4;
      margin: 0;
      margin-bottom: 4px;
    }

    .info {
      width: 100%;
    }
  }
}

.category-selector {
  .mat-form-field {
    width: 100%;
  }
}

.fileover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

/* Shake animation */
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.icon-small {
  cursor: pointer;
  transform: scale(1.3);
  color: rgb(236, 119, 110);
}

.btn {
  padding: 1em 1em;
  cursor: pointer;
  border-radius: 1em;
  width: 10em;
}

.info {
  border-color: var(--primary);
  color: var(--primary);
}

.upload-icon {
  transform: scale(2);
  color: var(--primary);
}