<div>
  <mat-expansion-panel hideToggle="true" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
    <mat-expansion-panel-header>
      <mat-panel-title> Filters </mat-panel-title>
      <mat-panel-description>
        <mat-icon>filter_list</mat-icon>
      </mat-panel-description>
    </mat-expansion-panel-header>

    <form (ngSubmit)="applyFilter()" [formGroup]="filter">
      <div class="row">
        <div class="col-md-4">
          <mat-form-field appearance="outline">
            <mat-label>{{ 'label.status' | translate }}</mat-label>

            <mat-select formControlName="statuses" name="status" multiple>
              <mat-option value="">{{ 'label.all' | translate }}</mat-option>
              <mat-option *ngFor="let status of statusList" [value]="status.value">{{ status.label }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field appearance="fill">
            <mat-label>{{ 'label.type' | translate }}</mat-label>

            <mat-select formControlName="issueTypes" name="issueType" multiple>
              <mat-option value="">{{ 'label.all' | translate }}</mat-option>
              <mat-option *ngFor="let issueType of issueTypeList" [value]="issueType.value"
                ><span innerHTML="{{ issueType.label }}"></span
              ></mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field appearance="fill">
            <mat-label>{{ 'label.priority' | translate }}</mat-label>

            <mat-select formControlName="priorities" name="priority" multiple>
              <mat-option value="">{{ 'label.all' | translate }}</mat-option>
              <mat-option *ngFor="let priority of priorityList" [value]="priority.value"
                ><span innerHTML="{{ priority.label }}"></span
              ></mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <button mat-stroked-button color="primary" type="button" (click)="clearForm()">Clear</button>
      <button mat-raised-button color="primary" type="submit">
        <mat-icon class="search-icon">search</mat-icon>Search
      </button>
    </form>
  </mat-expansion-panel>
</div>

<div class="button-row">
  <button
    mat-stroked-button
    color="primary"
    *ngIf="permissions.CanManageHelpdesk"
    (click)="syncOpenIssuesStatusesWithJiraTicketLatestStatus()"
  >
    {{ 'button.syncAllTicketsStatuses' | translate }}
  </button>
  <button
    mat-stroked-button
    color="primary"
    *ngIf="permissions.CanManageHelpdesk && displayingAll"
    (click)="displayMy()"
  >
    {{ 'button.displayMy' | translate }}
  </button>
  <button
    mat-stroked-button
    color="primary"
    *ngIf="permissions.CanManageHelpdesk && !displayingAll"
    (click)="displayAll()"
  >
    {{ 'button.displayAll' | translate }}
  </button>
  <button mat-raised-button color="primary" *ngIf="permissions.CanAccessHelp" (click)="openIssue('new')">
    {{ 'button.createNewHelpdeskIssue' | translate }}
  </button>
</div>
<div class="">
  <div class="table-container table-responsive mat-elevation-z0">
    <app-loader></app-loader>
    <mat-table [dataSource]="dataSource" matSort class="table" (matSortChange)="sortData()" [@.disabled]="true">
      <!-- View Column -->
      <ng-container matColumnDef="view" class="action-column">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let row">
          <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Actions">
            <mat-icon class="icon-small primary-color">more_vert</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item *ngIf="permissions.CanAccessHelp" (click)="openIssue(row.id)">
              <mat-icon class="icon-small primary-color">open_in_full</mat-icon>
              <span>{{ 'label.openDetails' | translate }}</span>
            </button>
            <button
              mat-menu-item
              *ngIf="permissions.CanManageHelpdesk"
              [disabled]="row.jiraTicketNumber"
              (click)="createJiraIssue(row.id)"
            >
              <mat-icon class="icon-small primary-color">add_task</mat-icon>
              <span>{{ 'label.createInJira' | translate }}</span>
            </button>
            <button
              mat-menu-item
              *ngIf="permissions.CanManageHelpdesk"
              [disabled]="!row.jiraTicketNumber"
              (click)="openTicketInJira(row.jiraTicketNumber)"
            >
              <mat-icon class="icon-small primary-color">open_in_new</mat-icon>
              <span>{{ 'label.openInJira' | translate }}</span>
            </button>
            <button
              mat-menu-item
              *ngIf="permissions.CanManageHelpdesk"
              [disabled]="!row.jiraTicketNumber || row.status === 'Closed'"
              (click)="syncIssueStatusWithJiraTicketLatestStatus(row.id)"
            >
              <mat-icon class="icon-small primary-color">sync</mat-icon>
              <span>{{ 'label.refreshJiraStatus' | translate }}</span>
            </button>
            <button
              mat-menu-item
              *ngIf="permissions.CanManageHelpdesk"
              [disabled]="row.jiraTicketNumber"
              (click)="manuallyAddJiraIssueRef(row.id)"
            >
              <mat-icon class="icon-small primary-color">add_link</mat-icon>
              <span>{{ 'label.manualLinkToJira' | translate }}</span>
            </button>
          </mat-menu>
        </mat-cell>
      </ng-container>

      <!-- Summary Column -->
      <ng-container matColumnDef="summary">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ 'label.summary' | translate }}
        </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <a [routerLink]="['/issue-detail/', row.id]">
            {{ row.summary }}
          </a>
        </mat-cell>
      </ng-container>

      <!-- jiraTicketNumber Column -->
      <ng-container matColumnDef="jiraTicketNumber">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ 'label.jiraTicketNumber' | translate }}
        </mat-header-cell>
        <mat-cell *matCellDef="let row">
          {{ row.jiraTicketNumber }}
        </mat-cell>
      </ng-container>

      <!-- Status Column -->
      <ng-container matColumnDef="status">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ 'label.status' | translate }}
        </mat-header-cell>
        <mat-cell *matCellDef="let row">
          {{ row.status }}
        </mat-cell>
      </ng-container>

      <!-- Priority Column -->
      <ng-container matColumnDef="priority">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ 'label.priority' | translate }}
        </mat-header-cell>
        <mat-cell *matCellDef="let row">
          {{ row.priority }}
        </mat-cell>
      </ng-container>

      <!-- Type Column -->
      <ng-container matColumnDef="type">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ 'label.type' | translate }}
        </mat-header-cell>
        <mat-cell *matCellDef="let row">
          {{ row.type }}
        </mat-cell>
      </ng-container>

      <!-- Created date Column -->
      <ng-container matColumnDef="createdDate">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ 'label.createdDate' | translate }}
        </mat-header-cell>
        <mat-cell *matCellDef="let row">
          {{ row.createdDate | dateTimeFormat }}
        </mat-cell>
      </ng-container>

      <!-- Created by Column -->
      <ng-container matColumnDef="createdBy">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ 'label.createdBy' | translate }}
        </mat-header-cell>
        <mat-cell *matCellDef="let row">
          {{ row.createdBy }}
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns"> </mat-row>
    </mat-table>
    <mat-paginator
      [pageSizeOptions]="[5, 10, 25, 100]"
      [pageSize]="10"
      [length]="totalSize"
      (page)="pageEvent = $event; onPaginateChange($event)"
    ></mat-paginator>
  </div>
</div>
