<mat-tab-group>
  <mat-tab label="{{ 'label.singleUser' | translate }}">
    <div mat-dialog-title>
      <h2>{{ 'action.inviteUser' | translate }}</h2>
      <small>Invited users will be notified to login by email.</small>
    </div>
    
    <div mat-dialog-content>
      <mat-form-field>
        <mat-label>{{ 'label.name' | translate }}</mat-label>
        <input matInput [(ngModel)]="data.user.name" placeholder="Name" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>{{ 'label.email' | translate }}</mat-label>
        <input matInput [(ngModel)]="data.user.email" placeholder="Email" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>{{ 'app.roles' | translate }}</mat-label>
        <mat-select [formControl]="roles" [(ngModel)]="data.user.role">
          <mat-option *ngFor="let role of filterRoles(data?.user?.externalEntity?.externalEntityTypeString ?? data.externalEntity.externalEntityTypeString)" [value]="role">
            {{role}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div mat-dialog-actions>
      <button mat-button (click)="onNoClick()">{{ 'button.close' | translate }}</button>
      <button mat-button [mat-dialog-close]="data.user" cdkFocusInitial>{{ 'button.save' | translate }}</button>
    </div>
  </mat-tab>
  <mat-tab *ngIf="!data.user.id || data.user.id <= 0" label="{{ 'label.uploadUsers' | translate }}">
    <h1 mat-dialog-title>{{ 'label.uploadUsersToInvite' | translate }}</h1>
    <div mat-dialog-content>
      <app-uploader [filesToUpload]="this.filesToUpload" (uploadedFiles)="fileUploadHandler($event)"></app-uploader>
    </div>
    <div mat-dialog-actions>
      <button mat-button (click)="onNoClick()">{{ 'button.close' | translate }}</button>
      <button mat-button [disabled]="isUploadButtonDisabled()" [mat-dialog-close]="data.user" cdkFocusInitial>
        {{ 'button.upload' | translate }}
      </button>
    </div>
  </mat-tab>
</mat-tab-group>
