<div>
  <mat-label> {{ 'app.additionalEmails' | translate }} </mat-label>
  <mat-divider id="mat-divider"></mat-divider>
  <app-loader></app-loader>
</div>

<form [formGroup]="form">
  <div class="row">
    <div class="col-sm-6 form-input">
      <mat-form-field>
        <mat-label>ExternalUser</mat-label>

        <mat-select
          formControlName="externalUser"
          required
          [(value)]="selected"
          (selectionChange)="getExternalUserEmails($event.value)"
        >
          <mat-option *ngFor="let option of externalUsers" [value]="option.value" required>
            {{ option.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <div mat-dialog-content formArrayName="additionalEmail">
        <span *ngFor="let additionalEmailGroup of additionalEmail?.controls; let i = index"
          ><mat-form-field [formGroupName]="i">
            <mat-label>Email - {{ i + 1 }}</mat-label>
            <input
              matInput
              type="text"
              formControlName="email"
              placeholder="example@email.com"
              pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}"
            />
          </mat-form-field>
          <a
            (click)="removeRow(additionalEmailGroup)"
            class="pointer"
            matTooltip="Delete email"
            matTooltipShowDelay="50"
            matTooltipHideDelay="500"
            matTooltipPosition="above"
            ><mat-icon class="icon-small">delete_forever</mat-icon>
          </a>
        </span>
      </div>
    </div>
  </div>

  <button
    type="button"
    mat-raised-button
    (click)="addAdditionalEmail()"
    matTooltip="Add additional email"
    matTooltipShowDelay="50"
    matTooltipHideDelay="500"
    matTooltipPosition="above"
  >
    <mat-icon class="material-symbols-outlined"> add </mat-icon>
  </button>

  <button type="button" id="save-btn" mat-raised-button color="primary" (click)="saveAdditionalEmails()">
    {{ 'button.save' | translate }}
  </button>
</form>
