    <form>
        <mat-form-field>
            <input matInput [placeholder]="placeholderLabel" aria-label="Item" [matAutocomplete]="auto" [formControl]="itemCtrl"
                (keyup.enter)="addOption()">
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="optionSelected($event.option)">
                <mat-option *ngFor="let item of filteredItems | async" [value]="item.value">
                    <span>{{ item.label }}</span>
                </mat-option>
            </mat-autocomplete>
            <button *ngIf="showAddButton && itemCtrl.value" matSuffix mat-button mat-icon-button
                (click)="addOption()"><mat-icon matTooltip='Add "{{itemCtrl.value}}"'>add</mat-icon></button>
                <span matSuffix *ngIf="hint">
                    <mat-icon class="suffix-icon info-icon" [matTooltip]="hint" matTooltipPosition="above">info</mat-icon>
                </span>
            </mat-form-field>
    </form>
   
