/*--------------------------------------------------------------
# Home Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  position: relative;
  background: url('../../../assets/images/hero-bg.jpg') top center;
  background-size: cover;
  position: relative;
  justify-content: space-evenly;
  flex-direction: column;
}
#hero:before {
  content: '';
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h1 {
  margin: 0;
  font-size: 3.5rem;
  font-weight: 700;
  color: #1876d2;
  font-family: 'Poppins', sans-serif;
}
#hero h2 {
  color: #5e5e5e;
  margin-bottom: 20px;
  font-size: 22px;
}

#hero h4 {
  color: #5e5e5e;
  margin: 20px 0 0 0;
  font-size: 18px;
}
#hero .btn-get-started {
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 8px 40px;
  transition: 0.5s;
  margin-top: 30px !important;
}

#hero .icon-boxes {
  margin-top: 100px;
}
#hero .icon-box {
  padding: 50px 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(18, 66, 101, 0.08);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}
#hero .icon-box .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}
#hero .icon-box .title a {
  color: #1876d2;
  transition: 0.3s;
}
#hero .icon-box .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}
#hero .icon-box .icon {
  margin-bottom: 20px;
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-size: 36px;
  line-height: 1;
  color: #2487ce;
}
#hero .icon-box:hover {
  transform: scale(1.08);
}
#hero .icon-box:hover .title a {
  color: #2487ce;
}
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
@media (max-height: 800px) {
  #hero {
    height: auto;
  }
}
@media (max-width: 992px) {
  #hero {
    height: auto;
    width: auto;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  overflow: hidden;
}

.section-bg {
  background-color: #f8fbfe;
}

#div-mat-spinner {
  margin: 5px;
}

#qsLoginBtn {
  min-width: 145px;
  margin-top: 15px;
}