
<!-- ======= Home Section ======= -->
<section id="hero" class="d-flex align-items-center">
  <div class="row">
    <app-simple-loader [loading]="loading" message="Loading..."></app-simple-loader>
    <app-full-page-loader *ngIf="!isLoggedIn && (this.authService.isAuthenticated$ | async) === true"></app-full-page-loader>         

    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-between">
        <div class="col text-center">
          <h1>{{ 'home.pageTitle' | translate }}</h1>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-8">
          <span>
            <h4 *ngIf="(this.authService.isAuthenticated$ | async) === false">
              {{ 'home.registerOrLogin' | translate }}
            </h4>
          </span>

          <button
            id="qsLoginBtn"
            *ngIf="(this.authService.isAuthenticated$ | async) === false"
            class="btn btn-primary btn-margin"
            (click)="loginWithRedirect()"
          >
            Get Started
          </button>
        </div>
      </div>
      
        <div *ngIf="(this.authService.isAuthenticated$ | async) === true" class="row justify-content-center text-center">
          <div class="col-8">
            <h4>
              Welcome to the Management Information System (MIS) for the VCEP project.
            </h4>
            <div class="disclaimer-text">
              <p>
                The VCEP MIS is an online platform to support the administration of contracts related to  goods 
                delivered and works and services performed in Afghanistan, under Asian Development Bank(ADB) financed projects prior to 15 August 2021
              </p>
              <p>
                You can create new submission, and monitor any previous submissions, by using the menu on the left of the page or button below.
              </p>
              <p>
                By using this website you agree to the <a target="_blank" href="https://www.unops.org/terms-of-use">terms of use.</a>
              </p>          
            </div>
          </div>
          <div *ngIf="this.permissions?.CanAccessAsClaimant" class="col-8 justify-content-center">
            <div class="row m-2 justify-content-center">
              <button mat-raised-button color="primary" class="btn btn-primary btn-margin" (click)="raiseClaim()">
                {{ 'button.raiseClaim' | translate }}
              </button>
            </div>
          </div>
          <div *ngIf="this.permissions?.CanEditClaimDetails" class="col-8 justify-content-center">
            <div class="row m-2 justify-content-center">
              <button mat-raised-button color="primary" class="btn btn-primary btn-margin" (click)="manageClaims('output-one')">
                {{ 'button.outputOne' | translate }}
              </button>
              <button mat-raised-button color="primary" class="btn btn-primary btn-margin" (click)="manageClaims('output-two')">
                {{ 'button.outputTwo' | translate }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

</section>
<!-- End Home -->
