<div class="container align-items-center">
    <div class="col">
        <h5>How to Use the Map</h5>
    </div>
    <div class="col align-items-justify disclaimer-text">
        <div class="col-6">
            <p>Start by viewing the map, which displays markers for different locations.</p>
        </div>
        <div class="col-6">
            <p>To add a new location:</p>
            <ul>
                <li>Fill in the name and coordinates (latitude and longitude) in the respective input fields.</li>
                <li>Alternatively, click on the map to automatically capture coordinates.</li>
                <li>Click the button bellow to place a new marker at the specified location.</li>
            </ul>
        </div>
        <div class="col-6">
            <p>To remove a location, click on the marker you wish to delete.</p>
        </div>
    </div>
</div>

<div class="map-container">
    <google-map [height]="'400px'" [width]="'100%'" [zoom]="zoom" [center]="center" (mapClick)="mapClick($event)">
        <map-marker *ngFor="let marker of markers" [position]="marker.position" [label]="marker.label"
            (mapClick)="removeMarker(marker)"></map-marker>
    </google-map>
</div>
<div class="controls row" *ngIf="permissions.CanUpdateLocationsOnClaimMap">
    <mat-form-field class="col">
        <mat-label>Address Name</mat-label>
        <input type="text" required matInput [(ngModel)]="newLocation.geographicalLocation"
            (keyup)="checkNewLocationIsValid()">
    </mat-form-field>
    <mat-form-field class="col">
        <mat-label>Latitude</mat-label>
        <input type="number" required matInput [(ngModel)]="newLocation.latitude" (keyup)="checkNewLocationIsValid()">
    </mat-form-field>
    <mat-form-field class="col">
        <mat-label>Longitude</mat-label>
        <input type="number" required matInput [(ngModel)]="newLocation.longitude" (keyup)="checkNewLocationIsValid()">
    </mat-form-field>
    <button mat-button [disabled]="!newLocationIsValid" (click)="addMarker()">Save new Marker</button>
</div>