.dialog-container {
  min-width: 25rem;
}

.document-list {
  max-height: 12.5rem;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  padding: 0.5rem;
  margin: 0.5rem 0;
}

.document-item {
  padding: 0.25rem 0;
  border-bottom: 1px solid #eee;
}

.document-item:last-child {
  border-bottom: none;
}

.subclaim-selector {
  margin: 1rem 0;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem;
}

.loading-container p {
  margin-top: 0.625rem;
}

.w-100 {
  width: 100%;
}
