<div class="dialog-container">
  <h2 mat-dialog-title>Link Documents to SubClaim</h2>
  
  <mat-dialog-content>
    <div class="mb-3">
      <p>Selected {{ data.selectedDocuments.length }} document(s) to link:</p>
      <ul class="document-list">
        <li *ngFor="let doc of data.selectedDocuments" class="document-item">
          {{ doc.document?.name }}
        </li>
      </ul>
    </div>

    <div class="subclaim-selector" *ngIf="!loading">
      <mat-form-field class="w-100">
        <mat-label>Select SubClaim</mat-label>
        <mat-select [(ngModel)]="selectedSubClaim">
          <mat-option [value]="null">Remove SubClaim Link</mat-option>
          <mat-option *ngFor="let subClaim of subClaims" [value]="subClaim.id">
            {{ subClaim.referenceCode }} - {{ subClaim.invoiceIpcNumber }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <app-simple-loader [loading]="loading" message="Loading subclaims..."></app-simple-loader>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button (click)="onCancel()" [disabled]="loading">Cancel</button>
    <button 
      mat-raised-button 
      color="primary" 
      (click)="onConfirm()" 
      [disabled]="loading">
      Link Documents
    </button>
  </mat-dialog-actions>
</div>
